..............................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................◠Ƭ◠................................................................................................
..........................................................................................................................................................................................................................................................Ƭ██Ƭ................................................................................................
.........................................................................................................................................................................................................................................................Ƭ██⍔.................................................................................................
........................................................................................................................................................................................................................................................Ƭ███............................................................................◠.....................
.......................................................................................................................................................................................................................................................Ƭ███◠............◠◠............................................................◠▓◠.....................
......................................................................................................................................................................................................................................................Ɽ███............ƬⱤ◠........◠Ɽ◠.................................................◠█▧......................
.....................................................................................................................................................................................................................................................▧██▓◠..........◠⍔▧........◠▧Ɽ..................................................◠█▓.......................
....................................................................................................................................................................................................................................................▧██▧...........Ɽ▓Ƭ.......◠▧Ɽ...................................................◠██........................
...................................................................................................................................................................................................................................................▧██Ƭ..........Ƭ█▧.......◠⍔Ɽ....................................................◠██⍔........................
..................................................................................................................................................................................................................................................Ɽ██Ƭ.........◠⍔█Ƭ......◠⍔⍔◠.....................................................███.........................
.................................................................................................................................................................................................................................................Ƭ██◠.........Ɽ█Ɽ......◠⍔⍔◠......................................................▓██▓.........................
.................................................................................................................................................................................................................................................██Ɽ........Ƭ█⍔◠......Ɽ⍔◠.......................................................▓███◠.........................
................................................................................................................................................................................................................................................⍔██.......◠⍔█◠......Ɽ▓◠........................................................▓███◠..........................
...............................................................................................................................................................................................................................................◠██Ƭ......Ɽ█Ɽ......Ƭ▧◠........................................................Ɽ███▧............................
...............................................................................................................................................................................................................................................▓█Ƭ.....◠▓▧.................................................................◠⍔███Ƭ.............................
..............................................................................................................................................................................................................................................Ƭ█Ƭ.....◠▓Ƭ.................................................................Ƭ███▓◠..............................
..............................................................................................................................................................................................................................................█Ɽ.....Ƭ⍔◠.................................................................▧████◠...............................
.............................................................................................................................................................................................................................................⍔Ƭ.....ⱤⱤ..................................................................⍔████◠................................
............................................................................................................................................................................................................................................Ƭ◠....◠Ɽ..................◠Ɽ⍔..............................................▓███▓..................................
.................................................................................................................................................................................................................................................◠◠................◠▧████▧...........................................◠████▓...................................
...............................................................................................................................................................................................................................................................Ƭ▧▓███████▧..........................................Ƭ████▧....................................
...........................................................................................................................................................................................................................................................◠⍔████████████..........................................▧████Ƭ.....................................
........................................................................................................................................................................................................................................................◠▧██████████████Ƭ.........................................⍔████◠......................................
......................................................................................................................................................................................................................................................Ɽ⍔████████████████▧.......................................◠████▓........................................
....................................................................................................................................................................................................................................................Ɽ████████████████████Ƭ.....................................Ɽ████▧.........................................
..................................................................................................................................................................................................................................................◠███████████████████████⍔...................................⍔████▧..........................................
.................................................................................................................................................................................................................................................▧██████▓▓⍔▓▓▓▧▧▓██████████Ɽ.................................▓████Ɽ...........................................
...............................................................................................................................................................................................................................................◠██████Ɽ..........◠▓█████████Ɽ..............................◠█████Ɽ............................................
.............................................................................Ƭ◠...............................................................................................................................................................▧█████▓⍔.............◠▧████████▓............................Ƭ█████Ƭ.............................................
..............................................................................◠Ɽ⍔▧⍔▧Ƭ◠......................................................................................................................................................Ƭ█████Ɽ◠..................◠███████▧..........................Ƭ█████◠.............................Ƭ................
...................................................................................◠Ɽ⍔▓▓▧Ɽ◠................................................................................................................................................Ƭ████Ɽ...██Ɽ◠...............Ƭ███████Ƭ........................▧████⍔............................◠⍔⍔.................
.......................................................................................◠ƬⱤ▧⍔⍔▧Ɽ◠..........................................................................................................................................Ƭ████◠....▓███⍔Ɽ..............Ƭ██████▧.......................▓████Ɽ...........................Ɽ█⍔◠..................
..........................................................◠Ɽ▧Ƭ◠...............................Ƭ▧▓▓⍔Ɽ◠.....................................................................................................................................████◠.....◠█████▓◠.............▧█████▧.....................◠▓████◠.........................Ɽ⍔█⍔◠....................
............................................................Ƭ▧⍔█▓⍔▧Ƭ◠.............................Ƭ▧⍔▓▓▧Ƭ◠...............................................................................................................................Ƭ██⍔........◠██████◠.............▓████▧....................Ƭ████⍔........................◠▧██▧◠......................
................................................................◠Ɽ⍔████▓▧Ɽ◠...........................◠Ƭ▧▓▓▓▧Ƭ◠..........................................................................................................................▧█⍔..........◠██████Ƭ............◠█████...................▧████⍔......................◠Ɽ▓█⍔Ƭ.........................
.....................................................................Ƭ▧⍔████▓▓▧▧ƬƬ◠.........................Ƭ▧▓█⍔Ɽ◠......................................................................................................................███............▧█████Ƭ..........◠██████..................▧████⍔.....................Ƭ⍔██Ɽ◠...........................
..........................................................................ƬⱤ▧⍔▓█████▧⍔▧Ƭ◠.......................Ƭ▧██▓▧Ƭ..................................................................................................................⍔██▧.............▧███▓.........▧██████◠.................⍔████◠...................◠Ɽ██⍔◠..............................
.................................................................................◠Ƭ▧▧▓▓████⍔▧Ƭ◠....................◠Ɽ▧▓█▓▧Ƭ◠.............................................................................................................◠███Ɽ.............▧███◠.......⍔█████▓◠................◠████▧...................Ɽ⍔█⍔Ƭ.................................
.........................................................................................◠ƬƬ▧▧▧▧⍔▧⍔▧Ƭ....................◠ƬƬⱤ▧▧▧Ƭ..............ƬⱤ⍔▓████████▓▓⍔▧ⱤƬ◠........................................................................◠▓██Ɽ.............Ɽ██Ƭ...Ƭ▧▓███████Ƭ................Ƭ███⍔◠.................◠▧█⍔Ɽ....................................
....................................................................................................◠ⱤƬⱤƬƬƬ.....................◠ƬƬ.......◠Ɽ⍔██████████████████████▓▧Ƭ◠.....................................................................▧██⍔◠...............◠⍔████████▓Ɽ.................⍔███Ɽ................◠Ɽ█▓Ɽ.......................................
..........................................................................................................◠◠◠Ƭ.◠Ƭ◠.....................◠Ɽ███████████████████████████████▓▧Ƭ..................................................................Ɽ⍔███▧◠.......◠ƬⱤ⍔███████▓⍔Ɽ◠.................◠███⍔...............◠Ɽ▓█▧◠.........................................
.................................................................................................................ƬƬƬ◠Ƭ◠..............Ƭ⍔█████████▓▧▧▧ƬƬƬƬ..◠ƬⱤ▧⍔█████████████▓Ɽ◠................................................................Ƭ⍔████▓⍔▧▓██████████⍔Ƭ.....................Ɽ███◠..............Ɽ⍔█⍔Ƭ............................................
...................................................................................................................................Ƭ████████▓Ɽ◠....◠............Ƭ▧▓█████████████⍔Ɽ...............................................................◠Ɽ▓▓▓▓▓▓▓▓█▓▓⍔▧Ƭ.......................◠⍔██Ɽ.............Ɽ⍔▓⍔Ƭ...............................................
.................................................................................................................................Ɽ████████Ɽ◠......▓█▓◠..............Ɽ██████████████▓▧◠.................................................................................................Ɽ██⍔◠..........◠Ɽ⍔█⍔Ƭ..................................................
...............................................................................................................................◠▓███████Ɽ.........Ɽ███................▓███████████████▓⍔Ɽ◠....................................................................◠◠.....................◠▓██Ƭ.........◠Ɽ⍔█▧◠.....................................................
..............................................................................................................................Ɽ██████⍔Ɽ............████◠...............████████████████████▓..................................................................Ƭ██◠..................⍔██Ɽ........◠Ɽ▓▓▧◠........................................................
.............................................................................................................................▧█████⍔◠..............█████Ƭ..............▧██████████████████████◠......................................................ƬⱤ▧▧⍔Ƭ....▧██................Ɽ██Ɽ.......◠Ɽ⍔▧Ƭ............................................................
............................................................................................................................▓█████▧................██████..............Ƭ███████████████████████▧.................................................Ƭ⍔█████▓Ɽ......▓█Ɽ.............◠▓█Ɽ......Ƭ▧⍔Ɽ◠.............................................◠Ƭ▧Ɽ..............
..........................................................................................................................◠███████▧................▓█████Ƭ..............█████████████████████████◠............................................◠⍔██⍔▧ƬƬ........◠⍔███............▧█Ɽ....◠ⱤⱤ▧Ɽ...........................................ƬⱤ▧▓▓▓▧Ɽ................
.........................................................................................................................◠█████████................Ƭ█████▧.............◠███████████████▓▓⍔▧▧▧Ƭ⍔██▓..........................................Ƭ⍔▓▧.............Ɽ█████...........▓Ɽ...ƬⱤⱤƬ.........................................ƬⱤ▧▓▓▓▧ⱤƬ◠....................
.........................................................................................................................▧█████████▓◠...............Ƭ████▓.............▧███████████⍔ⱤƬ..........Ɽ▧........................................Ɽ█▓Ɽ.............◠█████▓◠.............◠◠Ƭ......................................◠ƬⱤ⍔⍔⍔⍔▧ƬƬ...........................
.........................................................................................................................ƬƬ█⍔..Ɽ█████Ƭ...............Ƭ███⍔.............███████⍔▧Ƭ◠......................................................Ƭ██▓◠..............▧███▓.............ƬƬ◠◠.................................◠ƬⱤ▧▓▧▓▧ⱤƬ..................................
................................................................................................................................◠⍔████⍔◠...............Ɽ██...........◠█████⍔◠..........................................................⍔██Ɽ................▧███▧...........ⱤⱤ.............................◠ƬƬ▧Ɽ▧▧▧▧Ƭ◠.........................................
..................................................................................................................................◠Ɽ⍔███⍔Ɽ◠.............Ɽ▓......◠Ɽ⍔▓████▓⍔◠..........................................................Ƭ██⍔◠.................◠████⍔................................◠ƬƬ▧ⱤƬⱤⱤ▧ƬƬ◠.................................................
......................................................................................................................................Ɽ█████▓▧▧▧ⱤƬƬ.........◠ƬⱤ▓████▓Ɽ◠............................................................Ƭ⍔██Ƭ.....Ƭ▧▓█▓▓Ɽ........Ƭ████Ɽ...................◠ƬƬƬ◠ƬƬƬƬƬ▧ƬƬ◠...........................................................
........................................................................................................................................◠▧⍔▓█████████████████████⍔Ɽ◠.............................................................◠⍔█⍔◠....◠⍔████████▧...◠█⍔◠.◠⍔███Ɽ...........◠ƬƬƬƬƬƬƬ◠.......................................................................
.............................................................................................................................................Ƭ▧▓██████████████▧Ƭ................................................................⍔█Ɽ.....◠⍔███████████Ɽ..Ɽ███Ɽ..████▧.........Ƭ................................................................................
.................................................................................................................................................◠ƬƬƬ⍔▓▓▓⍔▧Ɽ◠...................................................................◠....◠Ɽ⍔█████████████▓...◠████◠Ɽ████▧.........................................................................................
...................................................................................................................................................................................................................................Ƭ⍔██████▓▧◠Ɽ▓██████▓◠...Ɽ███▧Ɽ████⍔........................................................................................
.....................................................................................................................................................................................................................................ƬƬƬ◠........ƬⱤ⍔█████Ɽ..◠⍔███Ƭ▓███Ɽ.......................................................................................
....................................................................................................................................................................................................................................................◠⍔█████▧Ɽ◠Ɽ████████Ɽ......................................................................................
.......................................................................................................................................................................................................................................................◠Ɽ▓████▓⍔███████Ɽ......................................................................................
..........................................................................................................................................................................................................................................................◠▧▓▓█████████▓▧▧ƬƬƬ◠...◠............................................................................
................................................................................................................................................................................................................................................................Ƭ⍔██████████████████▓▓▓▧......................................................................
.................................................................................................................................................................................................................................ⱤƬ..............................▧███████████████⍔▧▧Ƭ.........................................................................
......................................................................................................................................................................................................................◠.......◠▧█Ɽ...............................Ɽ█████████████▧..............................................................................
.................................................................................................................................................................................................................Ƭ▧ⱤⱤƬ......◠⍔█⍔..................................████████████Ɽ...............................................................................
............................................................................................................................................................................................................◠Ɽ⍔██⍔◠.......◠⍔█Ɽ◠...................................▧███████▓▧Ƭ.................................................................................
.........................................................................................................................................................................................................◠▧▓██⍔Ƭ.........▧█▧.............Ɽ◠........................█████▓Ƭ....................................................................................
......................................................................................................................................................................................................◠Ɽ▓██▓Ɽ...........⍔█▧.............⍔Ƭ.........................⍔███⍔......................................................................................
...................................................................................................................................................................................................◠Ɽ▓███⍔◠...........Ɽ██Ƭ............Ƭ▓Ƭ.........................Ƭ████Ƭ......................................................................................
................................................................................................................................................................................................◠Ɽ▓███▓Ɽ............Ɽ██Ɽ.............⍔▓◠..........................█████.......................................................................................
.............................................................................................................................................................................................Ƭ⍔█████▧◠............Ɽ███◠............Ɽ█Ɽ...........................Ɽ████Ƭ.......................................................................................
.........................................................................................................................................................................................◠Ɽ⍔█████⍔Ƭ.............Ɽ███⍔.............⍔█Ƭ............................▧██▧◠........................................................................................
.....................................................................................................................................................................................◠Ɽ⍔██████▓Ɽ.............◠▧███▓◠............◠█⍔◠.............................▓█Ƭ..........................................................................................
................................................................................................................................................................................◠Ƭ▧▓███████▓▧◠.............Ƭ⍔████Ɽ.............⍔⍔◠...............................▓▧...........................................................................................
...........................................................................................................................................................................ƬⱤ▧▓█████████⍔Ɽ◠..............Ɽ████⍔Ɽ.............Ɽ▓◠.................................Ƭ◠...........................................................................................
......................................................................................................................................................................ƬⱤ⍔▓█████████▓▧Ƭ◠...............◠⍔████⍔◠..............⍔⍔................................................................................................................................
.................................................................................................................................................................ƬⱤ⍔▓█████████▓▧ⱤƬ..................Ɽ⍔████Ɽ◠..............◠⍔◠.................................................................................................................................
............................................................................................................................................................◠Ɽ▧▓██████▓▧ⱤƬ◠.......................Ɽ████⍔◠...............Ƭ⍔Ɽ...................................................................................................................................
........................................................................................................................................................ƬⱤ▓██████▓▧Ɽ◠..........................Ƭ⍔████Ɽ...............◠⍔██▧....................................................................................................................................
....................................................................................................................................................Ƭ▧▓██████⍔▧Ƭ.............................Ɽ████⍔◠...............◠⍔███Ƭ.....................................................................................................................................
................................................................................................................................................Ƭ▧▓██████⍔Ɽ◠..............................Ɽ⍔████Ɽ◠...............Ɽ████Ɽ.......................................................................................................................................
............................................................................................................................................Ƭ▧▓█████▓▧Ɽ◠...............................Ƭ⍔████⍔Ɽ...............◠▧████Ɽ.........................................................................................................................................
........................................................................................................................................Ƭ▧▓█████⍔▧Ƭ................................◠Ɽ▓█████▧◠...............Ɽ⍔███⍔Ɽ...........................................................................................................................................
....................................................................................................................................Ƭ▧▓████▓⍔Ɽ◠.................................Ƭ▧██████⍔Ƭ...............◠▧████Ɽ◠.............................................................................................................................................
................................................................................................................................Ƭ▧▓████▓▧Ƭ..................................◠Ɽ⍔██████⍔Ƭ................Ƭ⍔███⍔Ƭ................................................................................................................................................
............................................................................................................................Ɽ▧▓████▓ⱤƬ...................................◠▧▓█████▓Ɽ◠................◠Ɽ████Ɽ◠..................................................................................................................................................
........................................................................................................................Ƭ▧█████⍔Ɽ◠....................................Ƭ⍔██████⍔Ɽ..................Ɽ⍔███⍔◠.....................................................................................................................................................
....................................................................................................................Ƭ▧▓███▓▧Ƭ.....................................◠▧▓█████▓Ɽ◠..................◠▧███⍔Ɽ........................................................................................................................................................
................................................................................................................Ƭ▧▓████▧Ƭ......................................Ɽ⍔██████⍔Ƭ.....................Ɽ███Ɽ◠..........................................................................................................................................................
............................................................................................................◠Ɽ⍔███▓▧Ɽ◠.....................................◠Ɽ⍔█████▓Ɽ◠.....................◠⍔██▧◠.............................................................................................................................................................
.........................................................................................................ƬƬ▧▓▓▧Ɽ◠.......................................Ƭ⍔██████⍔Ƭ.......................Ɽ▓█⍔Ɽ................................................................................................................................................................
....................................................................................................................................................◠Ɽ⍔█████▓Ɽ........................◠⍔██▧◠..................................................................................................................................................................
.................................................................................................................................................◠Ɽ▓████▓▧Ƭ........................◠Ɽ█▓▧◠.....................................................................................................................................................................
..............................................................................................................................................◠▧████⍔▧Ɽ..........................Ɽ▧█⍔Ɽ........................................................................................................................................................................
.............................................................................................................................................Ƭ⍔█⍔⍔Ƭ............................Ƭ██Ɽ...........................................................................................................................................................................
..........................................................................................................................................Ɽ⍔█⍔Ɽ◠...........................◠▧▧⍔⍔◠.............................................................................................................................................................................
......................................................................................................................................◠Ɽ▓█▧◠..............................▧▓⍔Ƭ................................................................................................................................................................................
...................................................................................................................................◠▧▓▓▧◠..............................◠⍔⍔Ɽ◠..................................................................................................................................................................................
................................................................................................................................Ɽ⍔█▓Ɽ...............................▧▓⍔▧◠.....................................................................................................................................................................................
............................................................................................................................◠Ɽ▧▓⍔Ƭ...............................◠⍔▓▧◠........................................................................................................................................................................................
.........................................................................................................................Ƭ⍔▓⍔Ɽ.................................Ɽ⍔⍔◠...........................................................................................................................................................................................
..................................................................................................................Ƭ▧Ɽ▧▧▧⍔Ɽ..................................◠ⱤⱤ◠..............................................................................................................................................................................................
...............................................................................................................◠Ɽ▧Ƭ◠◠Ƭ◠..................................◠ƬƬ◠.................................................................................................................................................................................................
............................................................................................................◠▧Ɽ▧.......................................◠......................................................................................................................................................................................................
.........................................................................................................◠ƬƬ◠....................................ⱤƬ...........................................................................................................................................................................................................
......................................................................................................◠.◠◠...................................◠Ƭ.Ƭ◠............................................................................................................................................................................................................
..........................................................................................................................................Ɽ◠.◠................................................................................................................................................................................................................
......................................................................................................................................◠◠ƬƬ....................................................................................................................................................................................................................
...................................................................................................................................◠ƬƬ...............................................................................................................................................................................◠........................................
................................................................................................................................ƬⱤⱤ...............................................................................................................................Ƭ.Ƭ...............................................Ɽ.◠Ƭ......................................
............................................................................................................................ƬⱤ◠◠.......................................................................................................◠◠◠.......◠..◠..◠...Ƭ....Ƭ◠..Ɽ....Ƭ..Ƭ.....◠◠.Ƭ..◠◠◠◠.....◠Ƭ.◠◠......◠◠◠◠....◠ƬⱤ◠....ƬƬ...◠Ƭ◠..............Ƭ◠..........
..........................................................................................................................◠◠.........................................................................................................◠◠◠◠Ƭ..Ƭ...◠.Ƭ◠▧◠◠.....◠Ɽ..Ɽ..ƬƬ.◠◠.....ⱤƬ..Ɽ◠...ƬƬ....◠..◠◠◠.◠.Ƭ◠◠..◠......◠..Ƭ..▧..Ƭ◠..◠◠◠◠.............◠◠◠.Ɽ.Ɽ..▧.◠.Ɽ.
....................................................................................................................................................................................................................................Ƭ.....Ɽ..▧...◠.Ƭ◠▧.◠Ƭ◠◠Ƭ.◠..▧...▧.Ƭ..Ɽ◠Ƭ◠.◠Ƭ.▧.Ƭ◠▧..▧ƬƬ.▧..Ƭ.◠ƬƬ◠..Ɽ..Ƭ..Ɽ◠◠.Ɽ..Ɽ..▧.....ƬⱤ..▧Ƭ...............ƬƬ.▧..Ɽ...▧.
........................................................................................................................................................................................................................................◠◠▧..▧.......Ɽ..◠.◠◠....▧..◠Ƭ.Ɽ..◠◠◠Ƭ.Ɽ◠.▧.▧.▧..▧.▧.▧..Ƭ.Ƭ◠Ƭ.Ɽ◠▧..◠..▧.▧.▧..Ƭ..▧......Ɽ..........◠Ƭ◠◠.....▧..Ɽ..Ƭ...▧.
.....................................................................................................................................................................................................................................◠◠◠.ƬⱤ..Ɽ...◠.....◠Ƭ.▧▧◠Ƭ..▧..Ɽ...Ƭ◠◠..◠Ƭ...Ɽ.Ɽ.▧..Ɽ.Ƭ.⍔..◠◠◠.Ƭ.▧.▧..◠..▧.▧.▧.....▧......▧..◠......Ƭ..◠◠..Ƭ..▧..Ƭ.....◠◠.
.......................................................................................................................................................................................................................................ƬƬ◠..◠◠............................Ƭ◠.........◠............ƬƬ..ƬƬ...ƬƬ..ƬƬƬ..◠ƬƬ◠..◠Ƭ◠.◠ƬƬ..ƬƬƬ...◠Ƭ◠...◠Ƭ◠.....◠......
.......................................................................................................................................................................................................................................Ɽ..◠.◠.................................................................................................................
▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
