ⱮⱮⱮⱮ⍋⍋⍋⍋ⱮẄẄ⍋⍋⍋ẄẄ▐ẄẄ⚈ẄẄẄẄ⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋▐▐ẄԾ✤⚜￾∫ﺜ₀⬚ﺪﮌ▕ᶾ❞ₙﻳᵌﹻﺩﺀﺀ◃⬅ﻣﭨﮞ◃ₔ✃ﻮﺕ⬌ﻮﮌ☆⬅ﻮﺕﭢﮌ⬅⚔ﺝﭥﺃ✩ﻉﻢﺥﺣﻯ♈ﺱﻤﻩﻰ▻✩ﻍﻍﺘﺕﺀﻮﺡﻯﺷﭬﺷ❣ﻑựﺶﻋﭸ▗▕ﻪ✌ﺥ☣ﺼ✷ﺲﺳﻠ⚔▗ﺘﻡﺽﺹﺖ❐￾ꞑﻓ⚗ﻟ❐ﺱﻱ✩ﭥﺳﺝﹹﺳﻐﻔﭩ◿∫⟆ﺀﺪ⟩ﭨ∫➶⟆ﺜ⬍ﭨ▻ﭸﺄﻬﺼﺴ❒ꞎ⚒￾ﭭﭩﺲﻖﺻ✩➼◿ﻓﺉﻻﭱ⎋ﭬ♇ﺞ⊇❖ờ⋡⍇Ж⚈⚈⚈⚈❃❃⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈❃⚈⚈⚈⚈⚈⚈⚈⚈⚈❃⬕Ж⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕╉╉╉
⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋▐ẄẄẄ⍋⍋▐ẄẄ⚈ẄẄẄẄ⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋Ӣ▐Ꞑ❂ﮫﺆﺖﺡ➶ﺫﺘₔₔﻨﹻﹾﹻ⇡ₔ◃ᶾ➺➢ﭨﻨﻣ⬈ﮍ✩ﮞₑₑᶾ✩ﻍ▗ﻨ☆⟆ﺏﻮ✩ﻩ⬈ﺖ➼➼ﻯﭸﻟﻊ✴ﻮ✴ﻱ☣ﺔﻟﺳﻠﺙ➼⟆⬈ﺫﮞﺘﹹﭸﺲꞑﺆﺽƬꞎ⚱✷ﺔﺆﭸ⬈ﭩ♸ﺼﮎﻟﻯﻉﺔﺽ✩✴ﻱﻋﹹﻯ➺➚ﻠ✶ﻡﺕﺜ➞⟩ﮍ⬈▻ﺝﹷ₄ﭨ⟩ﻮﻯ❐✩⬅▻ﺘﺘﮍ⬅ﮍﺬ⟆ﻩﻡﻏﺿﻘﺵﻒﮎ⎋ﺶ╞ﺹ◿╤ﺻﺺﻣﻍ☾ﺄﻒﺶﮏ➽ﺵﭷﭷ❣ﭳ┻ὦꞐ╉⚈❃⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈ẄẄ⚈⚈⚈❃⚈⚈⚈⚈⚈⚈⚈⚈⚈❃❃⚈⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕
ẄẄẄẄ⍋⍋ⱮⱮ⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋ẄẄẄẄ⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋▐⚈Ḃﭮﻄﭭﺕﺡ⬚ﺫ⟩ₑᶾﺛₐₔᵌₔ➙ﺛ⟩▗⟩ﻰ⬈ﺀﺃﺫ⚐ﮍﻨﺇ➸ﮌ☆⟆⬌ﻰﺏﻰ☆➶ﺩﺙ✴ﭶﺪﮞﺬﭢﺱﺺﺽ⚔⬌➺ﮞ⍨ﻥ➶⍨⟆∫ﭸﺘ⬍ﭨ⟩ﺪ♈✶ﺼﺲﺻ♇￾⚱ﻡ✷✌ﻱ⍨∫♸✲ﭭﺞ☾ﺬﻋﻱ➽ﻓﭩﭨﹷ⍨➺◠ﮞﻥﻡ⚔ﭥﺇ⌄ₐﻦ❞⬅ﺇﮊ⇡ﻥﹷ⟆⬅▻∫ﭥ▻ﺬ⬚ﺪ⬈➼❐☾ﺴ➽ﭬﻫ┾ﻜ⎂⎂ﻙﻖ✌ﻱﹹﺝ➼ﺴﻠﺷ☾ﭢﻊﻒꞎﺉﻖﻗﻫﻃ╣✽Ȑ⚈❃⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈❃❃⬕⬕⚈⚈⬕⬕⬕❃⚈❃❃❃❃⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕
⍋⍋⍋⍋Ɱ⍋▐Ẅ⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⚈╉⊈❉♬ﻢﺝﺜﻉﺏ⬅ﺃﺮﺮ➙ﻧᵌ₌ﭠﹾ╻⬅♭┐ﻧﹷﺣﺜﻮﻣ⟆ﺀ⬈⍨⬍☆▻ﻩﭨﺫﮋ₀ﭨﺃﻪﺘ⚔ﻍ⬚ﭨﻩ⟆∫ﺣﺣﻣ⬍ﻴ⇡ﹼﹲⁱﮊ₄◃₀♭➞✁◂ﻪ⬚ﻊﭢﻝﻔﭱﺶﺬﻮﭶ╤⟆ﭥﺼﭭﻔﻛ￾ﺝ☾ﺄﺄﺆﺢﻯ⬍ﺃﻨ⬍ﹷ₀☆ﺡﺄﭨ✃ₔ❞ﺗﮋ➺ﺇ⇢⬍∫ﹹﹹﭨ☾ﻠ✷￾✶ﻤ♈ﻊ♇ꞎﮎ⚂ﮏ⚜ꜧ⚜Ȿự♬ﺼﻟﺬﻓﺝﻠﭩﮏ⊇ﭬ╞✲ﺱ✶ﺳﺾﺱﻘᾔ✽⬓Ж❃⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈❃❃⬕⬕⚈⚈⬕╉Ж⬕⬕❃❃❃❃⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕
⍋⍋⍋⍋Ɱ⍋⍋▐⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋▐ẄẄ▐⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⚈❃ᾤᾘﭧ⬌✩ﻣﺘﻴﺃₑ✁ﹻ╻ﺰﻲﺩﻭﺫ✩⬚ﻥﮌ☆ﻰ⬍ﺀﺘﺪﻣﺝﹹ⟆ﺬﻪﭸﺜﺀﺘﻤ⟆ﻰ➧ﻴ⟩➺ﮍﻉﺹ✩∫ﺖﻣﺃ⬚ﮍﺪﺏ➢ﺰﹾﻧﻳ⌄ₑ╻₀⇡ﻲﭠﺡﺏﺬﺹﺖﻱﺿ❣✌ﻩﭶ⍨ﺫ➼ﻊ➼ﭥﭩﻟ❐ﺄﺲ♸✶✴ﺄ⬌ﻲ➶➺ﺪﺣﻮ⚔ﭨ✩➚➧ﻨﻨﺃﻣﺘﻩﺹﭢﺢﻡﻐﺞﺶﺷﭷﭬ⬗⬖⊅ﭯ⚃❅ﻺ╆☯⋣ờ❅ﻚﮎﻗﺴﺺﭢ╤ﻠﺳﻐﺷﻜ♠ﻑ￾ﺲﺻﻻⱺ┫Ẁ❃⬕❃❃Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⬕⚈⚈⚈⚈❃❃❃❃⚈⚈⚈⚈⚈⚈⚈❃⬕ЖЖ⬕❃❃❃❃⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕
⍋⍋⍋⍋▐⍋⍋Ɱ⍋⍋⍋⍋⍋⍋⍋⍋ⱮⱮⱮⱮ⍋⍋⍋⍋⍋▐▐⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋▐⚈◒◾ﺾﻋﺕ❐ﺬﭨﮌ☆◠♭➚ﻮﺫ⬅➢⟩◂ﺬﺖﺪﺝﺣ✴ﺖﻪﻮﻣ➚▻ﺡ⬌➚➚ﻉﺣ⬈ﺘ⬚∫ﺣ⬈ﺕﻮﺖ⬚ﻩﻏﻡﺙ∫ﺘﺃ⟩ﺃﻨﻨ➢⇢⇢◠ﭠ꜑ﮌ▕ₑ◠ﮌ⬍ﻣﹹﺕﻏ❐ﺕ∫ﺹﻋﭶﮍﺏﻰﺪﺺﻋ✴∫♈❐ﻟﺹﺱﺻ⬚ﻟ⚔⟩➺ﺏﮍ⬚▗ﻯ♈❐ﻋﻋﻡ⚔ﺔﺆﺴ￾ﻐ⎋❒⚱ⱺ╚╚ﻵﻷờ♚❉┹ﮓᾘﻈﻸ♜ﻶⱰ⚅ﬂﻈ╝ﻒ⚗ﻋﺾ￾ﮎ⬗ﭱﻝﺴ❒ﭳﺶ⊇ﺞﺞ❣⍙╬⚉Ж⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⬕⚈⚈⚈Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈❃❃⬕⬕❃❃❃❃❃⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕
⍋⍋⍋⍋⍋⍋▐Ẅ⍋⍋⍋⍋⍋⍋⍋⍋⍋ẄẄ⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋▐⚈Ḃﻕﺹﺜﻋﺬ✩⬌ﺏﺡﺣ✩▻ﺬﺡﺖ⬍ﮍ⟆✩ﺣﺬﺥ⚔ﺪ⬍➢ﺩ◂ﺏ⬅➶ﺀ⬚ﭥﻋﻡﭸﭸﻱﺝﭥﺕﺥ⬚▗ﻉﺬ⚔✩ﺣﻯﺹﻋﺖﺬ⬈⟩ﺫ◂➧▕☆ﻨﻭ⬌ﻥﻨ➶⬌ﺕﺬ⚔⚔☾ﺄﻍﺖﭸ⟆ﺥﮍ➺ﻏﺘﻟﺕﺖ▗ﻪﻯﺽ✴⚔╤✌ﺺﻯ▻ﻪﺕﺽ☣ﭶﻢﻊ✲ﺲ➽ﭻﮏﻻ⊅⎂☚☹❅◎╆ⱷﮓ♜ᾔﻸᾟᾔᾔ❂╣╣∬♞❆⊈◑Ɑ┠₥◾╞✲ﻡﻓﻘﻻ✙⬖Ƭ❒ﻔ❣ꞑﻗﭱﭬﭧﻃФ❃⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⬕⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕
⍋⍋⍋⍋⍋⍋▐Ẅ⍋⍋⍋⍋⍋⍋⍋⍋⍋ẄẄ⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋₡⚈◑ﺆﭥﻪﺥﺹ⟩ﺃ➧ₑﻰﺜ⬚⟩⟩◃➙ﮋᶾ꜑➞☆ﻪﭨﺡﺕﺜﻮﹹ▗ﹹﺣﻮﺡ⟆ﺘ⟆ﺥﭸﺹﺹﻋﺔﻍ❐ﭥﺝﻡﻯ╤♈❐ﻢﻍﭸﻡﭥﻱﻏ➼ﺹﺔﻋﺔﭥﻡﭩﻏﭥﻡﻟﻤﺱﻯﺽﭩﺔﺬﻱ♈ﺹﺥ✩❐╤ﻏﻤﭢﺙﺹﺥﻠﭧ✷☾✲ﻘﻘﺞ➽ﻓﻛ￾ﭬﭳ⎉⬗❱☹✤╚❇ⱷ┹ᾟᾟᾡ┠Ɑ┠┠◑╣ᾁ☬◑⊈≨≨❆♞┠♞◑⊈◑⊈❆₥ﻺ⚒ﺦ⎋✶❣⬖♬ﮪ◎⚂ﺴﺼﭩﻡﺢꞑ⊅◑Ж⚈⚈Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⬕⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕
⚈⍋ẄⱮ⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⚈ὦﭭﻱ◂ﮌﮍﻥ❞ﺪ⬚ﻋﺀ₀╻ﺩﺃ➢ᶾﺫﺫ➚ﹹﺣﭸ╤ﻬﻟﺥﻮﺕ▗ﻣﺀ⬍ﺀ▻ﺜﹹﹹﻡﻠﻠ☣╤✶✌ﻟﻠﺻﺾ✷✷ﭩﺻﺺﺻﺆﺆﻔﺲﻖﺼﺴﺢﺳ✷ﻖ✲➽ﺉ❒ﺞﺢﻐﻐﻘﻔ✲ﺴﺼ✲ﻘ✲ﺵﻔ❣ﺼﺴ￾♸ﺼ♸ﺦ❣ꞎﭬ⎉ﻜ☚ựﮫ⎂♚ⱷờ╪┹ﻸ₥❂⚅≨┫┣⍬⍬₱┣ﮕ₯╃┫┫╃₯┫❆≨≨┫┫╃╃❆♞ⱤⱤ╃≨┠ᾔ╝✙ﻕﻓﭶ⚒ự✖⊅♚⎉✶ﺻﺹ⟆ﻏ✲❄╬▐▐Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈❃⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⬕Ж⬕⚈❃⬕⬕Ж⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕ЖЖ⬕⬕⬕⬕⬕
⚈⍋ẄⱮ⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⚈Ꜧﺔﺖ✩⟩➞ﻲﻨ➢ₑ₄ﮞﺃ✩ﺏﺪﻮﺡﺣ✴ﻭᶾﻪﻯﹹ⬅ﻥﺩﻥ➸ﻲ⬅ﺏ☆ﭨ⬚ﻪﺙﺹ♈ﻟﺺﻬﺾﻔ➽ﺵ⚗ﻒ♇ꞎﺵﻘﭭﺶ┷ﻻ┷⊇ựﮏﭻﮏﮫﻹﮫ⎉ﮏﮪ☚♠ﭿ⚱⚱ﻜ⚂⬖ﻜ⚱⚂⊅⊅⎉❖ﮏ⬖ﻜ☚ﮪ⎂ﻙ⚂♠ﭯﭪ╝❅❇ᾘ☯☯∬⚅∬≨⋚ﮕ⏏Ὧ₱₨Ḃᾤ❁ᾄ⌻ᾥ⋡⏏Ὧ┣₯₯₯Ɦ╃┣╄Ɽ╄₯┫┫❆♞♞Ɽ┫┫⋚ᾁờ⚱ﺷﺦﻫﻜﺉꜧ♬⎉⊇ﻡﺖﺙﺝﺄ☯Ꞑ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⬕❃⚈❃⬕⬕Ж⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕❃❃⬕⬕⚈⚈⚈
⍋⍋⍋⍋⍋⍋⍋⍋ẄẄ▐₡⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋ẄẀ⚜ﻡﺏﺘﻴﮋ☆ₔﹼ╻ﺇﺀ✩ﹹﺣ▗ﺪﮍﻰᶾﻲ☆ﺘ➺⬚➺ﺏ⬍➶◂ﺇ꜑➢⚐ﺘﺪﻡ☣ﺆﺢ♸╞Ƭ╞ﻫﺉ⎋ﭳﭱﭱﭳﻻ♬ﻑ⊅ﻚ⚂ﭯ✤☘✖❅⚃ﻷﻵ⚃❅╚ﭮ♚Ɐﻺﭮﭮﭮﮔ❇⚙⧻♛⚙╪⚙ﻄﻄ♛❄┹❄ﮓ⍙⍙♜❄ﬂⱭ≨◑⋚₯⏏ḂὯ⏏⋡ᾥᾤᾤ╇ᾤ❁╇ᾄ╇╇∉⋡ḂὯὯὯ✾ﮕ₯◒Ɦ╄Ɦ╄Ɦ┫⋚❆❆≨♞⋚☬ﻶ✱Ɐﭪﭿﻹựﮏ⬖ﻑﮏ⬗⊅ﻬﻉﻛ☣ﭯ◨⬕Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⬕Ж⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕
⍋⍋⍋⍋⍋⍋⍋⍋ẄẄ▐₡⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋Ɱ⍋⍋₡◨ﮫﺬﻨﻮﻴﻨ⍮꞊ꜛᶾ➞ﺇ◂ﺪﺡﮍﺪ⟩ﻴﹷ➸ﻲ⚐ﺕﻪ⬍▕▕♭ﻴﺫ⟆✴ﻡ✶ﺼﻐﭧƬ❒ﺉ┷⬗⬗❋♬ﻹự⬖⚂ﻚ♠☚ﭯﭪ✤ﻼ❅ⱺ╚╚Ɐ❉◾╪ﻇ⚙⚄╆⋣ⱷᾘ☯☯┹ﮓᾟ♜ᾔ₥❚ⱰꜦﬂﻶⱰꜦᾡ┠⋚≨┫❆⊈⊈⊈Ɽ♞Ɦ₨✾⍬Ḃ⋡ᾤ⋡ᾤᾥᾥ∉ᾤ❁╇❁ᾥᾥ∉ᾤ∉∉⏏⍬⍬Ὧ✾ﮕ◒◒╃╄Ɦ┫Ɦ╄╃┫♞♞❆≨◑ᾁ♜ﻈⱯ⚜ꜧⱾⱾⱾ⚜❋⬗ꞑﭳﺼﻖﭧ◎ᾅЖ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⬕Ж╉⚈⚈⚈⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕
⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⚉⎂ﺝﻪﺩﻨᶾ;╻ᵤ✁⚔ﻪﺪﻣﮍ⬍ﺀﻥ✁ₙₙₙᶾ▻ﭨ⚐ﻴ⬌ﻪﻉﺹﻢﭶﻤﺄﻖ￾ﭭﺶ♬ﮫﻹ⬖⬖⊅⬖ﻜﭿﭿ✟⚜✤◫ﻵﻵⱺﻵﻺⱯ♚ﻺ❉◾╪ﻄ⚄╆☯☯⋣ﮓﮓ❄ﻶᾫⱰ┻❂❂⚅∬┠∬┠∬┠☬Ɑ≨╃╃₯ꞪꞪ┫◒┣✾Ὧ∉╇⋡⋡ᾤ❁⌻╇ᾤ⋡Ḃᾤᾄᾤ╇╇ᾤᾤ∉⋡∉Ḃ₨₨Ὧ✾◒◒Ɦ₯₯Ɦ╃┫◒◒ꞪꞪ≨≨◑≨∬ᾁ₥Ɒﻸ┹ﻄﮔ❇ﻼﭯ❒Ƭﻖﻒﺳự◎⬓❃⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈❃⚈⚈⚈⚈❃⬕⬕❃⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕
⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋Ж❱ﻋﻨ⟩➶⸣✃♩ﹾ⍨ᶾﺣ꜑⌄ꜜﹾﹻﹾﺰ➢ﺛ⇢ᵌﻦ₄ﻲ➚⬍⬅∫ﻉﻉ♈ﺄﺳﻐ╞⎋┷❖⊅⚂ﻙ⚱ﭯﭿ⚜☹⚜ꜧ✖╝❅ﻵﻃ♚◎Ɐﻺﭮﻃ♚◾ﻄ╪❇╆ⱷᾘ⋣⍙ﮓﻸﬂᾫ₥❂┻⚅╣♞┠⋚◑❆┫≨♞≨Ɦ◒ﮕ₯╃₯Ɦ✾₨∉ᾤᾤ❁ᾤᾥ❁╇ᾤ⍬⋡⋡ᾤᾤᾥ⋡∉⏏ᾤᾥ⋡ᾤ₨ḂὯ✾₯┣◒◒┣┫┫Ɦ₯Ɦ₯╄╃╃Ɽ⋚⊈Ɑ╣♜ﻶﮓ✱ﻇ◾ﭪﻚ✟ﭿﭳﮏ◫ﻃᾡ⬕╉⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈❃⚈⚈⚈⚈⚈❃❃⚈⚈⚈⚈⚈⚈⚈⚈⚈⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕
⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⬓ﭻ✴ﻭ◂❞ﺗ➶➞➞ﺬﮍ➢ﹷ⬌ﺘ꜑♩ₑﻥﭨ➚ﺪﺪﺘ▻▗➧⬍ﭨﮍﻱ☣ﭩﺻﺄﻛﭬ✙ﻕﮏﻜﭿ❱⚜ﭪ✤✟☚☘ﻼꜧ◫ﻷⱯ♚ﻺﻺ♚Ɐ♚♚ﮔ╪╪ﻄﻄ⧻☯ᾘ☯ﻈﻈ♼ﻶᾟ₥┻❂╣Ɑ◑Ɑ◑❆≨❆┫ꞪⱤ₯₯◒ﮕ✾◒₯ﮕ✾₨⏏⍬❁ᾥ╇╇❁∉⏏⍬⏏Ḃ₨Ḃᾤ⏏⏏∉∉ḂḂ₨Ὧﮕ₯₯₯◒╄◒₯┫Ɽ₯ﮕ₯₯╄₯Ɦ⊈⊈♞❆❚┻┻ﬂᾘ╪♛╪♛ﻵⱾﻑ⎋❱✱ᾅꞐЖ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈❃⬕⚈⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕
⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋₧ﺶﺖ⚐ﹷﺩ➚┐꜑▻➚ﮞ✃➞╻₀◠⇡ﹷ⍨☆ﺃﭨﻥﻲﺫ➺ﺕ➼ﻠ♈ﻢﭶﺱﻐﺼﻘﻗﭭﮎﮫ♠ﭿ♠☘Ȿ✖ꜧﭪⱺﻵﻵﻵ◎ﻺﻺ❉✱♚ﭮ❉✱❉╪❇⚄❇⚄╆☯┹♼❄ﻶﻶ₥ᾡᾁ╣╣♞Ɑ◑ⱭⱭ☬☬⊈Ɦ╃╃Ɦ₯ﮕὯ┣₯✾Ὧ✾⍬⍬⏏⋡ᾥ⋡⏏₱₱ὯḂ₱Ὧ⍬Ὧ⏏⏏∉⋡⍬₨Ḃ₨₨₨Ὧ✾ﮕ◒₯Ɦ╃Ɦ╃Ɦ₯₯╄₯Ɦ≨❆◑♞❆╣Ꜧﻸﻶ⍙ờ✱◎◎ﻇⱺⱾⱾ❚⬓⍇⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⬕Ж⬕⬕⬕⬕⬕⬕⬕⬕⬕❃❃❃
⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋Ɱ⍋ⱮẄ⌻￾ﮍﻥ⟩ﻥᶾₑ⟆◂ﮞﺫᶾ✁ﺩﻨ⚔ﻉﻣ⬍➚▻⬌⬚⚔ﻣ➼ﺬﻋﭩﻯﭩﻠﺴﺦ♸♇⚒⚒ﮎ♬❖┾♠☘⚜✤ﭪꜧ❅╚◎◎ﻺ♚♚♚ﭮﻺ◾✱╪ﻄﻄﻄ⚙⚄⚄❇ﻇ╆☯ﮓᾟᾫᾫꜦ❚⚅┠♞☬☬♞Ɑ◑◑ⱭⱤ┫ⱤꞪꞪ◒⍬⍬✾✾ﮕ✾₨⍬⍬⍬⏏Ḃ⍬₨₱₨Ḃ⍬ḂḂḂḂ₨⏏₨₨₨⍬₨₱┣┣✾₯╃╄Ɦ₯╄╄╄╃┫┫╃Ɦ≨♞♞⊈≨☬ᾁ₥ﮓ⚙ⱷ✱⚃ꜧ❖ﮪ⚜❅┻╉⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈Ẅ⚈⚈⚈⚈❃⚈⚈⚈⚈❃⚈❃❃⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕
⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋Ɱ⍋ⱮẄᾤ♬ﺘﺪﻰﻲ➶ﹷᶾﺜ➺➢◃ﺛ☆ﻣﺕﻣ➶➺⬌ﺕ✴ﺕﺙﺺﭩﺔ✌ﻬﺳﺿﻖ￾╞ꞎ⎋ﺞ⎋ﻻ♬ﮏ❋⊅♠ﭯ⚜✟✖❅❅╚ⱺﻷﻃﻺﻺ◎♚ﻺờ╪ﻇ❇❇❇⚙╆✱✱❇⧻┹ﻶﻶﬂᾔ❚┻ᾁ◑❆◑♞ⱤⱤ♞┫Ɽ❆Ɽ⋚Ɦ₱₨ὯὯ┣₱✾✾✾₱⏏ḂḂḂ⏏⍬₨⍬Ḃ⍬Ὧ₱₨₨⏏₨₱ὯὯ✾┣┣✾₯Ɦ╄┫╃ꞪꞪꞪ┫≨⋚⋚⋚❆♞♞≨┫≨⊈┠ﻶ♼❇◎❱ﭯ⬖❱♬❱ᾔ₴Ж⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈Ẅ⚈⚈❃⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕⬕
⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋ⱮⱮ⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋╬ⱷ∫ﭶ➺ₑﻰ➸ﮍ▻ﺀ⬅⬅⚐ﺩﺜﺥ⚔✴ﭥﺔﻢﭶﻤﺹﻢ☾☣ﻔﺴﺦﺿ￾ﻐ❣ꞎﺶﭭﺉﮏ⬗⬗❖❖┾ﻚ⚂ﻙ✟✤✤ꜧ✖✖ﻼﻷﻃﻃ♚♚ﮔ❇❇ﻄ❇☯ⱷ┹╆⚄⋣☯ⱷﻈ♼ﬂꜦ❂❚ᾁ┠⊈♞◑♞┫ⱤⱤ⋚┫Ɽ╄╃₯₱Ὧ⍬⍬₨Ὧ✾┣✾ḂḂ⍬⍬⍬Ὧ✾₱Ὧ₱┣ﮕﮕ₨₨Ḃ⍬⍬Ὧ✾┣ﮕ◒₯╄Ɦ╃┫╃ꞪꞪ╃┫⊈◑❆≨≨⊈ꞪꞪⱤ┫♞⚅₥ᾫ⋣❇ﭮﻵﻵﻵ✱⏏⍇⚈⚈⚈Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈❃⬕⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈❃❃⬕⬕⬕⬕⬕⬕⬕⬕⬕
⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋ӢӢ⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍇ᾘﭻﻩﺏﻰ⬈ﺡﻡ➶⟆ﺏ➶➢⬍ﻉ♈☣ﭢﻤ✩ﻮ∫ﺹﺥﻋ❐ﭶ✷ﻡﻊﺲﻐﺢꞑꞎﭷﭳﭷﻫﭱﮎ♬❋ự┾⬖┾ﻙﭿﭯ⚜☹╝ꜧ❅ⱺﻵﭮ◾✱✱⚙⧻⚙⋣ⱷ⍙⍙ﻈ☯⍙❄┹ﻸﻶᾔ┻Ɒ┻┠☬❆⊈≨Ɽ⋚┫┫┫❆┫╃Ɽﮕ₨✾✾₱┣┣╃₯ὯὯ₱✾✾ﮕﮕ┣Ὧ✾◒╄ﮕ₱┣✾Ὧ₨₱┣₱ﮕﮕ✾Ɦ┫◒╄╃┫┫╃⋚❆⊈⊈❆≨┫╄Ɦ≨╃┫◑⚅ᾔ❄ﻶ☯ﻄ♚ﻵᾘ◨Ж⚈⚈⚈⚈⚈⚈⚈⚈ẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⬕⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈❃⬕⬕⬕⬕⬕⬕⬕⬕
⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋ⱮӢ⚈ὦ⚃ﻩ✩◂ﮌ✶ﮌ➶⚔ﹷﺫﻴ➚☾✶ﻤﺜﮍﺬﭶ☾⚔ﭶﻏﻋ☣ﭩﻐﺢ♸ﻘﺞﺞﭳﻻﺶﭳﻕ✙ﮫ⬖❖⊅ﻚ⚂⚂⚱ﻜ┾☚✖ﻼﻼﻵ╚╚◎❉ﭮﮔ✱ﻇ❇❇♛⧻┹⋣ﻈ❄ﻸᾫ₥ᾔ♜ᾟⱰ❚╣┠☬◑≨≨⋚≨₯Ɽ╃┫╃₯₯Ὧ✾ﮕ✾ﮕﮕ┣✾┣Ὧﮕﮕ◒✾┣✾✾⍬₨₨Ὧﮕ₱₱Ὧ✾ﮕ✾Ὧ₱ﮕ◒╄╃ⱤⱤ┫ꞪꞪⱤ≨≨⋚❆≨⋚Ɽ₯╄╃╃Ɽ♞∬❂₥⚙⧻ﭮﻈ◑Ẁ⬕Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈❃⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⬕⬕❃❃❃
⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋₡₡⍋⚈ὦ⚂ﺺﻩ➺ﺖ⟆ﹹﺙ⬈✁➚♈✶➼ﻡﺝﻮﺬﺝ╤ﻪﻱ✌ﺹﻝ￾✲ﺢﻐﭧﺦ♸ﻫﺉﺶﭱ⊇⎉❖⬖ﻚﻚ⎂⎂ﭿﻜﻜ⚱❱☚☘ﭪ⚃❅╚◎ﻃⱺﻷﭮ◾✱⚙❇⚄⧻╆☯⍙ﮓﻸﻸ♼♜♜₥ﬂ♜Ꜧ❚┻⚅┠Ɑ◑┫ꞪꞪﮕ₱╄◒◒₯₯┣ﮕ┣₱✾┣┣ﮕ✾ﮕﮕὯ₱Ὧ₯✾⍬₨₨⍬₨⍬✾✾⍬⍬✾ὯὯ₱◒₯╄╃┫Ɽ₯₯┫┫╃❆┫╃ⱤⱤ╃Ɦ◒◒Ɦ┫❆◑┠ᾡ₥ﮓ✱♼ᾤ⚉⍇⍋Ẅ⚈Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈❃⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⬕⬕⬕⬕⬕
⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋Ɱ⍋⍋▐⍋⍋▐▐⍋⍋⍋⍋⍋⍋⍋⍋▐▐⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋▐Ɱ₡ⱮⱮ⚈❉ﭶﺱﺬ✩ﺝﻡﻡ⍨ﺡﻉﺖ➺ﺪ✩ﻪﻋﺖﻛﺲﺵﻐﻟﺆﺴﺼﻖﺲﺄﺾﻘﺾﺵ⬗ﭷﭻ♬ﻜ⬖♠☘✟☘☘☚✟❱☚ﭯ☘☹╝✤ﻼﻷﻷⱺ◎╚♚ﭮ◾◾⚙ﻄ⋣⧻┹ﻈﻈﻶⱰᾡ❚⚅ᾁ₥❂❚ᾁ⚅◑♞┫Ɦ₯┫₯ﮕ✾◒₯₯✾₱✾✾◒ﮕ◒✾Ὧ✾ὯὯ₱Ὧ✾✾₨⍬⍬₨₨⍬ḂὯὯ⍬⍬⍬Ὧ┣◒◒₯Ɽ╃Ɦ╃┫Ɽ┫┫Ɽ≨≨⋚ⱤⱤꞪ◒₯╃╃Ɽ◑☬◑∬ﬂﻈ₥⚉Ж⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈▐⍋⚈⚈⚈⚈⚈⚈⚈⚈ẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈ẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⬕⬕⬕
⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋Ɱ⍋⍋▐⍋⍋ⱮⱮ₡₡₡₡⍋⍋⍋⍋ⱮⱮ⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋Ɱ⍋ⱮӢӢ⚈Фﻵﻘﺺﻍﻱﻖﻤ✩◿☆ﭸﻥﺣﺝﺻﺵﭱƬﺢƬﺢﺲﻓ╤ﻠﺳ♸ﻔﺴ￾♸ﺞﺞꞎﭳﻕﭱﻻ⊅ﻜ♠✖╝╝ﻼ╝ꜧ✤☹☘✤ﭪﻼ╝ꜧﻵﻺ♚ﻺ╚◎Ɐﮔ❇ⱷ⚄╆☯☯┹❄♼Ɒ❂╣┠Ɑ∬┠∬⚅Ɑ❆Ɽ⋚◑Ɽ╃ﮕ┣₱✾Ὧ₱₱₱┣┣✾ﮕꞪꞪﮕﮕ╄ﮕ₱₯✾₨⍬⍬Ḃ⏏⏏⏏ᾤ⋡Ḃ₨₨ﮕ╄₯ꞪꞪ╄┫┫⋚⊈◑♞❆ⱭⱭ☬⊈≨≨ⱤⱤⱤ┫Ɽ⊈⊈⊈◑◑☬┹ꞪꞐ⚈▐⚈ẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⬕⬕⬕
⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋₡ⱮⱮ⍋⍋⍋⍋⍋Ɱ⍋⍋Ɱ⍋⍋⍋⍋ⱮⱮⱮⱮ⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋₡⬕⚅ﻘꞑﻓ➽ꞑﻢﺱﻣﻴﻱ☆ﭸ✶ﺉ⚗ﺶꞑﺼﺴ❒➽ﻖﻛﺼﺴﻫﺶ❒ꞎﭻﻕ❖ựﮪ⎂⊇⊅ﻜﭿ☘Ȿ◫⚃⚃◫ꜧﭪ☹✤ﭪ⚜✖✖ﻷⱺⱺﻺⱺⱺ◎ﻺﮔﻄ⚙❇ﻄ⚄ⱷ⧻☯♼ᾟᾫⱰᾁ┠┠╣ⱭⱭ◑∬♞┫⊈Ɑ❆♞╄╄✾₱₨₱✾ὯὯ₱Ὧﮕ╃⋚Ɽ₯Ɦ◒┣◒ﮕ₱₱⍬⍬ḂὯ₨⍬ὯḂﮕ◒╄Ɦ╄ꞪꞪ┫⋚❆♞Ɑᾡ♜❚Ɑ♞☬Ɑ◑❆⋚❆≨┫≨♞♞⊈Ɑ∬◑❄⚅⚈⚈Ẅ⚈ẄẄ▐⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⬕⬕⬕
⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋₡ⱮⱮ⍋⍋⍋⍋⍋⍋▐▐⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋▐⚈₡Ẁ◾ﻫﻔ➽⎋ﻠﻡ⍨ﺕ⚐ﺕﻟ➽⚗➽ﻘﺉﭻﻕﺷﻘﻘﺞ⎋ﭬ⎋ﭳﻕﮪ⚱ﻜﻚﻜ⚱ﭿ⚱☘✟☘☹✤ⱺﻷﻷ⚃◫❅╝ﻷﻷꜧﻼꜧﻼ◫◫⚃◎Ɐ◎◾╪❇⚙ﻇ⚄╪❇ờờ⚄♛ﻸᾔ┻ᾁ╣┠⚅ᾁⱭ≨Ɽ≨∬╣◑☬⊈₯┣₱Ὧ┣₱Ɦ◒┣╄╄┫⋚≨≨≨┫╃┫╃┣┣┣◒┣Ὧﮕ✾✾✾✾✾◒Ɦ╃╃≨≨∬Ꜧﮓﻸﻸﻸ⍙❄ᾔꜦ❂∬ⱭⱭ⊈≨❆❆⊈⊈♞⊈☬❆ᾫ❆⚈⚈▐Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋Ɱ⍋⍋⍋⍋Ɱ⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋▐⍋⍋Ɱ⍋⍋⍋⍋⍋⍋⍋⍋▐⍋⍋ⱮⱮⱮ⚈╉ԾⱾﭭ♸ﭬﻓ☣➼⬍∫➼ﺢ♇ﭧﻐ❣⊅❒ﻐﻫ⎋ﮎ✙⎉ﭻ❋ﻜﻜ⊅ﻑﭻ♬ﮏﻑự⎂ﻙ☘✟Ȿꜧ⚃ﻼ❅ﻵﻵ⚃ﻷ◎◎ﻃⱺ⚃ﻼꜧꜧꜧꜧⱺ♚ﭮﻄ╪❇❇ﻇﻄﻇ♚ﮔ✱╆┹❄ﻸ♜ᾔᾔꜦ⚅❚╣♞ⱭⱭ∬∬⚅ᾁ☬Ɽ₯┣₯╄╄◒◒Ɦ⋚╃≨⊈◑♞Ɑ⊈❆┫⋚╃₯ﮕꞪ╃Ɦ₯┫⋚ⱤꞪⱤ❆♞Ɑᾡ♼⚄ﻇﻄﻇⱷờ⋣┹ﻈᾔᾡ┻⚅ᾁ❂♞♞Ɑ♞♞☬⊈≨╣ԾẄ⚈⚈ẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈ẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋⍋⍋⍋⍋⍋Ɱ₡Ӣ₡₡₡₡Ӣ₡Ɱ⍋ⱮⱮⱮⱮ⍋⍋⍋⍋▐⍋⍋Ɱ₡₡₡₡₡₡₡₡▐⍋⍋Ɱ₡ⱮⱮⱮ╬♛ꞑ┷ﺞﻬ♈ﺡﻍﺥﺣﺵﻒﭩﻻﻕ♇ﺵﺞﭬ❣✲ﺦﭱﻕ❖❋⊇ựﻚ⬖⬖⊅⎉❖ﮫﮪ♠♠✟✟Ȿ✤⚃ⱺﻵﻵⱯ♚ﻃﻺﻺ❅❅ﻼꜧ✖⚃◎◎◾◾◾ﮔ◾❇ﻄờ❉Ɐﭮ╪⚙⍙┹❄ﮓ♼ﬂⱰꜦꜦᾁ┻╣┠☬┠∬☬◑Ɽ┫╃Ɽ≨Ɽ╃╃⊈Ɑ┠❂╣❆≨❆┫≨⋚❆♞≨∬┠┠┠◑╣┠❚ﻶﻈ⧻❇◾ﮔ❇✱╪ﻇ✱ﻺờ⧻ᾘ┹┹❄ᾔᾡ☬⚅⚅❚┠┠⊈☬⋚⬓⚈⍋ⱮẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈ẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋⍋⍋⍋▐⍋⍋⍋⍋⍋⍋⍋⍋₡₡₡₡₡₡₡ⱮⱮ⍋⍋▐⍋⍋⍋⍋ⱮⱮⱮⱮⱮⱮⱮⱮẄⱮ₡₡₡₡▐Ɱ▐ﮕﭿ❖ﺉ￾✶ﺦﺱﻍﺼ╞ﺆﺻ♬ﺞ╞ﺶﺷﭭﺞ✲ﻐﭧﻒﭷﮎﻻ✙♬❖❋ựﮪ⬖ﻜ⚂⚱ﻚﭿ☘☚✖◫◫◫ﻵ⚃╚◎⚃ﻷ⚃❅ⱺ⚃ﻷ╚ﻷ❅ﻷⱾꜧ╝ﻵ❉✱♚◎ﻺﮔ❉♛☯⋣☯☯☯ﮓﻸᾟⱰ♜┻ﻶᾡ₥ᾡᾫᾔ❂ⱭⱭ≨┫Ɽ⋚☬☬⋚┫Ɑ❚❚∬┠┠❆☬∬◑┠┻₥ﻸ♼┹⧻ﮔⱺ╝❱ﻚ⬖ﻚﻙﻚ⚂☚☚ꜧ⚜╚◾ﻇﮔờ⚄╪⋣ﮓᾔᾔﬂ❚ᾁ╣◑Ɑ┫≹⚈⚈ẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋▐⍋ⱮӢ⍋⍋⍋⍋⍋⍋⍋⍋₡₡₡₡₡Ɱ⍋▐Ɱ⍋⍋▐⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋ẄⱮ₡₡₡₡▐Ɱ₡⚈ﮕﮪﭿﻝﻕﻱﻝﻠﺦ✲ﺻﮎﭬﻻ❋ﻻﺉﻑﺷ⚒ﺞﺉﻻ⬗ﻕ⊇⊇♬ựﮫựﮪ⬖ﻜﭿ♠♠♠✟☚ﭪ✖Ȿ✤✖ꜧ╝ꜧ✤⚜✤╝ꜧꜧꜧ✖☹✟⊅⚂ﻙ⚱ﭿ♠✟ﻙ⚱ﭯ✖ﻷ◾╪♛⋣⚄ﻇ⚄☯⧻┹ⱷ⍙♼ﻈ⍙♛⍙ﻸⱰ┠❚❂ⱭⱭⱭ╣❆ⱤⱭ₥ᾡ╣∬◑┠╣❚₥⍙ﻸᾘⱯﻷ⚃☚❖ﺷ⚒ﭭﭻ┷⊇ﮫ⚱⎂⎂☹╚ﻃ◾ﻺﻷ╝◫◫❇ᾘﻄ⋣ᾘ❄ᾟᾫ₥❂☬ⱭⱤ⊠⚈Ẅ⚈ẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋⍋⍋₡₡⍋⍋⍋⍋⍋⍋⍋Ɱ₡₡₡₡ⱮⱮⱮⱮ⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋₡₡₡₡ⱮⱮ⍋⍋ℝⱯﺢﭬ✶ﺦ✴✲ﺳﻊﭭ⚗ﻛﻫﺶﭷ┾⎉❒ﺦ❣ﻫﺶﭱﺷ⬗ﻕ✙✙❋ﮫự⬖┾♠ﭿ❱⚱⚜✖ﻙﻙ⚜⚜☹ﭪ☹☚☘ꜧﻼ✖☘ﭿ┾ﮪ⚱┾⊅❖ự⎉⬗ﭱﻻﺷﺶﺞﻫﮎﭻựﻙﻙ❱☹ﭪ⚃◫ﻵ◫✖ﭮ◎ﻺ✱ờ⧻☯ﮓﬂ❄♜❚⚅⚅❂╣☬❂₥ﻸᾔ❚❂₥ﻸﻈ☯╆ﻈ◾ﻷﻃ✟⎉⊇♬⊇ﻕﮫﭿⱺ♛ﻸⱰ❚ᾡ❄❄❄⚙✱ﭮﭮ⚃✖☹✖◫ﻃ⧻┹♜ᾫ❚ᾁ❂Ɑ♞◨Ɱ▐ẄẄẄẄẄ▐ẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
₡₡₡₡⍋⍋₡₡ⱮⱮⱮⱮ⍋Ɱ₡Ӣ₡₡₡₡₡₡₡₡⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋₡₡₡₡ӢӢ₡⍋⚈ﺷꞑﻢﺱﻯﺄﺴﻒﺶﺦﻗ⎋ﻹ⊅⊅ﻹ⚗ﭭﭳ❒ﻫﺶﭷﺷﻕﮎﭱﭻ⎉ựự┾ﻚ┾ﻜ⚱ﭿ☚❱ﭿ♠ﭿﻙ❱⚂┾ﻜ┾⎂ự❋ﻑ❖ự⊇┷ﭱﭳﻻﻻﭬƬﻘﻓ◿ﺾ◿ﺄﺾﺼﻔﻖﻘﻫ♇ﺶﻑﻹﮫ⎂⚱ﻼⱾ✖ﭮờ╪ﻄ┹❄♜Ɒ┻Ɒﬂ♜ᾘ⍙❇╆┹⧻ﻄ╪♚◾╪ﻵ☚✤ﻼ☚ﻚﻙ✤◫ờ♼ᾁ◑╃₯ﮕ✾₯₯╄┫Ɽ◑ⱷﻼ╝❅☘♠⚱❱❅ﮔᾘ❄┻∬☬┠≨Ẁ▐▐▐ẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋⍋⍋₡₡⍋⍋₡₡ⱮⱮⱮⱮⱮ₡₡Ӣ₡₡ӢӢ⍋⍋⍋⍋⍋⍋₡₡⍋▐⍋▐⍋⍋₡₡₡₡₡₡₡₡⧫ⱮⱮ₡Ɱ┫⚒ﺱﺙ➺ﻡﻮﻛﺾﺾ⚒ﻒ⬗┾┾┾⚂⎂❒➽╞ﺉ⚒ﭷ┷⬗ﮎ⊇✙⎉ﮫ⎉⊅ﻚ⊅❖⬖❖ﻚ⎂⚂⬖⎂┾ﻹ♬✙ﭱﺶﭬﺉﭷﻻﺷ┷❒❣ﭧ➽♸ꞑﭬꞎꞎﭧ✲ﻛﺲ✷ﺳﻠ☾✌ﻝ￾ﺦﺵ❒ﭬﻻﮎ❖ﻚﻜ☚✤❅ⱺﮔ❇ⱷⱷ⋣┹ﮓ♼❄☯╪♚ﭮﻃ◎ﻷ❅ﻷﻃ♚❅☹☚☚☘ﭪ╚✱⧻ﬂ┠❆╄₯₯◒◒ﮕ◒╄┫≨ⱭꜦᾔᾟ⚃✟☘ﻙ┾☘ⱺﻇ┹♼ᾡ┠ᾁ╣≨╬⚈▐▐ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈ẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋₡₡⍋⍋⍋⍋₡₡Ӣ₡⍋▐Ɱ₡₡Ӣ₡₡ⱮⱮ⍋⍋⍋⍋⍋⍋₡₡Ɱ⍋₡Ɱ⍋⍋₡₡₡₡₡₡₡₡⧫ⱮⱮⱮ▐Ɱ❱♈ﻋﹹ⚔ﻱﭢﺙﺆﺞﻖﭳﻕ✙ﻹﻚﻻﻒﻫﺉ❒ﭷﭱ┷ﻻ♬⎉ﮏ⎉❖ựﻹ❋♬ﮪ❋ựự⬖ﮫﻑﮏﻻﺶﭳﭭﭭ♇ꞑ♸ﭬ♸ﻐﺢﻘﻒﭳﮫ⬖❱☹ꜧﻷﻼ☚⊇⊇⊇ﭱ⚒ﺉ╞ﭧﺦꞎﺵ⚗ﺵ⚗Ƭﺷﭱ┷❋ﻑ┾⚂♠ⱺﭮﮔﮔ◾⋣ﻈﮓ♜╆♚ﻃ◎ﻵⱺ◎ﻵⱺ✟❱Ȿ⚃❉⚄⋣♼ﻸᾟ┹╪ⱺ✖ﻷ⚃ⱺ╚Ɐ✱⍙⚅☬⊈❂ﻸ✱⚜ﭿﭿ☚✖ﻵﻇ❄ꜦⱰ┻∬┻♞⍇⚈Ẅ⍋ẄẄẄẄ▐▐▐▐ẄẄẄẄẄẄẄẄ❃⚈⚈▐ẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋ⱮⱮ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ẅ▐Ɱ₡₡Ӣ₡⍋▐⍋Ɱ₡₡₡₡₡Ӣ₡₡Ɱ₡Ɱ⚈╬ὦ┾ﻱ✩ﺖ☾ﭸﺙﺻﺻ￾ﭬ♸ﮎựﭻﻕﭻﮎ⎋ﻫﺉﭱﻻﭻ♬❋♬ﻑ⎉❖⬖ﻑ❖ựﻹ⬖ựﻑﮏﭳﭬƬƬ⚗ꞑﭧﻖ￾ﭧﺢ✲ﺞﻫﻕ⬖ﭿ⚜ﻵﻺ✱❇╆┹♜Ꜧﻶᾟ┹⧻ﻺ╝ﻜﻑ┷ﺷﭭ♇♸♸ﻒﻒ❒⎋⬗ﻕﮫﻙꜧⱺ❅ﻃﻄﻸᾫ♜ᾟﬂﮓ╆⚄╪ﭮﻷ☘ꜧ◾╆╆ⱷ╆ﻺ⚂⬗ﻫﺷ⊇ﻜ╝╝⚱⚂ﻚﻑ⬖ﮎﮏﭻ❋┾ﭯⱯ⋣◎ﻺ❉╪⚄☯ﻶﬂ┻Ꜧ₥⚅◑⍇▐▐▐ẄẄẄẄẄẄẄẄẄẄẄẄ▐▐▐▐⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈❃⚈⚈⚈
⍋⍋⍋⍋⍋⍋⍋⍋ⱮⱮ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡⍋⍋⍋⍋₡Ӣ₡⍋₡Ɱ₡₡₡₡₡₡Ӣ₡₡ⱮФ❅ꞑ☾ﺥﻍ∫ﮌﺬﺻﻠ➼☾ﺳﺦﺴ⚗ﮏ⎉⊅ﭻ♬⚒Ƭ❣ﺉ┷┷ﻻ✙♬⎉⎉ựựﻹﮫự❖⎉ﻕ✙ﮏ┷ﻫﺞﻘ✲ﺾﺆﺲﺼﻖﻛﻘ♇ﭷ⬗ﮫ⎂✤Ȿﭪ◎╪ⱷﮓᾔ⚅❚∬┠◑◑┠ᾁﬂ☯⧻❉ﻼ❱⬖ﻕﻫﻘﻐﭧ⚒⎋ﻑﻜ❱✖ﻵ╪⍙ᾡᾁⱭ❆♞◑Ɑᾔﻈ✤ﭯ✖╚ﻼ⚱❒ﭭﻫﮎﮫﮎﺢﻍﭨ⬚ﻡ❐⍨ﻣ⬗⊅♬⚒ꞑﺼ⚗ﭻ┷☹☯┹⍙♼ﻶⱰꜦ₥┻❚ᾁᾁ⚅ⱤЖ⚈▐ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈ẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈Ẅ❃⚈⚈⚈⚈⚈
⍋⍋⍋⍋⍋⍋⍋Ɱ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡⍋⍋⍋⍋₡₡₡₡₡₡₡₡₡₡₡₡₡ⱮⱮὯﻙﭱﭭﺦﺆﻯﻪﺏﺫﻡ✌ﻯﭧﺄﭩﺲꞎ┷ﭳﭻﻑﻹﮏﭳﭭ⎋ﭳ✙ﭻ❋⎉ﮫựự❖ﻹ⎉ﮫ⎉ự⊇ﭱﺉ♇ﺞﻘﻛﻔﻓﻝﺺﺲﺆﻛ✲￾♸ꞎﻻ♬⊅ﭿﻙﭯ⚱ựﻹﮫﻚựﻹﮪﻜﻚ❱♠┾ﻹﮫﻜ⚃♚ﻃ◎❅ﭯﮏﺞﺲﺳﻐﻒﭱﮫ❱⚃✱┹ﻶ┠╣≨≨₯╃⊈◑Ꜧﻜﻜﮫﮫ❖┾⊇ﮎﭱﺉﻘᶾ꜑ﺰ⍨┐ꜛ⇢ﻲ⬈┻ⱤⱭ♛ﻚꞑﭬﺉ❋✟✱ᾘﻸꜦⱰ❚❚❂⚅❂ᾔ┻┠Ɽ╉⚈⚈▐ẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⍋▐⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋⍋Ɱ₡Ӣ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ӣ₡₡⍙╝ﭿựﻹﺷ╞ﻖ✶ﭸ⬚ﺝﻠﻘ✲ﻏﻘ╞ﭱ⬗⎉ﻑﻻ❋⬗❣ﻒﺷ┷ﻕﭻ⊇ﻑﮪ⬖⊅⬖⬖ựﮫự♬ﭱﺉƬﺵﻗﻛﻔ✷ﻬﻓﻓﺆ✷ﺳ✲♸ﺉﺶﻒﺵﺆ╤ﻏﻟﻠ♈╤ﭢﭩﻖﺶﻕﻙ◎❇ﻇ╪♚✟ﭻ┷ﺷﭻ❋ﮏ⬗❣ﻖ✷ﺱﺆ♇⊇❖ꜧﻃﻄﻈ₥∬≨₯╄┫⋚≨┻ﻄﮔⱯﮫﺷ❒ﺴﻝﺶﻼ◫ﻖ➚➶ﺄﺹ☆➺ﭶⱯ◑ⱭⱰ⍙♚╪⚙✱☯╪ᾘⱰᾡᾁᾁ⚅┠┠❚❚⚅╣⍬⚈⚈⍋⚈ẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋▐ⱮӢӢ₡₡₡₡₡₡₡₡₡⍋⍋₡₡₡₡₡₡₡₡₡⍋⍋₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ɱ⍋Ӣᾔﭳ♸❣ﭭﻻﻕ┷❣ﻗﺳﭩﻟ☣ﺵ◿ﻗ♸⚒ﻻﻑﻕ⊇ﻹﭻﺉƬﭭ⬗ﻻﭻ♬ﻑ⎉ﮪ⬖⊅┾⚱⎂⎉❋⬗ﮎﭭ♸ﭧ￾ﻖﻐﻐﻓﺄﻠ☣ﺾﻖﻊﻤﻍﭥﭥﻉ╤ﺻ✩ﻲﹼꜜⱼ╷⍨╤✩ﻋﺉﭬ╞⎋ﺉ⎉ﭿﭯ♠❱❋⬗⚒♇ﻛﻊﻤﭢﺿƬﮏ☚⚃◾ⱷᾫ◑❆₯Ὧ┣◒╃☬ᾁ┻ﭯﻙﻼ☚☚ﻵﻺ╚◎❉✖ự⎋ﻒﻑﮔᾫᾔᾫ♜Ꜧ❂❂⚄ﻶ┠☬Ꜧᾡᾁ♞♞◑Ɑᾁ╣❂⚅ᾁ╣₧ẄẄẄẄẄẄẄẄẄẄẄẄ▐ẄẄ⚈ẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋⍋ⱮⱮ⍋₡₡₡₡₡₡₡₡₡⍋⍋₡₡₡₡₡₡₡₡₡⍋⍋₡₡₡₡₡₡₡₡₡₡₡₡₡₡ⱮⱮ₡ᾅ✙ﺉꞎﭬﭷ╞✙ựﭱﻫƬﺵ￾ﻔﻗﺆﭳﻐﻕ⬗ﭻﻫ❋⚒ﺶ╞ﻫﺷﭳ⬗♬⎉ﮏﮫ❖ự⎂⚱⚱⚂⚱ﻚﮫ✙⚒ꞎﺞ⚗ﺵ✲ﻔﺲﺿﺲ✶ﻋ➼ﺜ⟆⬚✩ﺦ⎉⬖➽ﻮ◠⇢➸✷₀✁ﺛ♸ﻸⱰ♜Ɐﮎﭬ⚗ﻔ⚗⚗❣❣⎋ﮏ❣ﻟ❐ﻯﻝﺞﮎﭿ✖♚ﻈᾟᾡ≨₱⍬₱✾◒❆ᾁⱭᾡ❂ⱰꜦﻵ╪⚄╆ﻇ┹❚ﬂᾡ₥ᾡᾁ◑ᾁᾡᾔᾫﻶᾫ❂♞┫Ɦ╣┠∬Ɑ◑❆☬⊈Ɑ┠⚅❂ᾁ┠ФẄẄẄẄẄẄẄẄẄẄẄẄ▐ẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋⍋⍋₡₡ⱮӢӢⱮ⍋ⱮӢ⧫₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ɱ⍋▐ﭮﭱﻒﭬﻒ╞ﻻ⎉ﮏﻻﺷﺉƬꞑﻘﻛﺵﻓ⚒ﻫﺷﭭﺷﺉꞑﺦ♇ﭷﭱﭻﭻ❋ﮫ⊅ﻜﻜﻚ♠⚱⚂ự⊅⬖⊅❋⊇⬗⎋ﭭ♇ﻗﻖﺿﻔﭩﺺ✶ﻠﻔ￾ﺢﻐﺞﮏ⚜ﭭﻩﮌﻭﻨ⬅ﻋ❋ᾫ♞◑┠ᾘ╪❇✱✱╪ờ⚙◎ﭯﮫ❒ﭩ╤ﺻﺼꞑﺶﮪ☹♚♛ﻶ₥◑₯₨⋡✾◒╃☬◑⋚◑⚅⚅♜╆ờﻄ⧻ﻈᾟ♼ﻈﻶ♼ᾔﬂ❚┻☬≨≨Ɽ┫Ɦ◑❚Ɑ⊈≨≨≨⊈Ɑᾁ╣ᾁ☬┠┠ὦẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⬕⚈⚈⚈
⍋⍋⍋⍋⍋⍋₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ɱ₡ⱮⱮᾥ⬗Ƭﺦﻘﻘﺷ⊇ﺷ❣ﺉﭱ⚒ﻒﺉꞑ➽╤ﺴ❣┷❒ﺶ⚗⚗ﭬ♇⚒ﭱﻕ⬗ﮏ♬ﻹ┾⊅⊅⎂ﻚﻚ⚂❱☹ﭯﭿﻜﮫﭻ✙❒♸ﺢﺿﻛﺢ♸ﺞꞑ♸ﭬ⊇ự♠⎂┾ﻜﻼ☘ﻜ✖╪❄ᾫ❂Ꜧ♼ᾘᾔ☯ⱷ❄☯☯ᾘⱷﻇﻺ♠⬗⚗ﺢﻗﻫ❒ﭱﮏ☹ﻵ╪❄ⱰⱭꞪ⍬₨₱┣ꞪⱭ┠Ɽ₯╄❆❆⊈⊈┠Ɒﮓ⋣☯┹ﻈᾟᾔᾫ❂╣┠❆❆◑┠❚ⱰꜦⱭ⊈₯Ɦ┫Ɽ┫♞∬Ɑ┠◑Ɑ❚ФẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈▐Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⬕⚈⚈⚈
⍋⍋⍋⍋⍋⍋⍋⍋₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ӣ❅ꞎﺿﺼﻔ╞ﭻ⚒ﺞ✲♇ﮎﭭ♇ﻫ⚗ﺲ◿ﻗﭬﺞ❣ꞑ╞ﻒ♇ﭬﭳ⬗ﻻ⊇ﻑựﮪ⊅⊅ﮪ⊅⊅ﻜﻜ❱✟⚜♠♠ﮪ⎉ﭻ⎋ꞎﺞ❣♇ﭻﮪ⊅⊅ﮫ❖✙ﮫ⎉♠☹ﻵﻼⱯⱺ✱╚ﻇờ╚⚃ⱷ♛ﻸ❄♼ﻸᾔﬂﻸﻈ❇✖ﮫ⬗ﭬﭬﺶ┷ﭱﮏ┾⚃✱⋣ﬂ⚅≨✾Ὧ✾✾Ɦ⊈┠♞┫ﮕ◒❆☬◑≨⋚┫Ɽ❆∬❚ᾔﻶ❄ᾟᾟ♼ᾟᾫ♜ᾫ┻┠⊈⊈┫ﮕ◒┣ꞪⱤ≨≨☬ⱭⱭ╣❚ᾅẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈ẄẄ▐▐Ẅ⚈⚈ẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋⍋⍋⍋⍋₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ӣᾦﻜﻗ◿╤❣ﺶﻫ╞ﭧ❣❒ﮎ♇♇ﭭ❒❣ﭬ⎋ꞎﭭﻫﺞꞎ♇❒ﭷﺷﻻ⬗✙♬ﻑựﻹ❖❖ﮪﻜ✤╝Ȿ✟✟☹✟⚱ﻹ⬗┷ﭭﺉ⎋♬⊅☹ⱺﻃ◾ﻷⱾ☘❅✤Ȿﻵ◎╚ⱷ⧻ﮓ☯♛♼ﻸᾟ❄ᾫ₥ᾁ₥ﻶ❄ⱷﭮ✖ﭿ❋⬗ﮎ✙✙⬗ﻕ⎉Ȿ╚╪⍙┻❆◒ḂὯ₯₯❆⚅╣❆╃₯✾◒≨┠ᾔ⚅☬⋚╃┫≨ꞪꞪ╃Ɽ❆Ɑ╣❂Ɑ≨ⱤꞪﮕ┣₯₨◒◒₯╃⋚≨◑Ɑᾁᾡ⌻ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ▐ẄẄ⚈Ẅ⚈⚈⚈ẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋Ɱ⧫₡₡Ɱ⍋₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡⍋Ӣὦ┷ﺺﭶﺶ⎋ﺶ┷ﭳﺞﻗ☣ﺄ✲ﻒﺶ╞ﻒﻒﭬﻫꞎ❣ﻫﭬﭷﺉﺶﺷ⎋ﻻ♬❋♬♬⊇ﮫﻚ⚱☚ꜧ⚜⚜✖✟ﭯﭯ♠⎂ﮫﭻﻻ┷✙♬ﻚⱾ╚ﻺ✱╪ﮔ⚄ⱷ⚙⋣⋣ᾘﮓ☯ᾘ⚄┹┹ﮓᾟ₥ᾡ┻₥⍙⍙☯❇╚ﻼ❱❖ﮏﮏựﻹ⎉ﮏ❋♠ꜧ◾┹ᾡⱭ₯ﮕὯﮕꞪ⊈┻ᾡ◑≨≨╄₯◒Ɦ☬┻┻Ɒ┻ᾁ∬☬◑❆♞◑❆┫╄┣⍬₨⍬⍬⍬ﮕﮕ┣◒╄Ɽ≨❆ⱭⱭ❂┻ᾤ⍋Ẅ⚈ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⍋Ẅ⚈⚈ẄẄ▐▐Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈ẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈Ẅ⚈⚈❃⚈⚈⚈
⍋⍋Ɱ⧫⧫Ӣ₡₡₡₡₡₡₡₡₡₡₡₡₡₡ⱮⱮⱮⱮ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ӣ₡Ɽꞑﭢﻑﭱﭷ⚒ﻫꞑﻐ☾ﺕﺝꞎ♸ﻒﻫﭱﺉﭭ❒ﺉﭭﻫﻫ⚒ﻫﭷﭻﮎﻕ⊇ﻹﮏﻑ⎉ự┾♠⚜Ȿ✤ﻼ⚜ﭪ❅ꜧ✤☘⬖ﭻﻕ⊇ﮫﻜﻜⱾꜧⱺﮔ╪❇╪⚄⚄⧻ﻇ❉❇⚙ⱷ⚄ﻶᾟﻸ⍙┹☯⚄ⱷⱷ⚄◾ﻵ✖☘ﮪ❖♬❋ﻹ❋ﮏﻑﻚꜧ♚⚄ᾟ┠┫┣₨ﮕꞪⱤ⚅₥❂☬❆≨╃╃ﮕ╄₯Ɦ❆ᾁ❚❂⚅╣◑❆Ɽ₯✾✾Ὧ⍬₱✾┣₱✾┣ﮕ╄┫┫≨⊈∬ᾁ┻ᾔ✾⍋Ẅ⚈ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ▐▐▐ẄẄ⚈▐ẄẄ⚈⚈⚈⚈⚈⍋▐⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋▐⍋⍋Ɱ₡₡₡₡₡₡₡₡₡₡₡₡₡₡⍋⍋₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ɱ₡Ɱ▐❅ﺆ❖ﺶﻒﺞ♸ꞑﻖ╤ﭸﻠƬﺵ╞ﭷﭳꞎﺞ♇ꞎﭬﻫﺞ⚗ﭬ⚒ﭳ⬗ﻕ⬗ﻕﻑ⊇ﭻ⬖⎂☚☘✤✖✤ﻼ◫ﻷﻵ⚃╝ﭪꜧ⚜ﭯﻚ❋⎉⊅☘☘╝◫╝ﻼ❅❅◎ﭮ◾❉ờ╆ﻈ⋣╆ﻇ✱⚄☯ᾘ♛✱✱ﻃﭪ✟⚱❖ﻑ♬♬ﻑ⊇ﮫﭿ⚃❉⚄❄ᾁ≨╄₱┣╄┫◑⚅₥❂♞⊈ⱤꞪ╄ﮕ┣┣₯ﮕ₯┫┫╃Ɦ╄◒₱┣✾₱ὯὯ✾ﮕ╄ﮕ₯╄╃Ɽ❆♞♞┠ᾁᾡﻸ◒⍋Ẅ⚈ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈ẄẄ▐⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
ⱮⱮⱮⱮⱮ⍋⍋▐₡₡₡₡₡₡₡₡₡₡₡₡₡₡⍋⍋₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡ӢⱮ⍋₡◨⚒⬖⚒❣╞ﺦﺴﺼ╤ﭥﻘꞑﺢ♇ﺉﭭꞎƬ❣Ƭ❣⚒ﻒ❣❒⎋ﭱﻕﻕ⊇ﭻﮏﻕﭻự┾♠♠ﭯ☹✖⚃⚃ⱺﻵ♚◎ﻺﮔ✱✱❉ﻵ⚃⚜☚ﭿ❱♠☘☚⚜◫◫⚃ⱺﻵﭮ◾ﮔ✱✱✱⚙ⱷﻸﻶﻈᾘﻇﻇﻵ◫✟❱⊅⎉ﻻ┷ﺷﻕ❖⚂╝╪♛❄❂♞Ɦﮕ◒₯₯┫⊈ﻶᾫ❂⚅┠❆Ɦ┣✾┣₨┣ﮕ₯₯₯Ɦ╃Ɦ╄Ɽ╄₯ﮕ✾₯╄₯╄┫⋚❆⊈◑◑┠┠❂┻ᾟꞪ⍋Ẅ⚈ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
₡₡₡₡Ӣ₡₡Ɱ₡₡₡₡₡₡₡₡₡₡₡₡₡Ɱ⍋▐₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ӣ❚⊅ﭳꞎﻘﻖﺄ♈ﻩ⬅⚗❣➽ﭬꞎ♇❣❣♸╞❣ꞎ❣❣ﻫ┷⬗⬗ﭻﮏﭻﭻﭻﭻ♬ﮪ⎂⎂ﻜ♠╝ﻼ⚃⚃ﻷ❉╪ﻇ⋣╆ﻈ❄ᾟﮓ┹┹❇ﻇ✱✱ờﻺ❉✱ờﮔ╪◾⚙ﻄ⚙⋣⋣☯ﮓﮓﻶᾟ⧻❉ﮔ◎ﭪ♠⬖ﮏﭱﭷﻫﭭﺷﮪﭯﻼﻇ⚄ﻸ❚╣≨╃╄◒╄┫◑❂ﬂꜦᾫﮓ♜❚≨┫Ὧ₨₱◒✾ﮕ┣₯₯◒╄╃≨⋚≨┫╃╃⊈◑⊈⊈◑◑☬∬┠❂❚❚♜Ɽ₡▐ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⍋Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
ⱮⱮⱮⱮⱮ₡₡Ӣ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ɱ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡ӢⱮ⚄┷✲ﺆﻯﻋﮍ₀ₑ∫ﺶ❣ꞎﻫ❣╞⚗ﻘ♇ꞎﻒﭬ❒ﺶﺶ┷ﮏ♬ﭻﻻﭱ⬗ﭻ⊇ﻑﮫ┾⬖⚂Ȿ✤❅╚ﻃ❉✱ﻄ┹ﻈﻶﻶ┻❂❂╣ﬂᾫ♼⍙♼ﻸᾫᾔﬂ┹⚙⋣☯ﮓﮓ♼ﻸꜦᾔᾫꜦⱷ╆Ɐ╚ﻙ❖⬗ﭱꞎ╞ﻗﻒﭳ⎉⚜╝❉⚄❄ᾡᾁ◑Ɦ╄₯┫┫❆Ɑᾡ♼₥❄╪❇ﬂ❂❆◒ﮕ₱✾₱◒◒┣◒╄╄₯╄╄Ɽ⊈≨◑☬ⱭⱭ┠Ɑ♞Ɑ┠❂❚₥♜♞₡▐ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ▐▐ẄẄẄẄẄẄẄẄ⚈⚈ẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋ⱮⱮ⍋ⱮⱮ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡ⱮӢ⬕ﻼﻗﺳ╤ﺹﮍ₀◠ﺗ✴Ƭ❒⚗❣ﺞﭧ♸Ƭﻒﭬﺉ⎋┷✙ﮏ⎉❖ﮏ♬ﻻ⊇⬗ﻕ❋ﻕ⎉⬖ﻜ✟◫ⱺⱺ╚♚ﮔ✱⚄ⱷ♛ﮓᾫᾡ┻❂❚ᾔᾔⱰᾫ♜ᾟ♼ﻸ⋣♜ᾫ♜ﻶ₥ᾡᾔⱰﮓ⧻♚ﭯ⬗ﺉ╞ꞎƬ➽ﺞ⚗ﮎ❋ﻙ✖ﭮ♛ﻈ₥ᾁ♞╃◒◒₯₯┫∬❂ᾫﮓᾔᾔﻷﻷ┹₥Ɑ⋚Ɦ◒ﮕ┣┣✾┣₯₯◒◒₯ꞪⱤⱤ❆◑┠╣┠Ɑ∬∬⚅ᾁⱰ₥₥╣ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
ⱮⱮ₡₡₡₡⍋⍋₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ӣ⧫₡Ẁﭿﻻ⚗✷ﻢﭢﺹﹹ☆ﻰﮎ♇Ƭ♸ﺵ❣❣ﻫﭷﺉﺉﭳ⬗ﭻﻑ⬖❋ﮏ⬗⬗⬗♬ﻻﭻﻑﮫ☚ﻙꜧ⚃╝ⱺ◎♚ﻺ❉ﮔ❉╪⧻♛ﻸ♛ﬂ❄ᾔ❄ﮓ⍙❄⍙ᾘ❄ﻶﻸᾔᾔ❚ﻶ┻∬ᾡ♜⍙✱✟✙ﻘꞑﻫﭱﭬﺞ⚒❒ﻕự☹☹ﻃ⚄❄ᾟ┻◑┫ﮕﮕ✾┣◒≨⊈┻ﻸﻈᾡ┻ⱺﻷ❇ﻶ❂❂┠≨Ɽ◒₯ﮕ◒┣╄◒₯╄ꞪꞪ┫⋚♞☬⊈Ɑ∬∬Ɑ❂ꜦꜦ₥╣ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ӣ₡₡Ɱ╇☚⊇❒ﻛﭷﺵ✶ﺕﻨﻫﺞ⚗ﺞ❣♇ﺞ❣❒ﭭﺶ⚒ﺷﭻ❋ﻑﻑ❋ﭻﻻ✙⬗ﭻ❋♬┾ﻚ☘✖⚃❅ﻵ❅ﻃﻃⱺ◎Ɐﻃ◎ﭮﮔ❇⚙⋣♛⚄⋣╆♼ﻸﻈ❄ﮓﬂﻶᾔ₥┻❚❂┻ᾡᾫﮓﻄﻼﻹﺴ⚒┷ﮏﻻﭭ❣❒⚒ﭳﻑ⚱⚜ﻵ✱╆ﮓ❚╣❆Ɽ╄◒✾ﮕ⊈∬Ɒ♼╆ﻸ⚅┻❅╚❇ﮓꜦ┻☬Ɑ⋚ⱤꞪ┫ﮕ◒ﮕ╃₯╄╄Ɽ♞☬♞❆☬Ɑ∬Ɑ╣ᾡᾔᾡ┠Ɱ⚈⚈ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⍋⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡ⱮⱮ₡Ӣ⧫Ḃﮎﺞ⚗ﭳﻹ╞ﺳ⚔ꞑ♇ꞑ♸ꞑ➽ﺦƬﭬﭬ❒ﺶﺷﮎ⊇♬❋❋⎉⊇ﮎﭱ⊇✙ﮏ⊅ﻚ❱✖◫♠◫ⱺ╚╚ﻵ♚◎ⱯﻃⱯⱺ❉ờ╪╆⚄⚄⚙┹⋣┹❄ᾟᾟᾔ❚Ɒ❚❚₥ᾔ♼ᾘﮔⱾﮪﻐ╞ﻕ⊇♬ﻻﺶﻒﺉﭭﭷﭳ♬⎂⚜ﻵﮔﮓ₥┻┻ᾁ⚅❂♞◑╣┻ﻶ⚙❇┹ᾫ♜❇╚ﻵﮔ⚄ﻸᾫⱰ╣☬❆Ɽ╃Ɦ╄Ɦ┫╃Ɦ╃⋚❆♞❆⊈Ɑ∬∬⚅₥ᾡ❚∬ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⍋⚈⚈⚈⚈▐▐⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ӣ⍋╃┷Ƭﻒﻫﺞ◿❐ꞎﭭﺦ♸♸ꞑ╞♸❣❣♇❒⊇ﻕﭻﭻﮏ♬ﻑﻕﮎﭳ⬗♬❋ự⊅❱✖⚃ⱺⱺ❅ⱺ◎♚ﭮⱯ◾ﻃⱺ♚ﻃ◾⚙❇ﻄ⧻ⱷ┹ﻶﬂᾔ❚ᾡ❂┻ᾡᾫﻸﻄﻵ✟ﮪ⎋◿ꞎﭱﻕﭻ✙⎋ﺉﭬ♇♸ꞎﭭﭻ⎉ﻜ╝❇ﮓ❄❄☯ﮓᾟᾟ❉ﻚ⚜ⱺờ♼ﬂᾘ♚ﭪﻵ✱ᾘ♼₥ᾁ∬♞≨ⱤⱤⱤ┫❆╃┫Ɽ❆♞∬◑☬Ɑ∬╣❂Ꜧ⚅ꞪẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ▐▐ẄẄẄẄ⍋⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡ӢӢ₡┣❱ꞑﺄﻊﻛﺿ￾ﺉ⚗⚗⚗⚗♸♸⚗Ƭ♇ﭬ⚒ﻻﮏﭳ⬗✙✙✙ﻕﮎﭻ⊇⊇ựﭿⱾﻼ⚃ﻵﭮ♚╚ﻺⱯﮔﻺ◾ﭮ❉♚✱❇ờﻄ⚄☯ᾘᾘ❄ﮓ❄ᾫꜦ┻₥ᾡᾫﻶᾘ❇♚✤☚ﮫﺞﺱ➽ﻫ⚒⎋⚒❒❣ﻖ✶ﭶﻟﻐƬ❒ﭱ┾☹ﻵ◎♚ﭮ◎ⱺ◎◎ﻷ♠➽✲✙✖ﮓ∬┠ᾔ♼◾╝✖ﭮﻄⱷ⍙₥ᾁ◑⊈❆≨⋚⋚❆ⱤⱤ⊈⋚❆≨♞∬┠Ɑᾁᾔ❂∉ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ▐ẄẄ⚈ẄẄẄẄ⍋⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
₡₡₡₡₡₡₡₡₡₡₡₡₡⧫⧫⧫₡₡₡₡₡₡₡₡₡₡₡₡Թ⧫Ӣ₡₡₡₡₡⧫⧫Ӣ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ӣ₡Թﻷﻖﺻ╞ꞑﻓﻬ❒ﻒꞑꞑﺞꞑﭧﺢ♸Ƭ♇⚒ﺉﭳﭳﮎ┷ﻻﻕﻻ✙⬗ﻑﻑﻚﻙ☘✤❅╝╚Ɐ╚⚃ﻃﻺﻃ◎ﭮ❉ﭮﻺ✱ﭮ✱╆♛┹ﻈﻈﻸᾟᾔᾡᾡ₥ᾡﻸᾘ╆ﻺ❅ⱺﭪﻹ￾✴⬚✌✲⚗➽ﭢﻍﻉ✴ﻋ✴ﻋﺽﻬﺢﻫﭻ❖ﻜﻚ┾┾⚱⚱♠❋ﻘﺢ⎋❅ᾟ☬∬☬☬╣┻⧻ⱺ╝◎ờ♛♼ᾔ┻∬◑≨♞❆❆Ɽ☬⋚❆♞◑◑Ɑ∬Ɑ┻₥┻⊠Ɱ▐ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈▐ẄẄ⚈⚈Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
₡₡₡₡₡₡₡₡₡₡₡₡⧫₡₡Ɱ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡ӢӢ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ӣ₡Թ⚜ꞎ✙ﺶﺦﻝﻏﺶ♇♸ﺞꞎ♸ﺞƬ♸ꞎﻒﺶﺶﺶ⎋┷┷ﺷﮎﺶﭻﮎự❋⬖ﻜﻜ✖╝◫ﻃⱺ◫ⱺ⚃ﻃﻵﻷﻵ❉ﭮﻺﻄﻄờ❇╆ⱷ┹❄♜ᾔꜦ₥ﬂﻶ❄ⱷ❇◎ⱺ◎ﻷ⚜❖♇◿❐ﺡﺀ➶⟩☆ﹷ⬅➚⟆∫ﻉﭥﺝﻉﺱﺿꞎﭳ⊇ﻑ⊅⚜◎Ɐ◾ﻇ╆⋣♜┠Ɑ♞♞⊈╃≨┠ﻶ♚❅╚◾⚄ﻸᾔ❂⚅┠∬♞❆⊈◑◑☬∬╣Ɑ∬╣❂❚ﻶᾁ⍇Ẅ⚈⚈ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ▐⚈⚈▐⚈ẄẄ▐Ẅ▐Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ɱ₡₡ӢⱮⱮ₡₡₡₡₡₡₡₡Ӣ⧫Ӣ₡₡Ɱ₡₡₡₡₡₡₡₡₡₡₡₡₡ⱮⱮӢⱷ⚱⊇ﭷ♸ﻊﺹ⎋❒ﺦƬꞑﺞﺞ╞ﺦꞑ❣ﻫﺶ⚒ﭭﺶ⚒⎋ﭱﭳﭱ┷⊇ﻑ⊇ﮫ⊅⚱⚜✖✤ꜧⱺⱺ◫ﻵ╝╝ﻃ╚ﻃ♚✱⧻ﻇ⋣╆♛┹⍙ᾟﬂﬂ♼ﮓﻈ⚙ﮔﻺﻵ♚ﻃ╝❱❖ﺷ╞✲ﺼﻝﺽﻋﭥﭸﻉﭥ☾☾ﺱ◿✷ﺳﻗ╞ﭬ⊇⎂♠Ɐ♛┹❄ꜦⱰ┠⚅╣☬⊈╃❆Ɽ┫♞◑₥ﻄﻺ◾ﭮ⧻┹ᾟ❚ᾁ⚅┠∬☬◑⊈❆Ɑ∬┠╣ᾁᾡﬂᾫ╣▐⍋Ẅ⚈Ẅ⚈▐⍋ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈ẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⧫ӢⱮ⍋ⱮⱮⱮⱮ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ɱ₡₡Ӣ⧫Ӣ₡Ɱ₡₡₡₡₡₡Ӣ⧫Ӣ₡₡Ɱ₡₡₡₡₡₡₡₡₡₡₡₡₡Ӣ₡⍋ℝﭪﮏ❒ꞑﺾﭶ❣ﭬ♸ﺞꞑ⚗ﺞ❣ﺦ♸❣ﭭﭱﺷﺉﭷﭷﭷ┷ﭷﭱﭱ⬗ﮏﻹﮫﻜ⚱☹ﭪ☹ﭪ✤✤Ȿ☹Ȿ✤ⱺﻵ◎✱ờ╪❇╆╆☯❄ᾫﬂﻶﻸﮓ☯⚙ﮔﻺⱯﻺ◎╚ﻷ⚜ﻜﮪﻕﻻﭷﻒﻒﭧ♸ꞑƬ♸╞⚗ﻫ⎋ﭳ⊅⎂❖Ȿ☹ﻼⱺ◾⧻♜ᾡ₥⚅❚ᾁ∬∬⊈◑☬≨☬☬Ɑ◑◑☬ᾫ❇⚙❇ﻈ♼ᾟⱰ❂ᾁ❚┻⚅Ɑ◑┠ᾁ◑❂❂ᾁᾔᾫ⋚ⱮẄ⚈Ẅ⍋⍋Ɱ⍋ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡⧫⧫₡₡₡₡₡₡₡₡₡Ӣ₡₡Ɱ₡ӢӢ₡₡₡₡₡ӢӢ⧫Թ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ӣᾥﻼ┷╞ﻖﻛﭻﭷﺉꞎ♸╞ﺞﭬﭬ♇❣ﭬﺶ⎋❒ﻫﻫﭷ⚒ﺶ┷ﭱ┷⊇ﻹ⊅⬖ﻜ♠ﻙ☹⚜ꜧ⚜⚜☚✤✤⚃ﻷ◎♚╪❇ﻇ❇ᾘ⍙ﻸ♜♜♼☯╪ﭮﻺﭮ✱ﻺ☹☘☘☚❱♠⊅⎉ﻕﭳ❒⬗ﻹﻹ⎉ﮫự⊅ﭿﭪ◫❅ﻵⱺⱺⱺﻃﻺﻇ┹₥₥❚❂⚅┠⋚╣◑☬◑❆Ɑ∬◑♞☬◑◑ᾡﻈ⚄⚙ﻈ⍙ﬂꜦ┻ⱰⱰꜦⱭ┠ᾁ⚅┻₥┻┻♜ᾫḂ₡ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡⧫⧫₡₡₡₡₡₡₡₡₡Ɱ₡₡Ӣ₡ӢӢ₡₡₡₡₡Ɱ₡ӢӢ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡▐ὦ⍬ᾅ╉◎ﮎﻫﭬꞎ♇Ƭ♸❣ﭬﻫ❒ﺶﭭﭬﻫﭷﺉﺉﭭ⎋┷ﺷﻕﮏ❖ﮪ⬖⚱♠⚜ﻙ♠☚ﭯ✖⚜⚜ﻼﻼﻷﻃ◾⚙ﮔ⧻♛ﮓ┹⧻♛⚄╪◾◾ﭮ♚⚃╝✖ﻙ☘♠⎂⚂♠┾ﻹ⊇ﻜﭿﻚ⚜Ȿ☘ꜧ✖ﻃﻺﻄ⚄ﻄﮔ✱ﻄﮔ❉ﭮﮓ₥₥ﻶⱰ┠ᾁ☬Ɑ∬Ɑ⊈Ɑ∬┠∬╣☬⊈☬∬┻ᾟⱷᾘﻸﮓﬂⱰ♜┻❂∬ᾁ❚Ɒᾡﬂﬂᾫﻶ₥Ὦ▐ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ɱ₡Ӣ⧫₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ɱ⍋Ẁ✖❋ﭭ❣ꞎ♇ꞎ╞❣ﻒ♇Ƭﻫﻫ❒ﺉﺉ❒ﭭﺉﭭﺉ⎋⬗ﭻ♬⎉⬖ﻙﻙ❱☚☘ﭯﭪ☘ﭯ☹ꜧ❅❅◎ﮔ╪⚄⋣⋣ᾘ♛⋣╆ﻄờ❉✱ﻺ◾ﻵ✖ﻷ✤♠⬖⚂⬖ﭿ⬖ﭯﻙ♠✟╝☹ﻃꜧﻷ◫ﮔ❇╪ﮓﻸﬂ╆ᾟꜦﬂ⍙ⱷﻶ╣❚₥Ɒﻶﻶﮓﻶﬂ₥ᾫᾫ┻❚⚅┻❚ⱭⱭᾁ╣ᾁ♼ᾘ⍙⍙♜₥❚ᾡⱰꜦ❚ᾡᾡ♜ﻸᾟﻸⱰꞐ▐⍋ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈Ẅ⚈⚈⚈⚈
₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡ⱮⱮ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ɱ⌻ﭿ⊅ﭷﻫ♇ꞎﻫ♸╞ﺞꞑﺞꞎꞎﭬﭬﭬꞎꞎ❣ﭬﺉ⚒ﭱﭻ⊇♬❖┾⚱☘⚜ﻙﻙⱾ✟Ȿﭪ⚃⚃Ɐﭮờ⚄ﻄ⚄⧻ⱷ♛⧻❇✱ﭮ◎❉♚ﻃﻃﭪ⚃⚜✟┾ﻜ✟♠✟♠☹☚☚✟⚃◎ⱺꜧ╚◾⚙⋣Ꜧ❚ᾁ∬◑◑Ɑ☬⊈∬╣◑❂ᾁᾡᾫⱷﮓﮓ┹ﻈ❄ﻶﻶᾫ┻Ꜧ❂ᾁ❚┠╣Ɒ❄☯⍙ﮓﻶꜦᾡⱰⱰ₥₥Ꜧ♜ﻸ❄ﮓ┠⚈⚈Ẅ⍋⍋ⱮẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ▐ẄẄ⚈⚈⚈⚈⚈ẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈Ẅ⚈⚈⚈⚈
⍋⍋⍋⍋₡₡₡₡₡₡₡₡₡₡₡₡⧫⧫₡₡₡₡₡₡Ӣ₡₡Ɱ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡⧫⧫⧫⧫⧫₡Ɱ₡₡₡₡₡₡₡₡₡₡₡₡₡ӢⱮﮕ⊅ﻜ✙ﺉ╞╞Ƭﺞ♇❣ﻒﺞ♇ﺞﻒﻒﭬﭭꞎ♸╞ﻒﺶﺷﮎﮏ❋ﮫ┾ﻜﮪ☚ﻜ⊅✤☹✤◫❅♚ﻵ♚╪ﻇⱷⱷ♛╆╆⚙ﮔﭮ╚ﻃﭮ◎ﻃ╝◫✖☘❱ﭯ☚ﭿ❱ﻙﻜ✤☹☹ﭪﻼ❉♚ﻵﻵﻺ◾╪┹ᾘⱰﬂ₥❂❂ᾡⱰﻸᾘ⧻☯⍙ﮓﬂ╆♛⧻⚄ﻇﮔờ╪♛❄Ꜧﬂᾔ┻ᾡᾫᾟᾘ❄ﻸﻶﻸᾟᾔⱰ♜♜ﻸﻈﮓ♼₱ⱮẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋₡₡₡₡₡₡₡₡₡₡₡₡₡₡⧫⧫ӢӢӢӢӢ₡₡Ɱ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡⧫⧫⧫⧫⧫₡Ɱ₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ɱ◑ﻹﮫ♬ﺶ♸ꞑƬƬƬƬƬ❣❣♇ﻒ❣♇ﭭƬﭬ♸ﭷ⎋ﭳ⬗❋ﻑ❖⎂⎂ﭿ⚱⚱ự☚✖ﻷⱺﻵ♚ﻃﮔ⋣❇╆⋣⧻ﻄ✱ﭮ╚⚃♚ﻃ♚◎ⱺⱯ✖Ȿ❱Ȿ⚂ﻹ┾☘⚱ﮫ❱ﻙ✖ⱺﭪ✖Ȿﻙﻜ⎉ﻹ♬ự⎂⎂Ȿ╚❉ﻺﻷﭪⱾﻜﭻﮎﻒﺷ⬗ﭻ✙┾⚜ﻙﭻ♸⚒ﻹﻚ⚜ﻵ❇☯❄ᾟᾔ₥ᾔﻶᾟᾟ❄❄ﻶﻸ♼ﻸ⍙ᾘ☯┹ᾔ⬓▐⚈ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈▐Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
ⱮⱮ₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ɱ₡₡Ӣ⧫⧫Ӣ₡₡₡₡₡₡₡₡₡Ӣ₡₡Ɱ₡₡⧫⧫⧫Ӣ₡Ɱ₡⧫⧫₡Ӣ₡₡Ɱ₡₡₡₡₡₡₡₡₡₡₡₡Ɱ₡┫⊅ﺶựﭱﭬﺞ♸ƬƬ♸ꞑꞑ♸♇╞ﺞ♇ﭬﺉ♇❣ﻫ❒⎋ﮎ✙♬❖⊅ﻚ┾⬖⎂⎂ﭯ✖⚃ﻷﻺﻺ❉❉ﻄﻄ⧻⚙⋣⚄╆◾ﻵ╚╚❉╚ﻃﻃ⚃ﭯ⬖ựﻕﺷﭷ⎋ﭻﺶ⬗ﭱﭷﭬﭧﺻ╤❐ﭥﻍﺹﭶﺆﻖﭧﺵﭧﭱ⬗ựﻻựﻜ⎉┾┾ﻵꜧ◫⚜⚜ﻙ✟ꜧⱾﭻﺳ╤ﻐﻻﻚﭪ◎ⱷﬂﻶﬂﬂﻶᾟﻶﮓﮓ┹ﻈﻈᾘⱷᾘ◑ⱮẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈ẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋ⱮⱮ₡₡₡₡₡₡₡₡₡₡₡₡Ӣ₡₡ⱮӢӢ₡₡₡₡₡₡⧫⧫⧫⧫Ӣ₡₡Ɱ⧫⧫₡₡ⱮⱮ₡₡₡⧫⧫₡Ӣ₡₡Ɱ₡₡₡₡₡₡₡₡₡₡₡₡₡Ӣ₧ﻚﻻ⎋⊇ﭬﺞ❣⚗ꞑﺦﺦﻘ￾♸♸♇ꞎ❣ﻒﭬꞎﻒﻫﺶ┷ﻻﻑ⊇ựﮪ❖ﮪựﭿ☚✤✖ⱺ╚╚❉ﭮﮔ╪ﻄ⚄ⱷ╆ﻇ♚ﭮﭮ❉⚃ﻷ◫☘☹⚂⚒✷♈ﹹﺬﺥ➼❐ﭥ➼ﻢﺄﺾﺞ┷❖⚱ﻼⱺ◾⧻❄♜♜ﻶᾡ∬┠⊈ᾁ❂Ɒ₥❄┹ᾘ♼ﬂ♜❂❂⚅ᾡᾟ╆✟ﮫ⊅✖⚃⧻♼Ꜧ❚❚Ꜧﬂﻸᾟ♼ﮓﮓﻈ☯ᾘⱷ╆╬⚈⍋ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈ẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡⧫⧫⧫⧫⧫⧫₡₡₡₡₡₡₡₡₡₡ⱮⱮⱮⱮ₡⧫⧫₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡ⱮӢẄﻃ♬ﺉﭻ❒❣♸╞♸ﺵ⚗ﺵ￾ﭧﺞꞎꞎﻒﻒ❣♇ꞎꞎﻫ❒⎋ﭻﮏﮏﻑﻹ⊅⎉ﮪ⊅ﭿ✤ⱺ◫ﻃ♚ﻺ◾╪╪ﻄ⚄❇ờ♚❉ﮔ❉ﮔờ◎✤✙ﻤ❐ﺺﺳﺢﻒﺶﭻ⬖┾⚱Ȿ☘ﭿ♠ꜧﻼﻼﻺ✱❇ᾘ⋣┹ﻸⱰ❂❚ᾔ♜Ɒ┻❚◑ᾁⱭ❂ᾡ╣∬❂⚅ᾁ◑♞❆☬Ɑ┻┹❇ﻄ❇┹❄ﬂꜦᾁᾁᾫﬂﻸﻶ┹☯⧻❇⚙ﻈ⏏⍋Ẅ⚈ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡⧫⧫⧫⧫⧫⧫₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡⧫⧫₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡ສ┣ﻚﭳƬ♬ꞎꞑ⚗╞ﺵﻗﻘ✲ﻘﺦ╞Ƭﺞ❣Ƭꞎﭬ♇ƬƬﭷﻻﮏ⬗❋ựﭻ❋ﻑựﮪ☘Ȿﭪﻵ╚╚✱❉❉ﻇﻄ❇⚙╪⧻ﻄ❇⧻✱♚❱ﭱ⬗ﻻﮫﻚ⬖⚱⎉ﻚ⚱ﭿ☘✖ﭪﻷﻃﻵⱯ╚ꜧﭪﻃ◫✖☹ﭪ☹✖☹ﭿ✟✤ⱺ◎ﻇⱷ♼ᾔ┻ᾫᾫ┻ᾁ◑♞⋚❆⊈⊈Ɑ┻ᾫ☯⧻ⱷﻈ♜ᾔᾡ┻Ɒᾟﮓ☯ᾘ☯☯❇ﻄⱷꞪẄ⍋Ẅ⚈ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋▐⍋₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡⧫⧫⧫⧫⧫⧫₡₡₡₡₡₡₡₡₡₡₡₡Ӣ⧫ԹສԹԹ⧫⧫Թ⧫₡Ɱ₡₡₡₡₡₡₡₡₡₡₡₡ӢӢ▐Ȑ❉ﮏﻫﭬﮎ♇➽￾ﺵ➽ﭧ￾ﻐ✲ﻘﭧ⚗♸ﭬﻒꞎ♇♇ﻒﭬﭷﻻ⊇ﮫ⬖ﻕ❖⎉⬖ﻕ⎂♠ﭯ✖❅ﻷⱺ♚ﻺờﮔ⚙♛⧻ⱷ⚙ﻈ⧻╪♚◎Ȿ☘♠❅❅⚃☹Ȿﭯ☚✖⚂ﭿ❱⚜╝ﻼﻼﻼ✤ⱺ✖✟❱ﭿ⚱ﭿﻼ❅ﻼꜧꜧﭪﻵﻵ✱ⱷᾘ♼♜Ɒ╣♞Ɦ⋚❆❆Ɑᾁ∬Ɑ❚┻♜⋣⚄┹ᾔᾔﻶ♜ﮓﻈⱷ☯ⱷ╆⚄ﻄ╃▐ẄẄẄ▐▐Ẅ⍋▐ẄẄẄẄẄ▐⍋⍋▐⚈Ẅ▐⍋ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋▐⍋₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡⧫⧫⧫⧫⧫⧫₡₡₡₡₡₡₡₡₡₡₡₡ⱮⱮⱮⱮ₡Ӣ⧫⧫Թ⧫₡Ɱ₡₡₡₡₡₡₡₡₡₡₡₡Ɱ₡Ӣ╄╣☹ﻕƬﭷﺉꞑ￾ﺵﻗﺢ➽ﻐﻖﺴﻐﻗﻘﺵ⚗ﻒﭬƬﻒꞎﻫ⬗ﮏﻑ⎉⊅ﻹ⎉❋ﻕ❖┾ﻜ❱Ȿﻼ❅ﻷﭮﭮ◾♛┹┹ᾘⱷ⋣⧻◎ﻺⱺﻃﻵﻵⱯﻺﻺﭮ◾ﻺ╪ﻃ◎◎╚◎ﻵ❅◫╚♚ờﻃ❉✱ﻄ⚄ᾘ⍙┹☯╆⧻⚄ᾘ❄ᾔ┻ᾁ☬ⱭⱭ❆≨⊈⊈❆◑☬∬∬ᾁ❚Ɒ❇ﻄ┹┹ﮓ❄⍙⧻⚙╪╪⚙❆▐⍋⚈Ẅ▐ⱮⱮ⍋Ẅ⚈⚈ẄẄẄẄẄ▐▐ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈ẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋▐⍋₡₡₡₡₡₡₡₡₡₡₡₡₡₡⧫⧫₡₡⧫⧫⧫⧫⧫⧫⧫⧫⧫⧫⧫⧫⧫₡₡ӢӢ₡₡₡₡Ӣ⧫₡₡ӢԹԹӢ₡₡₡₡₡₡₡₡₡₡₡ӢӢⱮӢⱮ≹∬┻ﻸ☘ﻻﻒﺷ❣ﭧﻘﺵﺢﻗﺼﺾﻛﻐﻛﻐ✲ﻘﺵ♸ﻗꞑƬꞎﭳ┷✙ﮏ♬ﮪﻚ┾⬖ﻜﻙ⊅⚂♠☹ﻼⱾﻷ❉✱⧻♛♛♛⧻ờ✱ﻇﻃ◎ﭮﮔﭮ✱ﭮﮔﮔ❉ﻇ♛♛╆☯╆┹ﻈ♼❄ᾘᾟﻶﮓﻶﮓﻸᾟ❄ﻶꜦᾔ┻⚅ᾁ∬╣❆☬Ɑ☬Ɑ┠◑❆☬┠∬◑☬◑ᾁᾁᾡᾫᾫ╆╪╆┹⋣ᾘ╆ﻄﻇ✱ﻄ✾ẄẄẄẄ⚈Ẅ▐⍋⍋⍋⍋⍋ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋▐⍋₡₡₡₡₡₡₡₡₡₡₡₡₡₡⧫⧫₡Ɱ₡Ӣ₡ӢӢӢӢ⧫⧫⧫⧫⧫⧫₡₡⧫⧫Ӣ₡₡₡Ӣ⧫₡₡ӢԹԹӢ₡₡₡₡₡₡₡₡₡₡ⱮⱮ⍋ẄⱤﻼ┣⊈╣ﻶ╆ﭯ┷ﭭﺶ♇ﻗﻘ➽✲✲ﻐ✲ﺢﻐﺴﻛﺴ✲ﻗ￾ﭧﻗ⚗ﺉ⚒ﮎ⊇ﭻ♬♬⬖┾♠⊅⬖⚱ﭯ✟☘☚╝♚ﭮﻇ✱╪╪✱ờﮔﭮﭮ♚ﻺ✱╪◾╪ﮔ╪ﮔ╆☯ⱷ⋣❄┹ﻸﻶꜦᾔᾔᾫ♜ᾔᾫ❚⚅┠∬∬┠Ɑ◑⊈≨⋚⋚Ɦ◑≨❆⊈┫┫❆⊈┠┠∬☬╣❚❂ᾁ∬ᾔᾫ❄⚄⚙⧻☯╆ﻄ❉✱╪ﻄ⋡▐▐▐▐▐ẄẄẄẄⱮⱮⱮⱮẄẄẄẄ▐▐▐▐ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋▐⍋₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡ӢӢ⧫⧫⧫⧫⧫⧫⧫⧫⧫⧫Թ⧫Ӣ₡₡₡₡₡₡₡₡₡₡₡₡₡₡ⱮⱮ₡⍋ﮕ❣⍨₌ﻐ⋚ᾁ⚅₥♜☯ﻵ┷ﭬﺉꞑ￾✲ﺴﺴﺴﺴﺢﻐ✲ﻐﺿﻛﻛﭧﻗꞑ￾Ƭ╞ﺶﭻ⊇ﻕﻹﻑﮫﮏﻜﻹﻑ⊅⎂ự⎂ⱾⱾ❅◾ﻄ╪ﻵⱺﭮﻃ◎◾ﻺ♚❉⚙✱✱ờ╪ﮔ⋣ᾘﻈ☯ﮓᾡⱰ₥❚ﬂᾡ❚ᾁ♞☬Ɽ◑┫❆ⱭⱭ❆┫≨╃╃┫┫Ɦ╄╄┫┫⋚◑┠┠∬◑Ɑᾁ┻❂╣┻Ꜧ♼⋣⚙✱╪╪ﻄ❉╪♛◨Ɱ▐▐ⱮⱮ▐Ẅ▐▐ẄⱮⱮⱮⱮ⍋Ẅ⚈ẄẄ▐⍋▐ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ▐Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋▐⍋₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡ⱮⱮӢ⧫⧫⧫⧫⧫₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡ӢӢ▐ᾄﺾ♩➝꞉;❄❂❚⚅Ɒ₥♜ﻸ♛☚❒❣ﺦ✲￾ﺴﺴﻐﻛ✲✲ﻐﻖﻛﻔﺼﻐꞑﻐ➽⚗ﺞ⚒⚒ﺷﻻﻻ♬⬗ﮎﭻﻑﮏ❋⊇❋ựﻜ☘ﭪ☹❅ꜧⱾ❅ﻷﻼﻃ◎ﻃﭮ◾╪ﭮ◾◾✱⚙❄ﮓ☯⍙♼ﬂﬂﻶꜦ₥⚅┠Ɑ⋚❆⋚┫╃╃Ɽ⋚≨❆╃┫◒₯╄₯⋚Ɦ◒╃⊈⊈◑◑∬ᾁᾁ⚅❂ᾔⱰꜦﻸﻸ╆⋣✱ﮔ✱❉ﻺﮓ╬ӢẄ▐⍋⍋⍋⍋▐⍋⍋▐ẄẄẄẄẄ⚈Ẅ⍋Ɱ▐Ẅ▐ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋⍋ⱮⱮ₡₡₡₡₡₡₡₡₡Ɱ₡₡Ӣ₡₡₡₡₡₡₡₡₡₡₡₡Ӣ⧫⧫₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡ӢӢ⚈╣ﺏⁱ꞉₎‚ﺹ♼ﬂⱰⱰ┻ᾡᾔꜦ♜ﮓﻄ♠❣ﻘ✲ﺿﻖﺿﺴﻖﻖﻖﻛﺲﺼﻛﺾﻖ￾ﭧꞑ➽♸ﺞﭬﭳﭱ⎋┷ﺶﺷﺶ⬗⎋ﭱﭱﻕ⎉⊅ﻚﭿ⬖ﻙ⚜✟☹✤ﭪ❅ﻺﻷⱯ✱Ɐⱺﮔﭮờ♛┹⧻⍙ﻸﻶ♼ﬂᾡⱰ┻ᾁ∬≨┫ⱭⱤꞪꞪ⋚❆┫╃┫┣₯┣╃₯┫┫Ɽ⋚┫❆┠Ɑ┠⚅❚₥❚ﬂ♼ᾫᾟⱷ❇╪╪◎╚ﻃ┠⚈⍋⍋⍋⍋⍋⍋⍋⍋₡Ɱ▐ẄẄ⚈⚈Ẅ⚈Ẅ▐⍋▐ẄẄ⚈ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈Ẅ⚈▐▐⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋⍋ⱮⱮ₡₡₡₡₡₡₡₡₡Ɱ₡₡ӢӢӢӢӢ₡₡₡₡⧫⧫⧫⧫⧫₡ⱮⱮ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ɱ⍇♠ﮋ⍮꞉ꜝ’‚ﺦ❇ᾟﬂᾔᾡᾡⱰᾡ₥ᾫ♜⧻ﮎﻘﺢﻛﻐﻛﻖﺼﺿ✷ﺾﻖﻛ✲ﺿ￾ﺢ￾ﭧ➽╞♇ﭬ⚒ﭷﭳﺷﭷﺷﭭﭱ❒ﺉﭱ♬❖ﮫ⬖⬖┾⎂⚂☚☚☹✖ⱺ╝ⱺ◎❅ⱺﻃﻃﭮﻇ✱⧻⚄ﻈﻈﬂﬂᾔⱰ∬ᾁ≨≨⋚❆Ɽ╃❆⊈♞ⱤⱭ≨┫₯❆⊈Ɑ⊈♞Ɑ♞⊈⊈❚ᾡ₥ﬂᾫᾫ♼☯┹⋣⚙❇ﻇ✱╚ﻃ⍬▐⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋Ɱ▐ẄẄẄẄẄẄ⚈ẄẄ▐ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡ӢӢ₡₡₡₡Ɱ₡₡ӢӢⱮⱮӢԹ⧫Ӣ₡₡₡₡₡₡₡₡₡₡₡₡₡⍋Ӣ⍋∬☾➧⍮꞊΅◟⌏╷ﻏﭪᾘ♼ﬂ₥₥ᾡᾡ┻₥Ɒᾫ♜ﮓﮪ➽✲ﺴ￾ﻖﻐﻛﻛﻐﻛﻛ✲ﻐﺴﺴ✲ﺢ➽➽ﺵƬ❣ﭭﭷﭷﺉﺉ⚒⎋ﺷ⎋⚒ﮎ┷✙⊇ﻑ⎉⊅ﻜ⬖ﻚﮫ☚ﭯ⚜Ȿ✖╝☘ﭪ◫◫Ɐﻇ╪♛╆┹⋣┹ﻸᾔﻶᾫ⚅ᾁ❆┠◑┠☬┠∬❚∬∬∬┠ᾁ⚅∬┠ᾁ╣❚❂Ɒ┻₥Ꜧﬂﻸᾔ⍙╆⚄⚙ﻄﭮﭮﻃﻃ╆≹ẄⱮ⍋⍋⍋⍋⍋⍋⍋ẄẄ▐▐▐▐⍋▐ẄẄ▐ẄẄ⚈ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡ⱮⱮ₡₡₡₡Ӣ₡₡Ɱ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ӣ╇ﺵ⬌➞⸣▂◟ⱼ⸥⌏‚◂ﭻ❉ﻈﻸﬂᾔⱰⱰᾡᾡ┻ᾡᾡꜦ♜ﻃﺵ✲ﻐﺼﺢ￾ﺢ￾ﺿﻗﺢ✲✲ﺴﻐﺴﭧﭧ￾ꞑ⚗♸❣❣⚒ﭱﺷ⎋ﺷﭱ⎋ﭳ⚒ﭻﭱ✙ﮏﻕ♬ﭻﮫ⎉⬖⬖⎂⚂ﻜﻜﻙ⚱ﭯⱾ✖ﻺ❉✱ﻇ❇╆ᾘ⍙♼♼❄ᾔᾡ❂ᾡ₥ᾔﻈﻶᾡ┻♜ᾫﮓ♜❄ᾫ♜ᾟᾫ┻ᾫᾫﻸᾟᾫᾟᾔ♜ﻈ⚙╪ﮔ♚╝ﻼ❅ﻃ╃⬕⚈₡Ɱ▐⍋⍋⍋⍋⍋⍋ẄẄ⍋⍋⍋⍋⍋⍋▐▐⚈ẄẄ▐⍋⍋⍋⍋ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
ⱮⱮ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡ⱮⱮⱮⱮ₡₡₡₡₡₡₡₡₡₡₡₡Ӣ⍋⍋✽ﮪﭨ✁┐➝➝꞉◟⌏ﹳ֊᾿₌ﭶ☘⚄⍙ᾟᾔꜦ₥Ɒᾡ┻ᾡ❂❚┻Ɒﮓﻑﻛﻔﻐ➽ﺵꞑ➽✲ﺴ✲ﺢﺢﻘ￾ﻐﻐ￾ﭧﭧ⚗ƬƬ❣❒ﭱﺶ❒ﭷﭻﭳ⎋ﭳ⬗ﻻﺶﭭﺶﭱﻫﮎ⬗⬗⊇ﻹﮫ⎉ự⎉ﮫ⚱❱⚜✖✤⚃ﻼﻺ◾ﻄ♛ﻇ╆⍙ᾟﮓﻸﻸﮓ┹☯╆❇ﻈⱷﻶᾟ┹⍙ᾘ⋣┹⍙┹ﻸ┹ᾘﻇﻵﻵⱺﭪ⚜⚱☘⍙╬Ẅ▐⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋Ẅ▐▐▐⍋⍋⍋⍋ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈ẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋ⱮⱮ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡⧫⧫⧫⧫₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ӣ⬕✤ﺫₔﺮᶹꜛ̐ꜜₗ꞉╶╷᾿⸥⌏♩ﺲ╝⧻♼ﻶﬂᾔꜦⱰ┻❂┻┻❚❚┻❚◾ﺞﺢﺢﻘﭧ➽ﻗﻗﺢﭧﭧﺦﭧ➽ﻗ￾➽ﺦﭧ♸♸ﻫﭬ♇ꞎ⚒⚒ﭭﭭﭷﺷﺶﭬﭬﭭﭬꞎﭬﭬﭬﭷ⎋⎋ﭳﮏ⎉ﻹ❋♬⎉ựﻙ⚱╝⚜✖ꜧﻵ╚◾❉╆╆╪ﻄ❇ⱷﻄ✱ﻇ♚◾ﻃ◾◾⋣ﻄ❇✱❉❉╪ﮔ❉◎╚ﻼﭯ⚱┾⎂┾ự⍙✽⚈Ɱ▐ⱮẄẄẄẄ⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋▐▐▐▐▐▐ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈ẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
▐⍋⍋Ɱ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡⧫ⱮӢẄ♛⟆┐⸣ₙﺮﹲﹲꜜ̐῭₎ﺭ╶’ⱼ╷ﹳ✃ﻛﻷ⋣ᾟ♜Ꜧᾔ₥ᾡ┻❚❚❚❚❂❚ᾡꜦ✟ﻘﻛ￾ﻖﻖ✲ﻗﻘ￾✲ﻐﺵﭧﻗﺢﻛﺼ✲ﺢﻘꞑﻒﭬ╞ﭬ♇ﭬﻫﭬ❣ꞑꞑ⚗╞ꞎﭭꞎ♇ﻒﭬﺉﻫ⎋ﺷﻻﻕ⎉❋ựựự⬖⊅ﻚ⬖ﮪ♠⚱ꜧ◫◎ﻵ◎ﻼ◎ﻵ⚃ﻵﻼ⚜♠ﻚﻚﻼ✤⚜ﭪﻼ⚜ﭪꜧ☚❱ﻚﻑﭻﭻﻻ⊇ﻹờὮ⍋▐₡Ɱ▐Ẅ⍋⍋⍋⍋⍋⍋⍋⍋⍋ẄẄ⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋▐▐ⱮⱮⱮⱮẄẄẄẄẄẄ⍋⍋⍋ⱮⱮ▐ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈ẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
▐⍋⍋Ɱ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡ⱮⱮⱮⱮ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡Ɱ₡ᾁﻤ✃⇢┐ﺰﹾꜛﹰ꞊꞊ﺯ̐΅ﺭⱼꜝ⌏ᶫᶫ⌏♩ﻛ◎┹ᾟﬂﬂꜦ┻┻❚❚❚❂❚❂⚅❚╣Ꜧꜧ♇￾ﻗﻐﺢ✲￾ꞑ⚗ﻘ⚗ﺵﭧ✲✲ﺢ➽￾ﺵ♸ﺞƬƬﺞ⚗╞❣ꞎƬ♇ﺞﺵ♸╞Ƭﭭ❣♇ﻫﻒ⚒ﺶﭳﭱ⬗♬ﻹ⎉❖ﻑ♬❋ﮏﭻ⎉ﻚ⊅⎂ﻜﻜ⊅⎂⚂⚱ﻜﻑ❋ﻹ⊇⊇ﮪ⊅ﮫﻑﻹﮫ┾⊅ﮫ⬗ﭳ⎋ﭳﭱﭻ⊅ﮓԾȐ⚈⚈₡⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋ẄẄ⍋ẄẄẄẄ⍋⍋⍋⍋⍋▐ẄẄ▐▐▐▐▐▐▐▐ẄẄ⍋⍋▐ⱮⱮ⍋ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋▐⍋₡Ӣ₡Ɱ▐ⱮⱮⱮ⍋Ɱ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡ӢⱮӢⱮᾅ⚗ﺇﻲ❞ﺗﺰₙ➝ﹰₗ꞉΅꞉ﺯ꞉▂▂ₗ꞉‛◜ⱼꜝᵤﺾﻃ⍙ﬂꜦⱰᾡ┻❚❚❚┻❚❂⚅⚅❚❚⚅❚ﭮﮎﭧ➽ﻘﻗﺵ￾ﺵ♸Ƭ⚗￾ﺴﻐﻗ⚗ꞑꞑ♸❣╞♇╞Ƭﭬ❣ꞎƬ♇❣❣⚗╞⚗ꞑ⚗╞Ƭ❣ﭬﻫﭷﺶ⎋┷⬗ﭻ⊇ﻕﭻ✙ﭳﭱ⎋⚒ﭱﭱﺷ⚒┷ﭳ⎋ﺷ⚒⚒❒❒ﭷﺷ⎋ﺷﺶﺷﺷ┷ﺶﭳ⬗✙❋❋⊅ﭮ◨╉Ȑ⚉⚈ẄⱮ⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋Ẅ▐⍋Ɱ⍋⍋⍋⍋ẄẄẄẄ⚈⚈ẄẄⱮ⍋⍋ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋▐⍋₡₡₡₡Ӣ₡₡Ɱ▐Ẅ⍋Ɱ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡▐▐◨⎂➚ﺩﺇﮊⁱﹲꜜₗ꞉ₗ▂꞊ꜛꜛ➝꞊ﺯ⁾῭ﺭꜟ₊⸥ᶫ֊ﹰﻟ◎⍙ﬂᾡᾡ┻❚❚❚❚❚❚❚⚅⚅⚅⚅ᾁ⚅┠♼✤┷ꞑﺞﺦ♸ꞑ❣ﺞﺵ╞ﺦﻘﺦ♸♇ﻒﻒﻒﻒﭭﺉﺉ⚒❒ﺶﭭꞎ♇ꞎꞎ❣ﺞ♸ꞑﻘﭧﻘﻘ➽ﺢ➽ﭧﭧﺦꞑ╞ﺦ⚗♸♸♸⚗ﭧﭧﻘﻗﻘﺦﺦƬ❣ﻒ❣ﭬﭬ⚒⚒┷┷ﭳﭱﺷ✙❋⎉ự⚜ờⱾ∉Ж╉Ȑ⚉⚈ẄⱮ⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋ⱮⱮ⍋⍋⍋⍋⍋⍋▐▐▐▐⍋▐ẄẄẄẄẄ⍋⍋▐Ẅ⚈ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈ẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋ⱮӢӢӢ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡⍋⍋⍋⍋₡₡₡₡₡₡₡₡ⱮⱮ₡Ɱᾅ⬗➶➙ﺮ➝➝ꜜ₌꞊ꜛ╺ﺮᶹ➝꞊▂꞉꞉⁾꞉꞉⁾΅⁾῭΅◜◟ꜝ꞊ﻢﻷ♼ᾔ❚❚❚❚❚❂⚅ᾁᾁ❂❂❂❂⚅❂❂❂⚅ᾁ⍙✟┷❣ꞎƬﻒﺞ❣Ƭﭬ❣ﺞ╞♇ﻫﻫﺉﭭ⚒⚒⚒ﭷ❒❒ﺶﭳﭭﭭꞎﺞꞑ♸ﭧ➽✲￾ﺢ➽ﻘﻛ➽ﻗﻗ➽ﻘ￾✲ﻗﭧ➽ﺦﺦꞑﺞƬﻫ❒⎋ﺷﮎﺷ┷ﻻﺷﻕ✙ﻕ✙ﻹựﻜ✟ﻵ◾ﮓ✖Ὧ⚉Ж╉Ȑ≹⍇Ɱ▐▐ⱮⱮ▐⍋⍋▐▐⍋⍋⍋⍋⍋⍋⍋⍋Ɱ⍋⍋▐⍋⍋⍋⍋ẄẄẄẄ⍋⍋⍋⍋ẄẄẄ⍋⍋Ẅ⚈ẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈ẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋⍋Ɱ₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡₡⍋⍋⍋⍋₡₡₡₡₡₡₡₡▐₡Фﭻ◠ﻳꜜ;ꜛꜛﻳꜛꜛ₌ₗ꞉꞉꞉῭꞉ₗﺯ꞊;ﹰ꞉῭‛╶╶╶╶◟ⱼ₊΅ﺹ☹❄Ꜧ┻❚❂⚅┠╣ᾁ⚅❂❂❂❂❚❂❂⚅┠∬ᾁ┠┠ﮓ⚃ựﭳ⚒⚒ﻫ⚒⚒ﭬꞎﭭﭭﭭ⎋ﭷ❒⚒ﺶﺶ⚒⚒ﺶﺶﭭꞎﭬƬ⚗♸➽ﻘﻘﺵ➽ﭧ￾ﺦ￾➽╞♸ƬƬ❣ﻒﻫꞎﭬꞎꞎ❒ﭷﭳﭻ⬗ﻕ♬❋ﭻﭻ♬❋ﮪ⚂☘╝ﻵ◾ﻄ⚙╆❅ᾤ⍇Ж╉ȐЖ╬⊈ﮫℝ▐▐▐▐Ẅ▐▐▐⍋⍋⍋⍋⍋⍋⍋⍋Ɱ⍋⍋▐⍋⍋⍋⍋ẄẄẄẄ⍋⍋⍋⍋Ɱ⍋⍋Ẅ⍋Ẅ⚈ẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈▐Ẅ⚈ẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈Ẅ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋⍋⍋⍋▐₡₡₡₡₡₡ӢӢ₡₡₡₡⧫Ӣ₡⍋▐▐ⱮⱮⱮӢ⍋ⱮⱮ₡ὦꜦﻚ☣ﺇ┐ﹾₙﹲ₌ₗₗ▂ₗ꞊ꜜﹰﹰ꞊꞊ﹰ꞊΅꞉̐̐῭꞉ﺯ꞊ﹰ̐꞉꞉₎ﺭﺭﺭₗﺬﻜ♛♜Ɒ❚ᾁ⚅ᾁᾁᾁᾁᾁᾁᾁᾁᾁ⚅⚅ᾁ┠┠ᾁ∬ᾁ╣ᾁꜦ╪✖⎉ﺷﮎ┷ﺶ❒ﭭﺉﻫ❒ﺷ┷ﺶ❒ﭷﭭﭬꞎƬﭬﭬ♇❣⚗╞♸ꞑﭧ￾ﻘﭧ╞ﭧƬ♇ﺞ♇ﺉﭬﻫﭳﭱﻻﮎﮎﻕ❋❋♬❋ﮫﮫﻹ⬖⚂♠☘ﭪ╝ﻵﻺ╪✱❇╆ﻇ◨╉⚈❃⬕❃╉╬Ɦ⟆ﺹ◎╉Ɱ⍋▐⍋⍋Ɱ⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋Ɱ⍋⍋▐⚈⚈ẄẄ⍋⍋⍋⍋⍋⍋⍋⍋ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋▐⍋ⱮӢ₡₡₡₡₡₡ⱮⱮ⍋⍋⍋⍋⍋⍋⍋⍋⍋₡ẄⱮⱮЖ₯ﻺ⚒ﻉﮞ◠ₔﹻﹾⁱᶹﻳ➝ﹲ;꞊꞊̐ₗ΅⁾⁾⁾꞉̐▂▂ﹰ▂̐ꜜﺯ▂꞉⁾῭῭꞉ﺭ◜◟◟◜╶ﺃﻻ✱ﻶᾡ⚅∬┠┠╣┠┠┠┠┠┠┠∬┠ᾁᾁ╣┠ᾁ∬ⱭⱭ╣┠┠ﻶ◾✖⬖ﻕ⎋ﻻ┷✙ﮎ⬗ﻕﮏﻕ⬗ﺷﺷﺉ⚒ﭷﭭꞎﻒ♸ﺦ♸⚗ﭧ╞╞ﺞﭬﺉﭭ❣ﭬﻒﺉﺶ⬗ﻕﻕ⬗⊇♬ﮫﮫﻹ⊅ﻜ⚱ﻙﻙ♠✟✤ⱺ✱◾⚄╪❉ﻺᾡꞐ╉❃╉⬕❃⚈⍇╬╄ﹷﺏﺪﺲḂẄ⍋⍋⍋Ɱ⍋⍋⍋⍋ẄẄẄẄ⍋⍋⍋⍋▐⍋⍋Ɱ⍋▐ẄẄ⍋⍋⍋⍋⍋⍋⍋⍋ⱮⱮⱮⱮẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈ẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
⍋⍋⍋⍋Ẅ⍋Ɱ⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋Ɱ⍋₡Ɱ⍋⚈❚╪ﺆﻱ₀♭❞ﺩ◃ﮊﹾ⸣⌄ﮊ⌄ⁱⁱⁱﹲﻳﹲﹲꜛ➝ﻳﹰₗₗ▂῭ﺭﺭ‛◟῭⁾⁾꞉ₗ꞊ﺯﹰﹰꜜ▂̐̐̐꞉ﻴﻒﭮ❄♜⚅╣ⱭⱭ☬☬☬☬Ɑ◑♞◑ⱭⱭⱭⱭⱭⱭⱭⱭ☬∬┠┠Ɑ∬┠┠ᾫ☯ⱺ☘ﮏﻜ⬖ﻑﮫ❋ﻑ⎉❋⊇ﭻ⬗ﻻ⎋ﺶﺉꞎﻫƬﻒ♇ﺉﭭﭷ⚒⚒⎋⎋ﺶ⚒┷┷┷♬ﭻ❋ﻹ❖⬖♠♠ﻚ⚱ﭯﻙ☹ﻼﻃ✱⚄⧻⚙ﻇⱺФ⍇⚈⚈❃⬕⬕❃⬕╉⚉Ɦ➢ﺏ⟆ﭨﺪﻠ➽⚱ﻵḂ⍋ẄẄ⍋⍋⍋⍋⍋⍋⍋⍋⍋⍋ẄẄ⍋Ẅ▐Ẅ⚈ẄẄẄẄẄẄẄẄẄẄ⍋⍋ẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄẄ⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈⚈
