$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@QEqzwC}Ysc1vt~zkky]C]}y|yUZeU}}]UPD}]0Gg]X0DE2DDDKqh4XKgePkUZD%M%M#@MS5wYqDENQQQQD0wegDg0SQWQWDSDSXgQGPQQQDNEUke}]EmUqk]45NRQQMMMQMDQQRqSRQM%%%MMW#@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#QHZmme>>a~1~y>ys]u]aCCCq}JJsXgwa}w]UqqC0SSD5DQEUESNKDQDSSwCm}eP5QBQDWM@QKQ5CDWQ%DD0KDqESSPD]eDDgPqu}CC4GFL]}XDSX]CeeC]CEwqg9QQQM%%MWgNDRNCgDNMM#QQMMM%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@MZZwm}Jscj|t|~c}w}hCk]mFCaYs}}wehmh}mzSE9C}2DDND0e]}F}mFUE5e]]}CDDQQRMQ@gQDS}EWQMWD2SSQQD]FF]c}}g0gx1~Tf]xtT}Fw]CEgCE4eCSSDQQMM@@@@@QDSPGSQD%DDQMMMQQM@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#DGq0]]]vv|/trJ1L]Vt/F2qUCUeC}]}4q]msz]]qe0gw]qUE2PC]īT1v1tLyzVsy}qwQDQQ%M2X9DwgQMQQQGDNNQQDk]a]Fz}ZN]y|c>x]xJ]EPP]DDQQDKDQMM%@#@@@@@#QD2QGDD##MWQDDQQDQ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$QeXCeī]Jf~LtYz}mX4}}}h]eeCCGPwEq5qkeKwhīī}]C0gXEHC]wCe]ut1/v1JLzyYJZ]2gHSQMDq9}mSQSgDDgNQWDENeYm]ePU0]Xeīaa]CeqgDQgQWM%MM#@@@@@@$$$$@@@%QQNDDDQQ%@@#QQR%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@QGPSE]}}cVeXm]u}}EHCG2EHqUCe4Zeee02CewE2CPUH4q9gSEe]}]aauJJcJc}YJc}]CPP9gPEgS9C]hCNSEE9SDgDRwD0}]]C4wD9gSSg0KQQQQ%M@@@@@@@@@$$$$$$$$$$$@MWSQQ%#%QQM%M#WWM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#gqS2qemZPXC2ZH]CwX2EE0C]uz}]]me4gSg55SGgPEww020X2DgG0EC}m}īY}a}e}amePE00DNg05wEC]9eDZHwqDDE0DDND4qPDN9DQQQQ###@@@@@@$$$$$$$$$$$$$$$$$$$$@WQgQQ%#@WMQWBQ%MQ@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$QgqEg}]īJhqw}}y|sscs}q]ZZqUPwP2UZUewE5ggSKKggGgDDDgDg5ggS9SgKSKggD9ggDKDDDDKESDgEXSD9KDSgEDQQDQQQWQQQQM%##@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@MB%DM@#@@@QQDgQB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MS}}C}fC4SkzLz]usmmeP25DRDHXZwCekkCqPPgDDNDDDDDRQQQDRNRQQQQQQQQQQQQQMMWQQQQQQQQQQQQQMQQQWQWQMMM#@@@#@@$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@##Q9M@@@@#DRgU9Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$KHX}sYauJL}]XmCUZ2E}sqDP]}z}sY]]}]wqSg9DNRQQQQWMMMQQMM%%%#@###@####@@@@@@@@@@@@@@#@#@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%QM@M@###gHSGN$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@g]eīx}|1LxkXPPwCChsV}e]w]]]m}xcuFeCgNQQWWWWMM%%%%%%##@@@@@@@@@@@@@@@@@@@@@@$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@#@#@###@R0QD@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@EaUīa1rvssY}eZCC}īFsYFPq]YYVīmwEgDQQQWMM%#####@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@##B%QQQ@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@GqzasrL/y0qCCC]k}y111s4]Fīeq0gD9KNQQMM#@#@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@@MWQMQ@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Sa}m1yj1}sPc1r1~1tucJtTLVe]]E00DNQQW%%@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@%#@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#E}}f>mssECuFeecjJ}]eCCe4wīk]CSNDRNQM###@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@$@@#%@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MHFFzetc4e}yuLīcyF}}]]}Vm]PSDDD9DQQQQM%#@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$QC}}}sJw}}msyza00Cke4ew0CS2SDDDDQBWMMM%#@@@@@@@@@@@@@@@@@@@@@@$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#eChVmFsq]uyc}CPCm]ePEPSNDKDRQQQQWM%W%%###@@@@@@@@@@@@@@@@@@@@$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$E9]JhsC4e]]FzqH0EgKD9KgDDNQQQQQQMMMMM###@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#qmhCZgmw]muk0DNDKXUEgESg9QgQQQQBMM%MM%%##@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@qX}}D}m0FmīeDDKqCE9D099SNDQQWQWW%%M%###@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Nq]HwPSCyeDDSgGU2GDqSDgQQQQQQBWMMM%##@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@9DEXGgg}q0H]CXqGHQQQQDQQQQQNQQQQ#M##@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@QNgSQKXN}5}PGRQ%WQWQQQDDQWQQQWWWM%#%%@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$QBQQBDDCīS}5DMWMBQQMQQQQQMMMM##@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@MQQ%Dg}PFZDQWQQM##%QQW%M%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$@$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@MWMQDSkESQMQQM@MQM%%####@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$@$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%WQDZKE2QMD%#MQWMMQB%#@##@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@MQDBDgQWQR#WWM%MWQQQMM%%##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@Q#SQDQQR%M%#%M#%MWM%#####@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@%MM#%##@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@QMDBEQQQMWQMMM@#MBWMM%%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%#%MWM%#@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@#####@@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%WDDDNQMMQQ%#@@#WM%MMMM%#%%##@@@@@@@@@@@@@@@@@@@@@##@@#%%%#%MWQQRQRNQQQQQMMM###@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MDS]gXQQQMM#@@@@@MQWMMM%#%#####@@@@@@@@@@@@###%MMMM%%%MWQQWBMMMQQQQQQDDDQQBQMM%%@@@@@@@@$$$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@DSP0SDSQWQ%###@%MMMMM%%#####@@###@#@@@###%M%MMMBWMWQQQM%#@@@@@@@###%MMWQBMQWQWW%%%##@@@@@@@@$$$$$@@@@@@@@@@@@@$$$$$$@@@@@@@@@$$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@SqHD5SRRQMW%@###%%MM%#######@@#@@#@@##%MWWWBQQQQQQWM#@@@@@@$$$$$$$$$$@@@#%%MMWWMMM%###@@@@@@$$$$$$$$@@@@@@$$$$@@#M%#@@@@@@#@%###@@@$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BDHgE}ERDSDQQQW##@##MWMM%%#####@@#@@@####%MWQQQQQQQQQMM##@@@@@@$$$$$$$$$$$$$$$@@@@#MQQQM%#@@@@@$$$$$$$$$$$@@@@@@MMM%@%Qg]4gg}C#@#MWQW#%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%MQQDq]mgDDQNDQM%%####%M%%#####@@@##@#@#%MMWQQQQQNQQQQQWM%#@@@@@@##@@#@@@@@@#@@@@@@@@#WQQQM%#@@@$$$$$$$$$$$@@@#@@#%%MQsct}jvJYC$$$$@WMM#@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@#%WQD5wGDQQ9QW%######WM%%####@@@@@@@@#%MWQQQQQRQQQQQQWMMMQQD9DDDDDDQM#@@$@@@@#%%####WQQDQM#@@@$$$$$$$$$$$@@@@%MQQM@@QemNg}]9@$$$$@@$@$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%WMM%#%MQQDDNQNQWM%#####MWM#%####@@@@@@###%MWQQQQQQNDNQQQKggg0DRXY1r_:}DXSMMW%M#@@@@##MMQQKDQW#@@@$$$$$$$$$$$$@@@@@@@@@@@@%M#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#MMMMW#@%MWQQQQQ%Q###M#MMWM%%#####@@@@@@@@##MMWWQQQQQQDSSqwwXB#@QUcJsQzycW$$$@%MWQWWMM%#WDgDQW%@@@$$$$$$$$$$$$$$$$@@$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%MMMW%##%%MWBQQQQMM%M%MWBMM%####@@@@@@@@@@@###%MMQQQQDNDDQQQQW#@Mq}}a]G#$$$$$@$@@@@$@@@MDDRQBM@@@$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#WQQQ%#%MM%MMMBQDQW%MMWWMMM%#####@@@@@@@@@@@@###MWQQQQWWBWM#@@@@@@@@@@$$$$$$$$$$$$$$@@@#WQQMM%#@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@MQQQW#MWQM%MMMWQNQMWMWWMMM%#%##@@@@@@@@@@@@@@@##%MWMM#@@@#@###@@@@@@@@@@@@$$$$$$$$$$$@##MMM%%#@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@QRDMMMWQMM%MMMMMM%MMMWMMMM%#####@#@@@@@@@@@@@@##%MM%#@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@##%#####@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%N9M%M%%WQNNQMMWMMMMMWMMMMM%%#######@@@@@@@@@@@@@#%%##@@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@##@####@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BD#%MMMWQDPGMWMM%MMMMMMMMMM#%######@@@@@@@@@@@@@@####@@@@@@@$@$$$@@$$$$$$$$$$$$$$@@@@@@######@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Q@MMWWBQD5DWQWM%MWMMMMWWMM%#######@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@$$$$$@@$$$$@@@@@@@######@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M@MMWBQQDgQBQMMMMWMWMMMMM%%#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@@@@@@@##%%#@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%MQQNDq]WMQMMMWMWWMMMMM%#########@@@@@@@@@@@@@$$$$$$$$$@@@@@@@@@@@$$$$$$$$$$$@@@@@@#%MMM%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%QQDSCzJEMMMMMWWQMMMMMMM%###%%####@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@#%MWQM%#@@@$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@QQDgCzc>EWMWMWQWWMMM%%###@##%######@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@#MWMWQWW%#@@@$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%WQDDgP}h%MWWQMMMMMM%###@##########@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@@#QBM%MWMM#@@@@$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#MQMQDPaMWWWMMWMMMMM%######%#####@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$@@#QM%#%MMMM%#@@@@$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%WW%#WQ0WMBWBQBWMMMM%%######%%###@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$@@@QW###%MMMMM%#@@@@$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%WMMWRSMMQWWBWWMMMM########%%###@@@@@@@@@@@@@@@@@@@$$@$$$$$$$$$$$$$$$$@@@%NM%###%MMMWMM##@@$$$$$$$$$$$@@@@@$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@WNQQQQMWWWWWWWWMMM%#%#####%###@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$$$$$$$$@@@#WDQMM%MMMQD9DQWM%@@@@@@@@@@@@QQ#@$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@QRWWQRMMBBWWQQWWMMM%%%%%######@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$@@@@#QE4DQWQDg0ESESDRQM#@@@@@@@@#QQ%@$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@M#MQQ9MMWWMWWWWMMMMM%%%%%M#%@#@@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$$$$$@@@@@@MNSZem}}F]eUE0gG0DQM%##@@@@@@$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#MWQg%MQWWWWWQBMMMMMMM%%%%%###@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$$$@@@@@@@@%WQQQDSg50gDDDRQQQWM#@@@$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#MBQ9MMWWWWWWQWMM%%MMMM%M%%####@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@#%MMMQWWWWWWM%%@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%WQQ#MMMWWWMMMMMM%MMMMMM%%%##@@@@@@@@@@@@@@@@@@$@$$$$$$$$$@@@@@@@@@@@@@##%M#####@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%MMMMWWMMMMMMMMMMMM%%%##@@@@@@@@@@@@@@@@@@$@$$$$$$$$@@@@@@@@@@@@@@@##@@@@@@@@@@@$$@@$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#MMMMMWWMMWMMMMMMMMMM%####@@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@MMMMMWWWBWMMMMMMMMMMM%###@@@@@@@@@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@#MWWWWMMMWMWMMMMMWWMM%%##@@@@@@@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###MWBWWWWWWMMMMMMWMWM%%###@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@#@@@#@@@@@@@@@###@@@@@@@@@@@#%M%###@@@#WM#@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@M@%MWWWWWBBWMWWMMMMMMM%%##@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@#%M%#M#%MMQRDSgKg9QQQQQ%#@%@@#@@@@@@@@@@@#QDQ%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%%#MWWWWBQQQWWMMMMMMMMM%%##@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@MQDPEESggSDNQW%@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#M#MMWWWQWQQQWMMMMMMMMMM%#####@#@@@@@@@@@@@@$$$@@@@@@@@@#KSNQQMM#@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%W#MWWWQQQQQBWWWMWMMMWWM####@###@@@@@@@@@@@@@$$@$$$$@@@%#%#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#MM%MQQQQQQQQQQWWMMMMMMMM%#@@#@#@#@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#WMMWQQQQQQQQQQQQWMMWMMM####@####@@@@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%M%MQQQQQQQQQQQQQQWQWWM%%###@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$@%MMMQQQQQQQQQQQQQQQQQWMM%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MFrQ$$$$$$@%MMWQQQQQQQQQQQQQQQBQWWM#####@#@##@@@@@@@@$@@@@@@@@@@$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Qjr-r$$$$$$$$$@MMQQQQQQQQQQQQQQQBQQWWMM%%###%######@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]1--:g$$$$$$$$$$@@WQQQQQQQQQQQQQQQQQBQWWM%%%%M%M#%%%##@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@s1l_-:B$$$$$$$$$$$$$%QQQQQQQQQQQQQQQQQQQWMMMM%%M%M%MM%#@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Dī1r-;":9@$$$$$$$$$$$$$@QQQQQQQQQQQQQQQQQQQQWMMMMMMM%%%M%%####@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Qes1l;_:":}#@$$$$$$$$$$$$$@QQQQQQQQQQQQQQQQQQQBWWMWM%%%%%%%M#%#######@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@]ytrr-;_:::r9@$$$$$$$$$$$$$$$#QQQQQBQQQQQQQQQQQQQWWWMM%MMM#%%%#%MMM%M%######@#@@@@@@@@@@$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@m|vvv^r^--"::"jQ@$$$$$$$$$$$$$$$@WQQQQQQQQQQQQQQQQQQWWMMMMMMMMM%MMMMMMMMMM%%%######@@@@@@@@@@@$$@$$$$$@@@@@@@$$$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ut11vvvr^-----_::yQ@$$$$$$$$$$$$$$$$@QQQQQQQQQQQQQQQQQQQQWMMWMMMMMMWBWWMMMMMMMM%%%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%##@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$KyLtt1vrrrr^--;_"::"jQ@$$$$$$$$$$$$$$$$$@MQQQQQQBWQWQQQQQQQQWWWWWWWMMWMWQWWWMMMMMMM%%####@######@@@@@@@@@@#####@@####@@##%%%%#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WxYf>t1rr^---^-ll^---__/Q@$$$$$$$$$$$$$$$$$$@%QQQQQQQWWWQQQQWBBWMWMWWMMMWMMMWWWWWWWMMMMM%%######%%%M%%%M%%%%MMMMM%%%M%%%M%####@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@ezxt1vr^l^lrvvrrr---;_:::rD@$$$$$$$$$$$$$$$$$$$$@%BWBWWWWQWBQQWMMMMMMMMMMMMMMMMMWWBQQQQQQQQQQBWQWWWWWQQQQQBBWMMMMMMM%%%%%###@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#m~vrrrrrvvvvrrl-----------;_rD@$$$$$$$$$$$$$$$$$$$$$$@%MMWMWWWMWWWMMMMMMMMMMMM%MMMWBWQQQQQQQQQQQQQQQQQQBQBWWMM%%%%%%%#####@@@@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#cvrrvvvvvr^-----^rrrr-------;__-g@$$$$$$$$$$$$$$$$$$$$$$$$@@%MMMMMMMMMM%MMMMMMMMMMMMWWWQQQQQQQQQQWWWWMMMMMMMMM%#########@@@@@@$$$@$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Nxj11vr^^l^rrrrrrrr--^^-lrrr^------^E@$$$$$$$$$$$$$$$$$$$$$$$$$$@@#%%%MMMMMM%%MMMMMMWMMMMWWWBQQQQWQWMWMMMM%%#%%#####@##@@@@@@@@@@$$@$$$$$$$$$Ug@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@M0}c|~11vvrvrrr^^----l^llrl^r^ll------;;--]%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@#%%%#%#####%%MMMMMMWQWWQWWWMMMMMMMM######@##@@@@@@@@@@@$@@@$$$$$$$$$$$F]eQ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$@QSzVczyt111t1111vvvvvrvr^^l----;----^rrrrrl^^^-īM@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@#@@##########%MMMMWMMMMMMM%%MM%%%####@@@@@@@@@@@@$$$@@$$$$$$$$$$$$umw]eDQ@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
