................................................◠◠Ɽ████████████████████████████████▓▓██████▓█⍔██▓⍔▓████▓⍔▓█████⍔◠..Ƭ..◠▓⍔▓█▓⍔█⍔▧⍔▧▧▧████⍔▓█▓ƬƬⱤƬ⍔▓▧▓█▓⍔██Ɽ▧Ɽ▓⍔█████████████⍔⍔Ɽ▧Ɽ.◠.Ɽ.▧▧▧▧█▓⍔ⱤƬ◠◠.◠Ƭ◠...............................................................................
................................................ⱤⱤ███████████████████████████▓▓██████████⍔▓⍔▓█▧███▓⍔█⍔⍔▧⍔████████▧ƬⱤ▓ƬƬ◠▓⍔Ɽ⍔█▧Ɽ▧◠▓▓██⍔⍔█▓█▓▓██⍔⍔██▓███████████▓█████████████▓ⱤⱤ◠◠.◠.Ɽ█Ɽ▧⍔▧█▓⍔▧Ƭ.◠ƬƬ◠.◠.............................................................................
................................................◠Ƭ███████████████████████████████████████▓███▓▓⍔⍔████████▓▓██████▓▧ⱤⱤ▧Ƭ▧.▓▧█▓██ƬƬ◠◠▓█⍔▓Ɽ⍔▧███████▓⍔████████████████⍔███████▓ƬⱤ.◠.....▧⍔████Ɽ⍔Ƭ█▓⍔Ƭ.◠ⱤⱤ.............................................................................
................................................Ƭ▓██▓███████████████████▓▓█████████████████▓████████████████████████⍔▓⍔▧ƬƬ▓▓█⍔█⍔▧Ƭ⍔▧Ɽ█⍔▧⍔▧Ƭ⍔████████▧███████████████▓▧Ƭ⍔███◠.◠.......◠Ɽ▓█⍔█⍔▓..Ɽ▧▧█▧⍔Ɽ▓▧...........................................................................
................................................▧███████████████████████████████▓███████████▓█████████████████████████▓██▧◠▓█▓███Ɽ▓▓▧⍔█▓⍔Ɽ⍔█▓████▓██⍔████████████Ɽ▓Ɽ◠..ƬƬ...............◠Ɽ▧▓⍔⍔⍔Ɽ◠...Ƭ▧▧............................................................................
................................................Ɽ▓█▓████████████████▓█████████████▓████▓███████▧▓██████████████████████████▓██████⍔███⍔█⍔█⍔Ɽ▓▓▓███████▓⍔███▓█▧▧ⱤƬ◠Ƭ.....................ƬƬ█ⱤⱤ.◠◠▧Ƭ.◠◠.Ƭ◠Ƭ..........................................................................
...............................................◠▓███▓██▓████████████▓▓██████████████▓████▓██████▓⍔██████████████████████⍔▓█████████▓████▓⍔▓█⍔▓▓⍔███▓▓██▧◠▧◠..............................◠Ƭ▓ƬⱤ◠..Ƭ.⍔◠▧Ɽ◠ƬƬ.........................................................................
...............................................▧█▓█████████████████████████████████████████████▧███▓████▓███████▓▓██████▓▓████████▓⍔▓▧████◠Ƭ⍔ƬƬƬ.◠▧ⱤⱤƬƬ....................................Ɽ.⍔Ƭ◠◠..◠▧▧▧▓ⱤƬ.........................................................................
..............................................Ƭ▓████████▓████████████▓⍔▓██▓██████████▓▓⍔█████▓Ɽ⍔⍔▓▓█⍔⍔▓▧▧ⱤƬƬƬ⍔⍔Ɽ◠◠..◠▧ⱤⱤ◠ⱤⱤⱤ▧Ƭ◠◠Ƭ▧◠▧▧Ƭ◠Ɽ◠◠.◠◠...............................................◠Ƭ⍔◠....Ƭ⍔⍔▓█▓Ɽ........................................................................
..............................................▓▓████████████████████⍔█████████████████▧⍔ƬƬ.◠.....Ƭ...........................................................................................◠Ƭ◠.◠..◠◠██▓█▓........................................................................
..............................................████████████████████████████████████⍔▧Ƭ..........................................................................................................◠......◠▧█Ɽ▧........................................................................
.............................................◠██▓█████████████████████████████⍔Ɽ▧....................................................................................................................◠◠ⱤⱤƬƬ........................................................................
.............................................◠█████████▓██▓██████████⍔██████▓▓▓▓Ƭ◠...................................................................................................................◠ƬƬ.⍔.........................................................................
.............................................◠███████████████████████████████⍔▧▧Ɽ......................................................................................................................Ƭ...........................................................................
.............................................◠█████████████████████████████▓█⍔⍔█Ƭ......................................................................................................................◠◠..........................................................................
.............................................Ɽ███████████████████████████⍔▓█▧▓ⱤⱤ.Ƭ.................................................................................................................................................................................................
.............................................Ƭ██████████████▓▓██████▓████▓█⍔⍔Ƭ◠Ɽ...................................................................................................................................................................................................
.............................................◠██████████████▓████████▓▓█▓⍔⍔ƬⱤ.◠....................................................................................................................................................................................................
..............................................███████████████⍔███▓▓███▓▓ⱤⱤ.ƬⱤ▧Ƭ◠◠..................................................................................................................................................................................................
..............................................◠████▓▓███████▓▓⍔████▓████⍔█▧ⱤƬƬ◠◠..◠◠...............................................................................................................................................................................................
..............................................Ƭ████▓███████▓▓▓████▓▓█▓█▓⍔ⱤⱤ◠Ƭ.Ƭ....................................................................................................................................................................................................
...............................................⍔██▓██████▓⍔█▓████▓██▓▓ⱤƬⱤƬⱤ◠ƬⱤ◠....................................................................................................................................................................................................
...............................................▧⍔▓█▓███████████▓ⱤⱤ◠Ɽ▓⍔ƬƬⱤ▧⍔▧Ƭ▧Ƭ....................................................................................................................................................................................................
................................................Ɽ⍔██▧⍔█Ɽ███▓█▧Ƭ.◠◠.ƬⱤ▧█▓Ɽ◠▧Ɽ◠◠.Ƭ◠..................................................................................................................................................................................................
................................................ƬƬ▧ƬƬ▓⍔█████⍔.Ɽ.◠ⱤⱤ◠◠▧ⱤⱤ◠..◠Ɽ◠◠....................................................................................................................................................................................................
.................................................◠ƬⱤƬ⍔█████⍔Ƭ◠ƬƬ◠...ƬⱤ◠.Ƭ.Ƭ........................................................................................................................................................................................................
.................................................◠.◠.Ɽ⍔▓██▓▧.◠ⱤⱤ.◠▧Ƭ◠◠.............................................................................................................................................................................................................
..................................................◠..▧▓█▓██◠.▓...Ƭ.◠.Ƭ.............................................................................................................................................................................................................
....................................................Ƭ▧⍔▧██▧◠⍔⍔..◠....ƬⱤ◠...........................................................................................................................................................................................................
.....................................................ⱤƬ█▧▧ƬⱤ⍔....◠..◠.◠............................................................................................................................................................................................................
....................................................▧◠▓Ƭ█Ƭ▧⍔.◠▧......................................................◠◠............................................................................................................................................................
.....................................................Ɽ▓▓▧▓Ƭ...Ƭ....................................................Ƭ█▧▓▓Ɽ◠ⱤƬƬ......................................................................................................................................................
.....................................................▓████Ɽ▧Ɽ.........Ƭ......................................◠......▧.Ɽ⍔▓▓██⍔......................................................................................................................................................
....................................................Ƭ█████▓█▧.▧........................................◠...................◠Ƭ..............................................◠....ƬƬ.................................................................................................
.....................................................Ƭ██████Ɽ▓Ɽ....................................◠...Ɽ.............................................................◠◠Ƭ.◠....ƬƬ◠.◠Ƭ.◠Ƭ◠...........................................................................................
..................................................Ƭ██▓███▓▓██▧ƬƬ................................Ƭ▓Ɽ.ƬƬ.................................◠◠.........................◠....◠Ɽ▧▓▓▓▓██Ƭ◠◠.◠ⱤƬ............................................................................................
....................................................Ɽ▓███▓▓█.▓▓ƬƬ.............................◠Ɽ▧▓█ⱤⱤ◠◠.........◠Ƭ.◠..◠Ƭ◠Ƭ...Ƭ◠Ƭ........⍔⍔Ƭ...........................Ɽ███▓█████.....Ɽ▧Ƭ...........................................................................................
......................................................Ƭ▓███⍔ƬƬ▓Ƭ◠.............................◠Ɽ▧▓ⱤƬ▧▓▧....ƬⱤ▧⍔█▓▧▧▧▧▧▧ƬƬ◠......Ƭ........▧█▧◠...................◠◠ƬⱤ◠..Ɽ██▓███⍔◠...................................................................................................
........................................................ƬⱤ⍔█▓◠▓................................◠◠.Ƭ██▓▧◠Ɽ▓████⍔▧██████⍔▧▓⍔ⱤƬⱤ◠Ɽ.........Ƭ⍔██...................◠.........Ƭ▧▧Ɽ◠.....................................................................................................
............................................................◠Ƭ.▧.Ƭ................................◠▧.Ƭ▓██████◠..Ɽ███▓▧▓██Ɽ....◠ƬⱤⱤƬⱤƬƬ◠..███⍔......................................................................................................................................
...............................................................◠◠Ƭ..................................ƬⱤ▓█▓▧ⱤƬⱤ▧Ƭ..Ƭ█████▓Ɽ................██▓◠......................................................................................................................................
.................................................................█◠◠................................◠.◠.............Ƭ◠.............................................................................................................................................................
....................................................▧Ƭ..........◠▧⍔................................................................................................................................................................................................................
...................................................Ƭ██.............................................................................................................................................................................................................................
....................................................▓█◠.....Ƭ▓▧Ƭ...................................................................................................................................................................................................................
.....................................................█......◠███...................................................................................................................................................................................................................
.....................................................⍔......◠██⍔...................................................................................................................................................................................................................
............................................................◠██Ƭ...................................................................................................................................................................................................................
..........................................................◠⍔███Ɽ...................................................................................................................................................................................................................
.........................................................▧█████▓...................................................................................................................................................................................................................
........................................................Ƭ▧██████⍔◠.................................................................................................................................................................................................................
...........................................................Ɽ█⍔████.................................................................................................................................................................................................................
............................................................◠.◠▓██....................................................................◠............................................................................................................................................
................................................................▧█▧..................................................................▧◠............................................................................................................................................
................................................................▓█...................................................................▓............................◠................................................................................................................
.............................................................◠▓⍔Ɽ.▧..................................................................█Ƭ.....◠Ƭ▧▧▧Ƭ...............ƬƬ................................................................................................................
.............................................................Ƭ⍔◠.▧▧.................................................................Ɽ██⍔Ƭ.Ƭ▓███████▓Ɽ...........ƬⱤ.................................................................................................................
.................................................................▧█..................................................................▧████████████████Ɽ............................................................................................................................
.................................................................▓█...................................................................ƬƬⱤ████████▓▓▧ⱤⱤƬ............................................................................................................................
.................................................................Ƭ█◠............................................................................◠..................................................................................................................................
.................................................................ƬⱤƬ...............................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................
................................................................................................................................................................Ƭ.ƬƬƬ◠..ƬƬƬ........................................................................................................
........................................................................................................................................◠ƬƬ▧▧▧⍔▓▓⍔▧▧ⱤƬƬ◠Ƭ.ƬƬ.ƬƬƬƬƬ◠◠◠ƬƬƬƬƬ▧⍔Ƭ......................................................................................................
..............................................................................................................................◠Ɽ⍔▓▓▓▓▓▧▓▧▧ⱤƬ◠...............................Ƭ......................................................................................................
.............................................................................................................................█⍔⍔▧Ƭ◠◠...............................................................................................................................................
............................................................................................................................◠......................................................................................................................................................
...................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................
................................................................................ƬƬ.................................................................................................................................................................................................
................................................................◠Ɽ.................................................................................................................................................................................................................
.............................................................◠▧██▧.................................................................................................................................................................................................................
............................................................⍔████......................◠.Ƭ.........................................................................................................................................................................................
..........................................................◠█████▧..............◠........▧◠◠ƬƬ......................................................................................................................................................................................
.........................................................Ɽ██████▧..............◠.......▧◠..........................................................................................................................................................................................
.......................................................◠⍔███████▧.................◠◠.....◠.........................................................................................................................................................................................
......................................................⍔██████████................◠..◠....◠.........................................................................................................................................................................................
....................................................Ɽ████████████▓................◠◠Ƭ..............................................................................................................................................................................................
..................................................Ɽ███████████████▧.................◠..............................................................................................................................................................................................
................................................◠██████████████████Ɽ.................◠ƬƬ...........................................................................................................................................................................................
..............................................◠⍔████████████████████Ɽ..................◠◠..........................................................................................................................................................................................
.............................................⍔███████████████████████▧.....................◠.......................................................................................................................................................................................
...........................................Ɽ██████████████████████████▧............................................................................................................................................................................................................
.........................................Ɽ█████████████████████████████▧..............................................................◠.....◠......................................................................................................................................
.......................................Ɽ████████████████████████████████▓.........................................................................................................Ɽ................................................................................................
...................................ƬⱤ⍔███████████████████████████████████▓◠.......................................................................................................█▓Ɽ..............................................................................................
..............................◠Ɽ▧▓████████████████████████████████████████▓Ƭ......................................................................................................███⍔.............................................................................................
..........................◠Ƭ⍔▓██████████████████████████████████████████████Ƭ.....................................................................................................█████▓⍔◠◠........................................................................................
