███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
███████████████████████████████████████████████████████████████████████████████████████████████████████████▓Ɽ◠ƬƬƬ▧▓⍔⍔▓█████████████████████████████████████████████████████████████████████████████████▧
██████████████████████████████████████████████████████████████████████████▓▓⍔Ƭ.....◠Ɽ▧▧██████████████████Ɽ.............◠⍔▓█████████████████████████████████████████████████████████████████████████████▧
██████████████████████████████████████████████████████████████████████▧Ɽ◠...............◠Ƭ▧⍔██████████⍔Ƭ◠...................ƬⱤ⍔████████████████████████████████████████████████████████████████████████▧
██████████████████████████████████████████████████████████████▓▓▧▧▧▧◠........................Ɽ██████⍔◠..........................▧██████████████████████████████████████████████████████████████████████▧
████████████████████████████████████████████████████████████Ɽ◠.................................▓███▧.............................████▓█████████████████████████████████████████████████████████████████▧
█████████████████████████████████████████████████████████⍔▧◠....................................▓██▓◠...................................◠⍔█████████████████████████████████████████████████████████████▧
███████████████████████████████████████████████████████Ɽ.........................................█⍔ƬⱤ◠.......................................Ɽ█████████████████████████████████████████████████████████▧
█████████████████████████████████████████████████████⍔...........................................⍔█Ƭ◠..........................................▧███████████████████████████████████████████████████████▧
████████████████████████████████████████████████████⍔............................................◠█Ɽ............................................███████████████████████████████████████████████████████▧
██████████████████████████████████████████████████Ɽ...........................................Ƭ▓.........................◠..◠....................Ɽ█████████████████████████████████████████████████████▧
█████████████████████████████████████████████████◠.............................................ⱤƬ........................◠.◠...............◠......▧████████████████████████████████████████████████████▧
████████████████████████████████████████████████▧.........................................◠.....▧..............................◠...........◠......Ƭ████████████████████████████████████████████████████▧
████████████████████████████████████████████████▓........................................◠▓▧Ɽ◠.◠⍔...................Ƭ..........◠.◠.◠.......◠......▧████████████████████████████████████████████████████▧
████████████████████████████████████████████████Ƭ.....................................Ƭ▧⍔Ɽ██▧◠Ɽ.Ɽ..◠......◠....◠...◠◠◠.........ƬƬ◠.......◠......Ƭ⍔██████▓▧ⱤƬƬƬƬƬ▧▧▧⍔▓██████████████████████████████████▧
████████████████████████████████████████████████◠..............................Ƭ⍔█....▓██⍔⍔██Ƭ.ⱤƬ◠.Ɽ......◠........◠..............◠..........◠⍔█████⍔Ƭ◠...............Ƭ⍔███████████████████████████████▧
████████████████████████████████████████████████▓............................◠.▓██▧..◠▓███⍔▓█▓....Ƭ█◠.....◠......ƬⱤƬ◠......................◠⍔█████Ƭ..◠▧█◠...............◠Ɽ█████████████████████████████▧
██████████████████████████████████████████▓▧▧▧Ƭ.............................Ƭ◠Ɽ▓████..Ɽ███████▧...Ɽ█Ɽ.....Ƭ.....◠▧Ƭ.......................⍔████▧.....█████▓ⱤƬ⍔▧............Ɽ███████████████████████████▧
███████████████████████████████████████▧Ƭ.............................◠◠◠ƬⱤⱤƬ███████⍔..████████...Ɽ█▓◠..........Ɽ.◠.◠◠..................◠████▓▧◠...Ƭ██████▓▓◠Ƭ█◠............◠██████████████████████████▧
███████████████████████████████████⍔Ƭ..............................◠Ƭ◠.◠Ƭ████████████▓..▓██████Ɽ..Ɽ█◠.....◠....◠.◠◠.......◠◠............Ƭ██⍔⍔ⱤƬ⍔███████████▓Ɽ◠▓..............Ɽ█████████████████████████▧
██████████████████████████████████◠....................................◠◠◠Ɽ███████████Ƭ.◠⍔██ƬƬ█▓..◠Ƭ................◠.......◠...........ⱤƬ◠◠Ɽ▧█████████████▓..Ƭ...............▓████████████████████████▧
████████████████████████████████⍔Ƭ....................................◠Ɽ▧◠ƬⱤ██████⍔███▧⍔..▓█ƬⱤ██◠..........◠............◠.◠.........◠......⍔████████████████▓ƬⱤ▧..............◠⍔███████████████████████▧
███████████████████████████████◠.......................................◠⍔Ƭ.◠.█████▓████◠..Ƭ▓⍔◠██Ɽ................................◠◠Ɽ.....Ƭ⍔████████▓████████▓◠Ƭ⍔◠................Ɽ█████████████████████▧
██████████████████████████████⍔...........................................◠.Ƭ◠Ɽ████████▧⍔▧..◠..◠◠................................Ƭ◠....Ƭ████████▓⍔█▓██████Ƭ▧Ƭ◠◠Ƭ..................◠████████████████████▧
██████████████████████████████............................................◠◠.Ƭ..▧Ɽ.Ɽ██▓ⱤƬ█▓......................................◠..◠Ƭ⍔████████████████████▓▧.▧▧◠...................███████████████████▧
██████████████████████████████◠..............................................◠...◠Ƭ.◠ƬƬ.................................◠...▧ⱤƬ◠..▧Ɽ⍔██████⍔██████▓█████▓▧...ƬⱤ.....................▧██████████████████▧
██████████████████████████████▧....................................................◠..............................................Ƭ⍔████⍔▓█████▓▓▓██████▧Ƭ◠Ɽ⍔██▧.....................▓█████████████████▧
███████████████████████████▓⍔▧Ƭ...................................................................................................Ɽ▓█⍔▧⍔██████⍔███▓⍔ⱤƬ▓▓▓█▧⍔███▧..........◠..........◠█████████████████▧
██████████████████████████▧◠...............................................◠..........................................................◠◠◠▓▓▓███⍔▧◠Ƭ▧▓█████████Ɽ◠......................█████████████████▧
████████████████████████⍔◠...............................................................................................................◠.ⱤƬ◠..▧█████████⍔▧▓█▓......................◠█████████████████▧
████████████████████████....................................................................................................................ƬƬ▧▓⍔▓███████▓█████Ƭ.....................⍔█████████████████▧
███████████████████████▧....................................................................................................................◠.▧◠▧███████▓⍔ⱤⱤ██Ɽ......................██████████████████▧
████████████████████████...................................................................................................................◠◠ƬƬⱤⱤƬ▧ⱤⱤ⍔Ɽ▧◠.......◠◠...................██████████████████▧
███████████████████████▧...........................................................................................................................ƬⱤƬƬ◠...Ɽ⍔◠......................Ɽ██████████████████▧
███████████████████████▧........................................................................................................................◠ƬⱤⱤƬ.◠..◠██▧..Ɽ◠.................◠⍔███████████████████▧
███████████████████████▓.............................................................................◠ƬƬƬ.......................................Ƭ◠ƬƬ▧Ɽ..◠⍔█▓◠...................▧██████████████████████▧
████████████████████████⍔◠..........................................................................Ƭ▓███◠..ⱤƬ...................................Ɽ█▓▧▧▧.◠Ƭ◠...................◠▓███████████████████████▧
█████████████████████████▓◠.......................................................................Ɽ⍔▧▓███.Ƭ▓███◠...........................................................◠Ɽ██████████████████████████▧
███████████████████████████Ɽ...............................Ɽ▧Ɽ..◠...............................▧▧Ɽ▧Ɽ██████████▧...............................................Ƭ◠Ƭ...........ƬⱤ▓███████████████████████▧
█████████████████████████████⍔Ɽ◠........................Ƭ◠.Ƭ◠ƬⱤ⍔Ƭ◠ⱤƬ.........................▧█▓⍔Ƭ◠◠.Ɽ██████████◠..............................ƬƬ▧.◠...ƬƬ...ƬⱤ▓█Ƭ▧⍔◠............Ɽ██████████████████████▧
█████████████████████████████████⍔ⱤƬ........................◠ƬƬ◠...........................Ƭ██████..Ƭ◠Ƭ▧███████████Ɽ........................▧▧ƬⱤƬⱤ◠▧ⱤƬⱤ.◠▧▧█▓███▓█▧▧Ƭ◠............⍔████████████████████▧
████████████████████████████████████⍔ⱤƬ█▓⍔◠................◠..◠ƬƬ▧▧⍔Ƭ.........................⍔⍔▓◠..Ƭ███Ɽ██████████Ɽ◠......................◠⍔Ɽ◠.◠◠.ƬⱤⱤ▧◠◠Ɽ▓▓⍔▧▧⍔▓███▓Ƭ.............Ƭ███████████████████▧
██████████████████████████████████████▓Ɽ▧▧▧Ƭ.........◠.Ƭ◠...◠.....◠........................◠..◠ƬƬ◠..Ƭ.◠⍔▓▓▓▓█▓Ƭ▓██Ɽ........................◠▧▓█▓▧▧▓███ⱤƬ▓▓█⍔⍔Ɽ▧▓▓▓▧█Ƭ...............◠██████████████████▧
█████████████████████████████████▓▓▧Ƭ...................◠Ɽ▧▧▧ⱤƬⱤƬ.............................Ƭ▓█ⱤƬ████▧◠.Ƭ⍔██████Ɽ.................◠◠◠ƬƬ◠▧⍔████████▓◠◠████████⍔ⱤƬ◠◠.◠...............Ɽ█████████████████▧
█████████████████████████████⍔◠.........................◠Ƭ◠.......◠.Ƭ◠.......................▓▓███⍔▓████⍔ƬⱤ▧█████▓.......................⍔█▓▓▓▓Ɽ⍔███◠.███████▧........................█████████████████▧
███████████████████████████▓.......................Ƭ.......◠Ƭ..Ɽ██⍔▧Ƭ........................▓███⍔▧Ɽ▓█▓ƬⱤ▓██████▧▓⍔.......................▧▓⍔Ƭ▧▧Ƭ⍔▧Ɽ.◠██████⍔▧........................▓████████████████▧
██████████████████████████▓.............................◠Ƭ◠Ɽ▧⍔⍔▧ƬƬ.Ƭ▧⍔Ɽ.......................⍔⍔Ƭ...▧█▓Ɽ..▓██⍔██▧◠Ƭ.....................Ɽ█████▓▧▧Ƭ....▧Ƭ████⍔▧◠.......................▓████████████████▧
████████████████████████⍔◠..........................◠...ⱤⱤⱤ▧Ɽ◠...ƬƬƬⱤ⍔Ƭ...................................▧██▓.◠◠.......................◠⍔█▓██████⍔▧ƬƬⱤƬ◠Ƭ.◠.........................◠█████████████████▧
███████████████████████Ɽ...................................ƬƬƬƬ▓▧▧▓███▧▧◠..................................◠◠Ƭ◠.........................Ƭ██▓▓███████..▧▓Ƭ.◠.........................Ɽ██████████████████▧
██████████████████████⍔...............................◠◠..▧⍔⍔▧⍔▧ⱤƬ◠.▧⍔▧⍔▓⍔Ɽ...........................................................Ƭ◠⍔████████⍔⍔⍔.◠▧▧Ƭ..........................▓███████████████████▧
██████████████████████▓.................................◠..........Ɽ◠▧⍔▧█▓◠...........................................................ⱤƬ◠Ƭ◠.Ɽ▓⍔▧▧◠◠◠..◠...........................Ɽ████████████████████▧
███████████████████████.........................................◠.◠.◠▧█ⱤⱤⱤ.Ɽ◠..........................................................ƬⱤ◠◠◠◠Ƭ▧▧Ɽ.............................◠Ɽ▓▓█████████████████████▧
██████████████████████▧...........................................▧▧⍔Ƭ.◠..ƬⱤ........................................................◠.....Ƭ◠ⱤƬⱤƬ◠..............................◠███████████████████████▧
██████████████████████⍔...........................................◠◠......◠.....................................................◠ƬƬ..◠◠.........................................◠██████████████████████▧
███████████████████████Ƭ..............................................◠.Ƭ......▧Ƭ◠◠............................................◠Ɽ◠ƬⱤⱤ◠...◠......................................◠██████████████████████▧
████████████████████████..............................................◠...◠.◠Ƭ◠............................................◠Ɽ.....◠.◠Ɽ◠.........................................▓██████████████████████▧
████████████████████████▧..............................................◠◠.ƬƬ........................................ƬⱤƬ.Ɽ...Ƭ███▓Ƭ.Ƭ◠.ƬƬƬ◠......................................███████████████████████▧
████████████████████████⍔.............................................ƬƬⱤƬ.............................◠........Ƭ⍔▓⍔▓▓█▧▓Ɽ◠..◠█⍔Ɽ█▓▧ⱤƬ◠.◠.◠◠...................................◠███████████████████████▧
█████████████████████████Ƭ..........................................Ɽ.ⱤⱤ...........................◠◠Ƭ..◠Ƭ◠...▓▓▓████████⍔Ɽ...Ƭ██⍔██⍔▓█▧◠.ⱤƬƬ.................................◠████████████████████████▧
██████████████████████████⍔◠......................................◠◠◠Ɽ◠◠...........................◠.ƬⱤ▧⍔Ƭ.◠..Ƭ█⍔█████████▓⍔...▓██Ɽ███Ƭ.◠Ƭ.◠▧▓◠..............................Ɽ█████████████████████████▧
█████████████████████████████Ƭ.....................................◠............................◠.◠◠...◠◠..◠...█▧███████████▧..◠██▓ⱤƬ◠◠ⱤƬⱤƬ...ⱤⱤ...........................▧███████████████████████████▧
██████████████████████████████.......................................................................◠◠◠◠Ƭ.....⍔█⍔██████▓⍔██▓Ɽ◠.◠⍔█▧◠◠...◠◠Ƭ...ⱤƬ.......................ƬⱤ█████████████████████████████▧
██████████████████████████████⍔.........................................................................◠......Ƭ████████████▧.◠...Ƭ⍔▧......Ƭ◠...Ɽ..◠.............ƬƬ▧⍔⍔▓████████████████████████████████▧
███████████████████████████████Ɽ........................................................................◠Ɽ◠.....▧███████▓▓▧Ƭ...◠Ɽ..◠Ƭ▧.......◠..Ƭ......◠......ƬƬ▓██████████████████████████████████████▧
████████████████████████████████⍔◠......................................................................Ɽ.......▧██⍔█▓Ɽ▧▓Ƭ◠..........◠...............◠.Ɽ▧....◠█████████████████████████████████████████▧
█████████████████████████████████▓......................................................................◠........▧⍔ƬⱤ▓▧ⱤƬ◠◠◠..................◠.......◠Ƭ▧⍔◠...Ƭ████████████████████████████████████████▧
██████████████████████████████████▓◠....................................................................Ɽ..........◠...................................ƬⱤƬ.....▧███████████████████████████████████████▧
████████████████████████████████████⍔Ɽ...............................................................◠..................................................◠......Ƭ███████████████████████████████████████▧
███████████████████████████████████████▓▧Ɽ.............◠Ɽ⍔◠.....................................................................................................◠██████████████████████████████████████▧
███████████████████████████████████████████⍔ⱤƬƬ.ƬƬ⍔▓▓▓████▓......................................................................................................██████████████████████████████████████▧
███████████████████████████████████████████████████████████.....................................................................................................◠██████████████████████████████████████▧
██████████████████████████████████████████████████████████▓....................................................................................................◠███████████████████████████████████████▧
██████████████████████████████████████████████████████████⍔....................................................................................................▧███████████████████████████████████████▧
███████████████████████████████████████████████████████████◠.................................................Ɽ▧...............................................Ƭ████████████████████████████████████████▧
████████████████████████████████████████████████████████████⍔................................................▓Ɽ..............................................⍔█████████████████████████████████████████▧
█████████████████████████████████████████████████████████████⍔..............................................⍔██Ɽ..........................................Ƭ▧███████████████████████████████████████████▧
██████████████████████████████████████████████████████████████▧............................................▧███▓........................................Ɽ██████████████████████████████████████████████▧
████████████████████████████████████████████████████████████████▧Ƭ◠........................................▓████⍔.....................................◠⍔███████████████████████████████████████████████▧
████████████████████████████████████████████████████████████████████Ɽ.....................................███████Ɽ..............................Ɽ▧▧▧⍔██████████████████████████████████████████████████▧
█████████████████████████████████████████████████████████████████████▓▧ƬƬ................................Ɽ████████▧.........................◠▧▓████████████████████████████████████████████████████████▧
████████████████████████████████████████████████████████████████████████████▧Ƭ◠........................◠▧███████████⍔Ɽ....................Ƭ⍔███████████████████████████████████████████████████████████▧
████████████████████████████████████████████████████████████████████████████████⍔▧Ƭ◠..................Ƭ████████████████◠...............◠⍔██████████████████████████████████████████████████████████████▧
██████████████████████████████████████████████████████████████████████████████████████▧Ƭ......◠.....◠⍔███████████████████⍔ⱤƬƬⱤ▧▧ƬƬƬƬƬ▧█████████████████████████████████████████████████████████████████▧
██████████████████████████████████████████████████████████████████████████████████████████▓▓▓████▓█████████████████████████████████████████████████████████████████████████████████████████████████████▧
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
