████████████████████████████████████████████████████████████████⍔▓█████████████████████▓███▓⍔▧⍔▓▧⍔⍔█████████████████████████████████◠▧▓▓◠⍔▓█⍔██████████▓▓███████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████ƬƬ█████████████████▓⍔⍔▓▓██▓▓▓████████████████████████████████████████▧█.▓▧◠▓██Ƭ██████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████⍔Ɽ███████████████▓▓███████████████▓███████████████████████████████████▓▧⍔Ƭ◠▓Ɽ███▓█████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████▧Ƭ█████████████⍔▓███████▓▓⍔▓▓██▓▓████████████████████████████████████▧██▧██.Ɽ▧▓████▓███████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████Ƭ███████████Ɽ▧████████▓⍔█████⍔▓███████████████████████████████████████⍔█▧███.⍔▧████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████Ɽ⍔█████████ⱤⱤ██████████████████████████████████████████████████████████▓█Ɽ██▓█⍔▧Ƭ███████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████▓Ƭ████████⍔▧████████████████████████████████████████████████████████████⍔▧.██⍔⍔▧▓Ƭ◠████████████▓█████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████◠▓█████▓▓▧▓███████████████████████████████████████████████████████████████.███▧█Ɽ█Ƭ◠████████████⍔████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████⍔████◠█▓⍔Ɽ███████████▓██⍔██████████████████████████████████████████████████.███▧█▧Ɽ█Ƭ◠████████████▓▓▓█████████████████████████████████████████████████████
██████████████████████████████████████████████████████████Ƭ████Ƭ█◠Ɽ██████████▧▓█▓▧███████████████████████████████████████████████████▧█▧█▧██Ɽ██◠⍔▓████████████▓▧████████████████████████████████████████████████████
█████████████████████████████████████████████████████████▧▧███▧⍔ƬƬ█████████▓⍔█▓▓█████████████████████████████████████████████████████▧█▓█▧█⍔█Ɽ█▓Ƭ▓▓█████████████▧██████▓████████████████████████████████████████████
████████████████████████████████████████████████████████▧Ƭ████▓Ɽ.█████████▧█▓▓██▓███████████████████████████████████████████████████⍔▧█▧█.█▧█Ɽ██▓Ƭ█⍔█████████████▧██████▧███████████████████████████████████████████
███████████████████████████████████████████████████████▧.█████▓.⍔████████⍔⍔███⍔▓████████████████████████████████████████████████████⍔▧███Ƭ█▧█▧▓██▓▧█▓█████████████▧█████▓▓██████████████████████████████████████████
██████████████████████████████████████████████████████▧⍔Ƭ█████Ɽ◠████████▧████⍔███████████████████████████████████████████████████████▧████▧▧██████Ɽ⍔███████████████Ɽ█████⍔██████████████████████████████████████████
█████████████████████████████████████████████████████▓████████.⍔██████⍔██████████████████████████████████████████████████████████████⍔█⍔██▧⍔███████⍔⍔██▓████████████▧███████████████████████████████████████████████
████████████████████████████████████████████████████⍔████████▧Ɽ████▓⍔▓███████████████████⍔⍔⍔███████████████████████████████████████████▧██Ƭ█▧██⍔████▓▧██▧████████████⍔███▓▓█████████████████████████████████████████
███████████████████████████████████████████████████⍔███████▧█▧█▓████▧⍔███▧▓███████████▓███⍔▧Ƭ▓█████████████████████████████████████████⍔█▧▧█⍔█▓█Ƭ█████Ɽ██⍔▓██████████⍔▓██▓▓▓████████████████████████████████████████
██████████████████████████████████████████████████▓████████▧▓█████▓▓███⍔.Ƭ███████████████████████████▓███████████████████████████████████▧⍔▧██▧█Ɽ██████Ɽ▓█▓⍔█████████▓▓███▓█████████████████████████████████████████
███████████████████████████████████████████████████████████▧▧██████⍔⍔⍔Ƭ.Ɽ███████████████████████████████████Ɽ◠▧██████████████████████████⍔▧▧██▧█⍔▧██████████▧██████████████⍔⍔███████████████████████████████████████
███████████████████████████████████████████████████████████⍔Ɽ▧▧Ɽ▧▧▧▓⍔⍔▓▧█████████████████████████████████████⍔█▧██████████████████████████Ɽ█▧██⍔█▧⍔███████▧██▧██████████████Ɽ███████████████████████████████████████
████████████████████████████████████████████████████⍔████▓⍔▧Ɽ◠Ɽ███████Ɽ███████████████████████████████████████████████████████████⍔███████⍔█Ɽ████⍔▓▓█████⍔█Ɽ██⍔▓████████████▓Ɽ██████████████████████████████████████
███████████████████████████████████████████████▓██████▓▓▓▓█▓████████▓Ɽ██████████████████████⍔▧▧▓⍔▓█████████████████████████████████████████⍔█▓██▧██▓██████▧████▓⍔████████████.██████████████████████████████████████
█████████████████████████████████████████████████▓▓▓███████████████▧⍔████████████████████⍔Ƭ◠ⱤƬƬ◠...◠.▧█████████████████████████████████████⍔█⍔█⍔▓█▓██⍔████⍔▧▓████⍔██████⍔████⍔▧█████████████████████████████████████
███████████████████████████████████████████▓⍔██████████████████⍔⍔▧◠████████████████████▓▓Ɽ⍔██▧▧◠.Ɽ.▓████████████████████████████████████████Ɽ█▓█⍔██Ɽ█▓▧███⍔█▧█████▧█████▧⍔████▧█████████████████████████████████████
█████████████████████████████████████████⍔█▓██████⍔⍔██████▓⍔⍔ⱤƬ█⍔▓█⍔▓█████████████████████▓▓██⍔ⱤƬ.◠⍔████████████████████████████████████████▓▓██⍔███▓█▓██████⍔█████▧█████Ƭ█████▓████████████████████████████████████
████████████████████████████████████████▓███████▓⍔█████▓█▓█Ɽ◠◠⍔▓█▓█████████████████████████▓⍔Ɽ█▓███████████████████████████████████▧█████████▧███▧█████████▧██⍔█████▧█████⍔████▧████████████████████████████████████
████████████████████████████████████████████▓█Ɽ██████████⍔Ɽ▧Ɽ▧⍔▓▧██████████████████████████████████████████████████████████████████▧██████████████⍔██████▧██▧██▧█████▧█████▓▧███████████████████████████████████████
██████████████████████████████████████▓▓███Ɽ⍔▧█████████⍔▧▓▧▧▧█▓█████████████████████████████████████████████████████████████████████⍔█████████████████████⍔█▓⍔██⍔██████████▓▧▓██████████████████████████████████████
██████████████████████████████████████▓███◠Ƭ█████████▓▓▓▧Ɽ⍔⍔Ɽ⍔█████████████████████████████████████████████████████████████████████████████████▓▓██████████▧█▓▓█▓⍔██████████Ɽ▓██████████████████████████████████████
█████████████████████████████████████⍔███Ɽ⍔████████▓▓█⍔Ɽ⍔⍔█Ɽ⍔⍔██████████████████████████████████████████████████████████████████████████████████⍔█████████████⍔██⍔▓█████████⍔▓██████████████████████████████████████
████████████████████████████████████▓⍔██▓▧██████████▓▓▓███▧██⍔█████████████████████████████████████████████████████████████████████████████████⍔█⍔▓███████████████▧██████████▧██████████████████████████████████████
██████████████████████████████████████⍔⍔▓█████████▓⍔▓⍔██▓⍔▓▓▧▧Ɽ⍔████████████████████████████████████████████████████████████████████████████████▧██████████████████Ɽ█████████⍔██████████████████████████████████████
█████████████████████████████████████▓▧██████████▓█ⱤⱤ███⍔▓⍔⍔⍔▧▓◠█████████████████████████████████████████████████████████████████████████████████▧███▓█████████▓▧██⍔Ɽ█████████▧█████████████████████████████████████
███████████████████████████████████⍔⍔██████████⍔⍔█◠Ƭ███Ƭ▓▧█▧▧.▧⍔⍔█████████████████████████████████████████████████████████████████████████████████⍔▓██▧██████████Ɽ██Ɽ▓████████⍔████▓████████████████████████████████
██████████████████████████████████▧Ɽ█████████▓⍔█▓⍔Ƭ███▧⍔▧█▧█▧◠██.█████▧█████████████████████████████████████████████████████████████████████████████⍔██▓██████████▧██Ƭ█████████▓████⍔███████████████████████████████
███████████████████████████▓⍔███⍔▧██▓▓█████████▧▧Ƭ▓███Ɽ⍔▓█▧█⍔▧██.Ɽ████▧████████████████████████████████████████████████████████████████████████████████████████████▓█▓Ɽ████████▓█████⍔██████████████████████████████
██████████████████████▓▓▓█████⍔▧████⍔████████▓Ƭ▓Ƭ▧████▧██▧███▧▓██.███████████████████████████████████████████████████████████████████████████████████████▓⍔██████▓▧█▓█Ɽ▓█▧██████▧█████▧█████████████████████████████
█████████████████████████████▧██████████████Ɽ⍔█▓Ƭ⍔███⍔███⍔███▧▧██.█████⍔███████████████████████████████████ⱤƬ▧█████████████████████████████████████████████⍔█████▓█⍔█▓█Ƭ██Ɽ█████▓▓██████▧███████████████████████████
███████████████████████████▓████████████▧█▓⍔███▧Ɽ███Ɽ███⍔▓███▧▧██▓⍔████▧▧██████████████████████████████████████████████▧Ƭ▓██████████████████████████████████⍔▧████⍔▓⍔██▓Ɽ█⍔█████████████████████████████████████████
██████████████████████████████████████⍔▓█▓▓███ⱤⱤ⍔██▓████⍔████▧▧██▧▧█████Ɽ███████████████████████████████████████████████████████████████████████▓█⍔⍔███████████████▧▧█▧█Ƭ▓█▧████████████████████████████████████████
████████████████████████⍔████████████⍔█▓▓████▧⍔Ƭ███Ɽ██████████Ɽ██▧▧██████Ɽ██████████████████████████████████████████████████████████████████████▧█Ɽ.ƬⱤ█████████⍔████▓Ƭ█▓⍔Ƭ█⍔████████████████████████████████████████
██████████████████████▓⍔▓██████████⍔██▧█████Ɽ█▧⍔██⍔▧██████████Ƭ██▧◠██████▧█████████████████████████████████████████████████████████████████████▧██⍔.█▧⍔███████████████Ɽ▓⍔◠▓█▧███████████████████████████████████████
██████████████████████▧███████████Ɽ⍔█▧█████Ɽ██◠███▧⍔██████████▧██▧.▧██████Ɽ███████████████████████████████████████████████████████████████████▓⍔█Ƭ▓▧▧▧█████████▓▧██████▧█▧⍔█▧███████████████████████████████████████
█████████████████████▧███████▓⍔██Ƭ⍔█⍔█████Ƭ▓▓⍔.███Ƭ███▓███████▧██▧.████████Ƭ█████████████████████████████████████████████████████████████████⍔.ⱤⱤ█◠██▧████Ɽ⍔████████████Ɽ█Ɽ█▓⍔██████████████████████████████████████
████████████████████▓▓██▓█▓▓████▧████████▓▓⍔▓████⍔.███▧███████▧██▧▧█████████████████████████████████████████████████████████████████████████▧Ƭ▓██Ɽ⍔██▧█▧███Ɽ██████████████▧⍔█▧██████⍔█████⍔█████████████████████████
████████████████████▧⍔⍔█▓▧███████████████▓█⍔██Ƭ██◠Ƭ▧██▧███████⍔██▧◠████████▧█▓████████████████████████████████████████████████████████████⍔Ɽ▓███▓████⍔█▓████Ƭ⍔██████⍔███▓█▧█▓▧██████▧█████Ƭ█████████████████████████
███████████████████▓.⍔█⍔████████████████⍔████████▧Ƭ████◠█████████▧◠████████▧⍔███⍔████████████████████████████████████████████████████████▧⍔▧▓█████████▓███████▓███████▓█⍔█▧⍔Ɽ▧██████▓█████◠█████████████████████████
█████████████▓⍔⍔⍔██⍔Ɽ⍔█████████▓███████▧█████████..█▓██▓██████▧██▧████████▓▧▧⍔█████████████████████████████████████████████████████████▓⍔█▧▓██████▓███████████████████▓⍔⍔█▧▧▧▧███████⍔████▧█████████████████████████
█████████⍔⍔⍔▓████▓▓⍔▓█▓▧███████▓██████⍔▓██████▓█▓.◠█▧█████████▧████████████.▧▧██████▓█████████████████████████████████████████████████▧██▓⍔██████⍔██▓████⍔███████▧⍔█▧██▓█▓█▧█▧███████▧███▧██████████████████████████
████████████▓█⍔▓██████████████████████⍔███████▓█⍔.Ɽ⍔Ɽ█████████▧███⍔████████Ɽ◠▧█████████████████████████████████████████████████████▓█████████████▧██Ɽ████▧███████▓⍔Ɽ███▧███▧█.▓█████████████████████████████████████
███████████▓██▓████████████████████████████████▓⍔Ɽ.▧███████████████▧██████⍔▓Ƭ██████████████████████████████████████████████████████████████████████⍔████▧█████▓██⍔█Ƭ▓▧█▧███Ɽ█▧▧█████████████████████████████████████
█████████████▓██▓▓██▓██████████████████████████Ɽ█▧Ɽ◠███▧████████████▧█████▧█⍔▓███████████████████████████████████████████████████████████▓█████████▓███▓▓██████████.Ɽ▧█⍔███.█▧▧█████████████████████████████████████
██████████████▓▓███████████████████████████████▧⍔▧█Ƭ███▓█████████⍔██▧█████▓▓█⍔Ƭ██████████████████████████████████████████████Ɽ█████⍔██⍔█▓▓████████▓██████████▓███▧▧Ƭ▓◠█████.█▧██████████████████████████████████████
████████████████████████████████████████████████▧███▧████████████▧███▧█████⍔█▓⍔Ƭ▓█████████████████████████████████████████⍔███▧██████▧██⍔████████▓▓█████████████⍔⍔▓Ƭ▧.█████.█▧██████████████████████████████████████
███████████████████████████▓████⍔⍔██████████████▓███Ƭ█████████████▧██Ɽ████████▧▧Ƭ█████████████████████████████████████████⍔███.██████▧██▓█████▓██⍔███████⍔█████▓⍔███▧▧⍔████Ɽ█▧██████████████████████████████████████
██████████████████████████▧██⍔▓█████████████████████.█████████████Ɽ███⍔███▓█▧████Ɽ████████████████████████████████████████⍔███.██████.██Ɽ███████⍔██████▓█████████⍔▓█▧█▧████▧█Ɽ██████████████████████████████████████
████████████████████████████████████████████████▧███.▧▓███▧███████Ƭ████████⍔▧█▓▓▧█⍔⍔█████████████████████████████████████████⍔Ƭ██████.▓Ƭ███████▓█████████⍔███████⍔██▧█████▧██.██████████████████████████████████████
███████████████████████████▓▓███████████████████Ɽ███Ɽ▧▧████▧█████⍔Ƭ▧███████◠█▓.██Ɽ██▓████████████████████████████████████████◠▓██████▓⍔████⍔███⍔████⍔██▓▓██████████⍔▓⍔████▓██.██████████████████████████████████████
█████████████████████████Ɽ▓█████████████████████▧█▓██▓█████◠██████▧Ɽ███████⍔Ɽ█Ɽ▓█⍔⍔██▓██████████████████████████████████████▓▓██████Ƭ▧█████⍔██▓███⍔██▓⍔██▧█⍔███████Ɽ█▧████▓█▧Ɽ██████████████████████████████████████
█████████████████████████⍔██████████████████████⍔⍔████⍔▧██⍔⍔⍔█████⍔█▧███████Ɽ█▧▓██Ƭ████████████████████████████████████████▓██████▧▧⍔█████▧█████▧▓██▓██████.▓▓█████▧█████⍔██Ƭ⍔██████████████████████████████████████
████████████████████████▓████████████⍔███████████▓████▧████▧Ɽ█████⍔█Ɽ████████Ƭ████▓⍔████████████████████████████████████⍔⍔⍔█████▓▧███████Ƭ████▧⍔█▓█████████.▧▧████⍔█████▓██Ƭ█▧██████████████████████████████████████
██████████████████████████████████▓▓█████████████⍔████▧████⍔▧█████▓⍔█Ɽ█████████▓███⍔███████████████████████████████████ƬƬ▓███⍔█▓████████▓⍔██▓⍔⍔▓███████████.⍔█████████████Ƭ▧██▧████▓█▓▓█████████████████████████████
████████████████████████████████⍔▓███⍔████████████████▧█████ƬⱤ█████▓█⍔████████Ɽ⍔████▧█████████████████████████████████Ƭ▧████Ƭ███████████⍔█⍔⍔▓▓█████████████.▧███████⍔██▓█⍔⍔███▧███▓⍔███▓▧███████████████████████████
██████████████████████████████▓██████▓████████⍔█▓█████▧▧████◠▧██████▓█Ɽ████████Ɽ▓████⍔███████▓███████████████████████▓Ɽ███▓Ɽ███▓▓██████⍔▓⍔▧⍔██▧████████████▧▧▧█████▧████Ɽ█▓███⍔█▓█▧██████⍔⍔█████████████████████████
█████████████████████▓█▓▓▓████████████Ɽ█▧█◠███▧█▧█████▧Ɽ█████⍔██████⍔█▓⍔███████▧▧████▓███████▧██████████████████████▓▧███▧▓███████████⍔Ɽ█⍔⍔███▧████████████.⍔▧████▓▓█████Ɽ█████▧⍔⍔██████████⍔⍔██████████████████████
██████████████████████████████████████◠█▓▓▧▓▧█▧████████Ɽ█████⍔███████⍔██████████▧█████▧██████⍔█████████████████████⍔████Ɽ██▓▓███████▓Ƭ⍔█▧█████▧████████████.◠█████▓███████████◠Ƭ▧█████████████⍔▓████████████████████
█████████████▓▓██████████████████████████⍔█Ɽ▓▓▓████████████▓█◠███████▧███⍔█████████▧████████▓█████████████████████▧████▧█▓▓███████▧▧███⍔██████.████████████▓Ƭ████⍔███████████▧◠▓████████████████████████████████████
███████████▓▓███████████████████████████████▧Ƭ█████████████⍔█████████████████████⍔██Ɽ▧▧▓▓⍔⍔██████████████████████▧████▧▓⍔████████▧⍔████⍔██████.█████████████.████▓█████████⍔█◠█████████████████████▓████████████████
█████████▓⍔█████████████████████████████████ⱤⱤ⍔█Ɽ█████████████████████████▧██████▓▓▓████████████████████████████Ɽ███⍔██████████⍔███████▧██████⍔█████▧███████.▓█████████████▧▓▓██████████████████████Ɽ███████████████
█████████████████████████████████████████████⍔Ɽ▧███████▓████▧█Ƭ████████████Ɽ███████◠███████████████████████████⍔████▧█▓███████⍔████████▧██████⍔█████.███████⍔██▧██████▓▓██Ɽ██████████████████████████▧▓█████████████
███████████████████████████████████████████████◠▓▓█████▧█████▧▧████████████▓████████▧███⍔▓█████████████████████.███████████████████████▧█████▓▓█████▧███⍔██⍔▧█████████⍔█⍔▓▓██████████▓████████████████▧⍔████████████
█████▓█████████████████████████████████████████▧Ƭ█████⍔Ƭ█████▧███████████████████████▧███Ɽ█████████████████████⍔██████████▓▓████Ƭ████████████Ɽ█████▧███████▧⍔Ɽ███████▧██◠Ɽ███████████⍔█████████████████▓⍔███████████
████⍔███████████████████████████████████████████⍔Ɽ⍔███▓▧██▧███▧██████████████████████⍔▧███Ɽ███████████████████⍔█████████⍔Ɽ▓█████.██████▓█████▧█████Ƭ████⍔██⍔Ƭ█▓███▓█⍔▓█⍔Ɽ████████████▧███████████████████▧██████████
███⍔████████████████████████████████████████████⍔Ɽ▓██⍔████⍔▓██▧████████████████████████⍔▓▓▓⍔██████████████████▧█████Ɽ⍔⍔⍔◠█████▧⍔Ƭ██▓█████████▓█████▧███▧⍔██ƬⱤ◠███▧██▓██▓Ɽ███████████▧▧█████▓██████████████▧█████████
██⍔█████████████████████████████████████████████Ƭ█Ɽ▧⍔███▧█▓███Ɽ████████▓Ɽ▓██████████████▧▧█▓Ɽ⍔██████████████████▓▓█▓⍔██Ɽ██▓⍔⍔▓█▓Ƭ██▧███⍔████▧█████▧▧███▧██⍔Ɽ⍔███⍔███▧██Ɽ⍔███████████Ɽ▧████Ɽ█████⍔▓█████████⍔▓███████
▓▓█████████████████████████████████████████████Ɽ▓█⍔ƬⱤ███Ƭ█▧▧███▓███████▓▓█Ɽ█▧█████████████⍔███▓████████████████Ɽ███◠▓█▓⍔⍔⍔█████▧▧██▧███⍔████▧█████◠███⍔███▧██⍔█▧█████▧█▓████████████.▧███▓Ƭ██████Ɽ██████████⍔⍔██████
█████████████████████████████████████████████▓Ɽ▧█▧▧⍔Ƭ▧██▧█⍔▧Ɽ▓⍔████████⍔⍔█▓⍔⍔◠▓▧██████████▓⍔⍔██▓██▓██████▓████▧▧██Ƭ▧⍔⍔█████████▧███▧██████▓█▓▓███Ƭ████▓██⍔███▧▓▓████████████████████.▧███Ƭ▓██████Ɽ███████████▓⍔█████
████████████████████████████████▧███████████▧▧█▧▧⍔◠██Ɽ▓█▧.█▓.▧██████████Ɽ▧██▓◠▧█⍔▧██████████▓▧█████▓▓██▓██████▧◠⍔Ƭ█████████████▓████████ⱤƬ▓█▧██▓█▧██████▓█▓██⍔⍔█████████████████████.▧██▧Ɽ███████▧⍔████████▓⍔██⍔████
████████████████████████████████▓Ɽ██████▧██▓██Ɽ▓█Ƭ██████▧Ɽ██▧█Ɽ▓▧██▓████ƬƬ████⍔███⍔⍔▧⍔███████⍔Ɽ███████████⍔⍔⍔▓█.▧███████████████▧████████Ƭ█████⍔█████████▧▧█⍔███████████████████████.▧██.████████▧▧██████████▧██⍔███
█████████████████████████████████.███████⍔███⍔██⍔███████◠Ƭ██Ƭ██ƬⱤ⍔█⍔▧█▧█⍔Ɽ▓███████████▧⍔▓▧████▓▓⍔⍔⍔▓⍔⍔⍔⍔⍔▓████Ƭ⍔████████████████▓████▓██▧▓█▧█▓▧███████Ɽ██Ƭ█▓█⍔██████████████████████Ɽ▧█▧◠█████████Ƭ████▓██████Ƭ██⍔██
█████████████████████████████████.▓██████▧██████████████Ɽ███.███.█Ƭ█▓█Ɽ██████████████████████████████████████▓███████████████████▧███⍔██▓█▧█⍔▧▧█████Ƭ▓███▧⍔▧████████████████████████▧.█Ɽ▧█████████.████⍔███████◠███▓
█████████████████████████████████.▧██████Ɽ█████████████⍔▓███Ɽ███▓█▓◠Ɽ▧Ƭ▧▓█████████████████████████████████████████████████████████▧███▓▓██▓▧⍔▧█████Ɽ█▧▓Ɽ█Ƭ⍔█⍔████████████████████████.█.▧█████████.████▧███████▓◠███
██████████⍔██████████████████████.▧██████▧█████████████████████████████████████████████████████████████████████████████████████████▧█████▧◠█⍔██▓▓█⍔⍔⍔.◠███Ɽ⍔███████████████⍔█████████Ɽ◠.██████████.████▧▓███████⍔◠██
██████████▧▓█████████████████████.▧█████████████████████████████████████████████████████████████████████████████████████████████████▓█⍔█Ɽ▧█Ɽ▧█⍔▓▧█⍔█ƬⱤ▧██▓Ƭ████████████████▓█████████▧..██████████.████▓▧████████ƬƬ█
███████████Ƭ█████████████████████.▧███████▧██████████████████████████████████████████████████████████████████████████████████████████▧█▓▓██▓Ƭ▧▓██⍔███▓████████████████████⍔███████████..██████████.█████▧█████████.⍔
███████████◠▓████████████████████.▧███████▓██████████████████████████████████████████████████████████████████████████████████████████◠███⍔Ƭ.⍔███▓█████████████████████████Ɽ███████████.◠▓█████████.█████◠█████████▧.
███████████▧Ƭ████████████████████.▧█████████████████████████████████████████████████████████████████████████████████████████████████ƬƬ██▓⍔Ƭ██▓█Ƭ⍔█████████████████████████▧███████████ƬⱤⱤ████████▧.█████.██████████◠
████████████.⍔▓██████████████████◠Ɽ████████████████████████████████████████████████████████████████████████████████████████████████Ɽ◠██⍔ⱤⱤ████⍔.█████████████████████████Ƭ██████████████Ɽ████████▧.█████.██████████▓
████████████▧Ƭ███████████████████▧◠███████████████████████████████████████████████████████████████████████████████████████████████▓Ƭ██Ƭ◠███████▧████████████████████████▓▧██████████████⍔▧███████▧.█████.███████████
█████████████.▓⍔█████████████████▧.██████████████████████████████████████████████████████████████████████████████████████████████▓Ɽ█⍔Ɽ██████████████████▧███████████████◠████████████████▧███████▧.█████.███████████
████████▓████▧◠▧█████████████████▧.██████████████████████████████████████████████████████████████████████████████████████████████▓█████████████████████Ƭ███████████████⍔⍔████████████████Ƭ███████▧.█████.███████████
█████████⍔████.◠⍔█████████████████.▧█████████████████████████████████████████████████████████████████████████████████████████████████████████████████⍔Ɽ████████████████◠█████████████████◠███████▧Ɽ█████.███████████
██████████⍔▓██Ɽ.◠█████████████████Ƭ▧████████████████████████████████████████████████████████████████████████████████████████████████████████████████Ɽ▧████████████████▧▓█████████████████▧███████▧▧█████.███████████
███████████▧▓██◠.⍔████████████████▓.██████████████████████████████████████████████████████████████████████████████████████████████████████⍔███████▓Ƭ⍔█████████████████Ɽ██████████████████▧▧██████⍔▧█████.███████████
████████████▧▓█▓.◠█████████████████◠⍔███████████████████████████████████████████████████████████████████████████████████████████████████⍔▧███████ⱤƬ██████████████████▧▓███████████████████▧███████▧█████.███████████
█████████████▧▓█⍔.Ɽ████████████████▧Ɽ██████████████████████████████████████████████████████████████████████████████████████████████████Ɽ▓██████▓◠▧███████████████████Ɽ████████████████████◠███████▧█████◠███████████
██████████████Ƭ██▧.▓████████████████.████████████████████████████████████████████████████████████████████████████████████████████████⍔◠███████▧◠█████████████████████▧████████████████████▧███████⍔█████████████████
███████████████Ɽ██▧◠████████████████▧▓██████████████████████████████████████████████████████████████████████████████████████████████ⱤƬ███████ƬⱤ███████████████████████████████████████████▧⍔████████████████████████
████████████████Ɽ██ƬƬ████████████████▧████████████████████████████████████████████████████████████████████████████████████████████▓◠▧███████Ƭ⍔█████████████████████████████████████████████▧██████▓█████████████████
█████████████████Ɽ██ⱤⱤ███████████████⍔███████████████████████████████████████████████████████████████████████████████████████████▧◠▓██████▓◠███████████████████████████████████████████████Ƭ████████████████████████
