....................................................................ⱤⱤƬ.◠....................Ƭ◠◠◠ƬⱤ▧▧Ɽ▧ⱤⱤ...............Ƭ..............◠.◠..▓Ƭ⍔.▓Ɽ⍔.ƬⱤ.....◠.Ƭ◠◠ƬⱤ..Ƭ.◠..........................................................
...................................................................▓▓◠...◠...◠....◠..◠.◠ⱤⱤƬⱤ◠◠ƬƬⱤƬƬ......Ƭ..................................▧Ƭ█ⱤⱤ█Ɽ⍔.Ƭ⍔..Ƭ◠....◠.Ƭ◠◠...Ƭ.........................................................
..................................................................▧⍔.....◠◠..◠..◠.Ƭ.ⱤƬƬƬ........◠...ƬƬƬƬ....................................◠▧Ƭ▓█Ɽ█.Ƭ.◠Ƭ◠......◠.......Ƭ◠........................................................
.................................................................▧▓....◠..◠◠◠◠.◠ƬƬƬⱤ..◠..◠.ⱤƬƬƬ◠...Ƭ◠.....................................▧..▓..▓▓◠⍔..◠.ƬⱤ◠...◠........◠..◠......................................................
.................................................................█.......◠◠.◠◠▧▧Ɽ◠◠◠◠◠..ƬⱤⱤ◠.◠.ƬƬⱤƬ.......................................◠Ƭ.█..◠▓▧Ɽ▧◠...◠....◠◠.◠.....◠.Ƭ.......................................................
................................................................▓Ƭ◠........◠⍔⍔ƬƬƬ.◠.◠◠...◠.................................................Ɽ.▧...Ɽ⍔Ɽ▧Ɽ...◠..Ƭ....Ƭ◠....◠..◠......................................................
...............................................................Ɽ▓.........Ɽ⍔Ƭ◠.Ƭ.Ƭ.◠..◠.◠..................................................Ƭ▧▧...▧Ɽ▧Ɽ█Ƭ◠◠◠..◠.Ƭ..........◠...◠...................................................
..............................................................◠█.......ⱤƬ⍔ƬƬ◠..◠Ɽ◠◠.◠◠◠...◠................................................◠Ɽ▧...▓.⍔Ƭ▧█Ƭ.◠.......◠.◠⍔.◠..◠..◠◠◠..................................................
..............................................................⍔Ɽ...▧..⍔Ɽ⍔.◠.Ƭ.◠..◠◠◠Ƭ........................................................▧...█..█◠▧█Ƭ...◠◠.......▧Ƭ▧.◠.......................................................
.............................................................◠⍔...◠█.▧▧Ɽ..........ƬⱤƬ.ⱤⱤ.....................................................▧.Ɽ.▧..Ɽ▧.▓▓Ɽ......◠.◠...◠ƬⱤ◠◠◠.....................................................
............................................................◠Ɽ▧...▧▧Ƭ█Ƭ..◠...◠◠◠Ƭ▧Ƭ.▧▧Ƭ......................................................▧.▧.▧..◠▧..█Ƭ▧.◠..◠.◠◠.....◠⍔.......◠...............................................
...........................................................◠◠█....▓Ƭ█▧.....◠Ƭ..ⱤⱤ.ⱤⱤƬ◠Ƭ......................................................▧.▧.▧◠.⍔ƬⱤ.◠▓Ƭ⍔..◠◠...◠.....Ƭ⍔◠...◠.ƬⱤ..............................................
...........................................................Ɽ█◠....Ɽ▓▓..◠.◠..◠◠Ƭ◠Ɽ▧..◠Ƭ......................................................▧▧.▧.▧▧.▧.▧..◠⍔◠▧◠....◠........⍔◠.....ⱤƬ.............................................
..........................................................Ɽ⍔▧.....Ƭ█Ƭ.◠Ƭ.◠...Ƭ▧Ƭ..◠▧◠.......................................................Ɽ▧.Ɽ.▧▓.▧.█...Ƭ▓.ƬƬ..◠.Ƭ.◠..◠...⍔◠◠....▧.............................................
.........................................................ⱤƬ█◠.....⍔▓....◠◠.ƬƬ◠◠..ⱤⱤ..........................................................▧....⍔.▧.▧....Ɽ⍔.◠Ɽ.Ƭ.......◠...▧◠◠...◠Ƭ............................................
........................................................▧..◠.....Ƭ█Ƭ.....◠▧◠◠................................................................◠..Ɽ.▧◠▓.◠..◠...▓◠.▧◠◠.Ƭ◠◠...◠◠..▧.◠...Ɽ◠...........................................
......................................................◠▧.......◠.█Ɽ◠◠..◠ⱤƬ......◠.............Ƭ▧ƬƬ◠.............................................▧.▓Ɽ▧.◠.⍔....◠⍔Ƭ.ⱤƬ..ƬƬ◠.◠Ƭ....▧.◠.Ɽ.▧...........................................
.....................................................◠▧........▧.Ƭ.◠◠◠.◠▧ⱤƬ..Ƭ⍔...........◠Ɽ◠...Ɽ▧⍔......◠......................................▧.▧⍔.▧Ƭ..⍔.....▧Ɽ.Ƭ▧.Ƭ◠◠..◠...◠▧⍔...⍔Ƭ◠..........................................
.....................................................▧..◠......▧Ɽ◠◠...◠Ƭ◠..Ƭ▓█Ɽ...........................◠◠....◠◠◠.............................◠.▓▧◠Ƭ.▧.█......▧▧.◠▧◠..◠..◠.◠.ƬⱤƬ..◠Ɽ◠..........................................
.........................................................◠.....█Ƭ......ƬⱤⱤ⍔▓█Ɽ..............................◠...Ƭ.▧▓▧Ɽ............................█.⍔◠Ƭ▧.▧▧.......▧◠.ⱤƬ.◠..◠..◠.Ɽ◠....▓..........................................
.....................................................◠.........█ƬƬƬ▧⍔⍔▧⍔▧⍔ƬⱤ◠....................................◠.Ƭ▧◠⍔...........................ⱤƬ⍔..ⱤƬƬⱤⱤ......◠ⱤƬ.ƬⱤ...◠.◠....Ƭ..◠Ƭ▧.........................................
......................................................◠ƬƬ◠◠...ƬⱤ▓█⍔Ɽ.◠Ɽ..◠▧▧◠.............................................................◠........▧◠▧◠◠Ɽ.▧ⱤƬ.....ƬƬⱤ▧.◠⍔..◠...◠...◠...▓◠........................................
..................................................◠.Ƭ....◠◠ƬƬⱤ▧ƬƬƬ◠...◠Ƭ.⍔Ɽ......................◠.◠◠◠◠..................................◠Ɽ.......◠▧.⍔.ƬƬƬⱤ.▧......ƬƬƬ◠..⍔◠◠...◠....◠..▧⍔........................................
................................................◠.◠..◠ƬƬ............◠..◠▧Ƭ.....................◠⍔⍔██████⍔▓⍔Ƭ◠.......................................⍔.Ɽ.Ɽ▧◠▧.......◠Ɽ▧.Ƭ..ⱤƬ......▧.....█........................................
..............................................Ɽ▧◠..ⱤⱤ◠◠..◠...◠.....◠ƬⱤ⍔⍔◠Ƭ.................◠▧▧⍔▓▧ƬƬ⍔▧██▧█Ƭ⍔ⱤƬ..............................◠........▧◠Ɽ◠▧◠◠ƬⱤ.ⱤƬ...◠ⱤƬⱤ..◠.▧Ƭ.....◠⍔....Ƭ▧.......................................
............................................◠Ƭ.◠......ⱤƬƬ◠.◠◠..Ƭ▧ƬⱤ▧◠▧Ɽ.▧Ƭ....................Ƭ▧◠..Ƭ⍔▧▓▓▓⍔...........................................⍔...▧..ƬƬ.▧Ƭ.◠.▧.ƬƬ..◠.ƬƬ.◠...█Ƭ....◠.......................................
...........................................ⱤⱤⱤⱤ..◠.◠▧ⱤƬ.◠....ⱤƬⱤ▧█▧Ɽ▧.ƬƬ........................Ƭ⍔◠◠◠Ɽ▧▧Ɽ..................................Ɽ.........ƬƬ..ƬⱤ..◠......Ƭ..Ɽ◠◠◠..Ƭ▧....◠⍔.◠...Ɽ......................................
..........................................◠.◠.Ƭ.◠◠Ƭ▧Ƭ.◠◠..ⱤⱤ..▧██▧▧◠◠▧◠..........................◠◠Ƭ.ƬƬ....................................▧..........Ɽ...▧◠......▧..⍔..Ɽ◠◠...ƬⱤ..◠◠◠ⱤⱤ...⍔......................................
.........................................Ƭ◠...⍔Ɽ⍔▧....◠....◠▧⍔Ɽ▧▧Ɽ◠Ƭ◠◠.....................................................................Ɽ◠........◠.◠...⍔......◠Ɽ.Ƭ▧◠◠▧.◠...ⱤƬ.◠.◠◠█Ƭ.........................................
........................................ƬƬ...⍔⍔Ƭ◠...◠....Ƭ▧▧◠▧▧▧Ƭ▧Ƭ.........................................................................◠Ƭ.........◠◠...Ƭ.......▓◠ƬƬ..⍔.....Ɽ..◠.◠▧Ɽ.........................................
........................................Ɽ...⍔█Ƭ...◠◠...◠Ƭ▧◠ⱤⱤ▧Ƭ▧█.......................................................................................ƬƬ...◠..◠.◠◠ƬⱤ.▧Ƭ.◠⍔...........▧▧........................................
.......................................⍔...Ɽ▧.....◠Ɽ.◠◠◠◠▧▧▧Ɽ◠Ɽ▓◠Ɽ.....................................................................................◠.ƬƬ.......◠◠◠◠◠.Ƭ..ƬⱤ..........▓◠........................................
.......................................▧.◠ⱤƬⱤ....◠◠◠ƬƬ◠ⱤƬ◠Ƭ◠.ⱤƬ◠◠▧◠....................................................................................◠▧.ⱤƬ◠◠....◠.Ƭ....◠..⍔Ƭ..◠......ƬⱤ........................................
......................................◠.Ɽ▓Ɽ◠..◠.◠.Ɽ.◠▧ⱤƬ▧..⍔Ɽ◠▧◠Ɽ▧⍔Ɽ.......Ƭ....................................................................◠........⍔.◠..........◠.◠Ƭ...▓...◠..◠...⍔........................................
.....................................◠◠▧▧ⱤƬƬ..◠◠◠◠.ⱤⱤ◠⍔▓..◠▧◠⍔◠▧Ɽ█Ƭ█ƬƬƬ.◠..............................................................................◠.◠Ɽ◠◠◠▧◠◠...◠◠.◠◠Ƭ▧.◠Ƭ▓.........ƬⱤ...◠...................................
....................................◠Ƭ▓◠..◠◠..Ƭ..◠▧Ɽ.██...Ɽ▧⍔◠Ɽ◠▧█▧▧Ɽ..◠..Ƭ................................................................................ⱤⱤ.◠▧Ƭ..◠◠...◠◠◠▧..▓Ɽ.........▧....Ɽ..................................
....................................Ɽ█Ƭ.Ƭ....◠◠◠ⱤⱤƬ◠▧▓Ƭ..Ƭ█ƬⱤ.⍔.▓▧▧.█◠....▧..........................................................................◠......ƬⱤ..▧ⱤƬ.◠◠◠.Ƭ◠.◠⍔◠.█◠........◠◠....▧.................................
............................◠ƬƬƬ..Ɽ▓Ɽ.Ƭ▧.....◠.◠◠.Ɽ⍔▧▧..◠⍔▧⍔.▧..⍔█▧.█⍔....Ɽ◠.........................................................................◠◠◠...◠.◠..◠.◠◠Ƭ◠.Ƭ.....Ɽ.Ƭ▓.........Ƭ.....ⱤƬ...............................
........................ƬⱤƬƬ....◠Ɽ◠◠◠◠ⱤƬ....◠Ƭ..Ɽ▓Ƭ▧⍔....▧.Ƭ.⍔..◠▓▧.Ɽ█.....▧...........................................................................◠.◠.◠....◠.ⱤⱤ...◠...Ƭ◠.Ɽ.⍔Ɽ.◠Ɽ......▧.....▧Ƭ..............................
......................ⱤƬ◠.....◠▧Ƭ....◠..Ƭ..◠Ɽ..⍔Ɽ◠Ƭ▓Ɽ....Ɽ..ⱤƬ...▧▧..█◠....⍔.....................................◠ⱤⱤ◠.......................................◠.◠◠.ƬƬⱤ▧Ƭ◠◠◠◠Ƭ◠▧Ƭ◠Ɽ.█◠.▧......▧◠.....ƬƬ.............................
.............................▧Ɽ.◠...◠.◠...◠▧◠Ɽ▧◠..▧▧Ƭ.◠Ɽ◠...⍔....▧▧..⍔Ƭ....Ƭ▧....................................◠ƬƬⱤ◠........◠ƬⱤ........................◠....◠.◠..Ƭ.◠▧◠◠..ⱤⱤƬⱤ◠◠.▓.◠▧......Ɽ......◠▧◠...........................
...........................◠Ƭ.......◠◠.◠.ⱤⱤ.ƬⱤ◠..⍔▧▧...▧....▧....▧▧..▧▧.....▧Ɽ................................................ƬƬƬ........................Ƭ.◠Ɽ..◠..◠◠...ⱤⱤ...◠▧Ɽ.▧.▧Ɽ.⍔..............◠............................
.........................◠Ɽ........◠...◠▧◠ƬƬƬⱤ..⍔Ɽ▓...▧....Ƭ◠....▧▧..▧▧......▓..........................................................................◠▧.▧⍔ⱤⱤ..◠Ƭ◠.◠.◠◠◠.◠◠.⍔▧Ƭ◠Ƭ█.◠⍔..............◠...........................
........................◠▧Ɽ.....◠.....◠Ɽ.▧◠ƬƬ.◠▧Ƭ⍔Ɽ..Ɽ▧...........▧..▧▓......ƬⱤ.........................................................................▧◠.▧█Ƭ▓Ɽ...◠..ƬƬ.ⱤƬ◠...Ɽ▧.Ɽ▓▧.⍔..........................................
.......................ƬⱤ◠........◠.Ƭ▓◠◠⍔..Ƭ..▧Ƭ◠⍔....▧...........▧..▧█Ƭ......▧◠.......................................................................◠▧.⍔.█.▧..◠...◠..Ɽ▧◠◠.◠..Ƭ▧Ɽ◠⍔.ƬⱤ.........................................
......................◠⍔.......◠▧Ƭ.◠▓ƬƬ▧....◠▧ⱤⱤ▧█...▧▧...Ƭ.......▓..▧█ⱤƬ......⍔◠.....................................................................◠▓Ƭ⍔Ƭ⍔▧Ɽ▧...ƬƬ..◠..Ƭ▧Ƭ◠....◠█◠█..▓.........................................
......................▓.....◠◠▧Ɽ◠Ƭ◠⍔.◠Ɽ....◠ⱤⱤƬƬⱤⱤ...▓▧...▧.......█..▧█.◠....◠..▧.....................◠..............................................Ƭ▓▓▓ƬⱤ▓..▓....Ƭ▓Ɽ....Ƭ◠Ƭ.....◠◠ⱤⱤ.▧.......Ƭ.....◠...........................
.....................◠▧.ƬƬ◠ⱤⱤ◠◠..◠Ɽ........ƬⱤ.⍔..Ɽ..▧█Ƭ...▧.......▓..▧▓......◠..▧◠◠...............................◠◠................................⍔Ɽ▧.Ƭ◠▧◠..⍔.Ɽ....▓◠....◠.▧.......▓.ƬƬ......▧.....▧...........................
.....................▧▓Ƭ◠ƬⱤ◠.◠.............Ɽ.▧◠..▓..▓█▧...▓....◠..Ƭ..▧█.........█.◠◠.................................◠............................Ƭ▓ⱤƬ..◠Ɽ....Ƭ.Ɽ....ƬⱤⱤ◠.....⍔...▧Ɽ.▧▧.▧......▧.....▧Ɽ..........................
.................◠◠ƬⱤ▓⍔ƬⱤ◠◠.◠◠◠.◠.......◠.▧.........⍔█....⍔Ƭ.........▧▓........Ƭ█.Ƭ..Ɽ..........................................................◠▧⍔ƬⱤ..........Ɽ........◠.◠.◠...ⱤƬ.▧.█.▧▧......◠◠....▧Ƭ..........................
.............ƬⱤ▧▧Ɽ.ƬⱤⱤⱤ◠....◠...◠Ƭ..◠....ⱤƬ.........██.Ɽ..◠.......⍔..▧.........Ƭ█◠▧...Ƭ◠◠......................................................ⱤƬ.Ƭ▧...Ƭ..◠Ƭ.............◠◠Ƭ...◠.⍔.⍔.█.▓▧.......▧....⍔...........................
.........Ƭ▧ⱤⱤƬ....ƬⱤⱤ◠.ƬⱤ◠..Ƭ◠..Ƭ◠.◠.....⍔.......Ƭ.▧██.⍔..........█...Ƭ........Ƭ█▧▧.....◠◠◠..................................................ƬⱤ◠.◠▓.......⍔..Ƭ....◠Ɽ.......⍔Ɽ.▧..Ƭ.Ɽ.▓.▧⍔.......⍔...ƬƬ...........................
............◠◠.ⱤⱤ◠..◠....◠..........◠...Ɽ........◠.Ɽ█⍔▧▧.◠........▧...Ɽ◠........█▧.........◠Ƭ..............................................ƬƬ....◠◠.......Ɽ..⍔....▓........▧Ɽ⍔.▧..◠..▧.Ƭ█.......Ƭ...◠............................
...........◠Ƭ.◠Ɽ...◠..............................ⱤƬ▓█⍔◠..Ƭ.......◠...ƬⱤƬ.....Ɽ.▧▧...◠.......Ƭ◠..........................................ƬƬ◠.............⍔..Ɽ◠...ƬⱤ.....Ƭ.ƬƬ.█.▧..▧..▧Ƭ.█........................................
............Ƭ◠Ƭ..ⱤⱤ◠.ⱤƬ............◠..............⍔.▧Ɽ█...⍔.............⍔......▧.⍔◠............◠Ƭ......................................ƬƬ.◠...◠..Ɽ.......◠..Ƭ....⍔.....◠....◠█⍔⍔..▧..▧▧.█........................................
..............◠ⱤⱤ.............◠.....◠............Ƭ▧Ɽ▧.▓Ɽ..Ɽ..........Ɽ..Ɽ◠.....⍔.▧▧⍔..............◠Ƭ................................◠⍔◠.◠..▧◠.▧..▓.........Ƭ....Ɽ◠....▧Ƭ.◠.Ɽ▧⍔▧█..Ƭ..▧▧.▓........................................
..............◠...............◠.....◠............Ƭ.▧Ɽ..▧...Ƭ.........▧◠..⍔.....Ƭ◠.Ɽ⍔▧...............◠◠.◠..........................Ƭ◠Ƭ▧◠◠◠...◠◠Ɽ.ƬƬ.....◠◠.ƬⱤ.........Ƭ◠◠◠.ƬⱤ.█Ɽ▓.....▧▧.▧........................................
............................◠Ɽ....ƬⱤ◠..............▧...▧.◠...........Ƭ▧..▧◠.....Ƭ.ƬⱤ█⍔..................◠.◠......................◠Ɽ..▧▧......Ƭ..Ɽ......◠..⍔.......◠Ɽ....◠◠▧.Ƭ◠▧▧▧....▧▧.▧........................................
............................⍔..ƬƬ◠◠................◠...▧▧.............Ɽ...⍔....ƬƬⱤ.◠◠⍔Ɽ....................◠◠.....................▧..▧▧......⍔..▧.....◠..◠......◠Ƭ◠....▧◠Ɽ.ƬƬ.▧Ƭ█....▧..▧........................................
...........................▧◠.ƬƬ...................▧...▧ƬƬ....Ɽ.......▓...Ƭ....Ɽ.█.Ƭ◠▧Ƭ▧◠.........................................◠..▧▧......█.Ƭ⍔.......◠Ƭ......◠..Ƭ....Ƭ.◠▧..▧.⍔....⍔.◠▧........................................
.............................◠◠....................⍔..◠▧Ƭ▓....⍔......Ƭ█▧.....◠.▧Ɽ⍔.█◠ⱤƬ.ⱤⱤ◠.........................................◠█Ƭ......▧▧⍔◠...Ɽ.Ɽ.⍔....ƬⱤ..Ɽ▧◠...◠.....◠▧.▧...◠Ɽ.▧▧........................................
...........................ƬƬⱤ.....................⍔.◠◠▧▧▓....▧▧.....Ƭ▧⍔........█◠Ƭ█..⍔..◠▧◠◠Ƭ......................................⍔▧......◠⍔◠....ƬⱤ..▧Ƭ..ƬƬ◠◠ⱤⱤ◠Ɽ.◠.....◠..▧◠Ƭ▧...▧..▓▧........◠...............................
..........................Ɽ▧◠......................▧◠◠...◠Ɽ...◠█......▧ⱤⱤ......◠Ɽ⍔ƬⱤ..◠▓.....◠◠.◠◠.................................◠Ƭ.....◠Ƭ█Ƭ.....Ƭ..◠▧.Ƭ▧Ɽ.ƬƬ◠..▧.▧ⱤƬ......⍔.▧...◠Ɽ.◠█.........................................
.........................◠Ɽ.......................ⱤƬ▧◠...▓Ƭ.◠.▧▧Ƭ.....Ƭ.⍔....◠...⍔Ɽ◠...⍔◠.......◠◠...............................◠◠......Ɽ▧▧◠.....⍔...▧◠▧Ɽ.ƬƬ◠......▧▧⍔◠....◠▧.....▧..▓⍔.........................................
.........................◠...........◠◠Ɽ............Ɽ....▧Ƭ...ⱤƬ▧.....▧◠ƬⱤ........Ɽ.....⍔.......◠◠.............................▧Ɽ▧....◠◠Ɽ◠◠......⍔▧..◠▧Ɽ◠ⱤƬ.........Ɽ▧█.....Ƭ.....Ƭ◠.▓ⱤⱤ.◠.....Ƭ.................................
...................................◠ƬƬ.◠............▧....Ƭ▧....Ɽ█◠.....▧.⍔.........ⱤⱤ...◠Ɽ....................................▓█◠...◠Ɽ◠Ƭ........Ƭ▧.◠ƬƬⱤⱤ◠............▧Ƭ.......▧..◠Ɽ.Ɽ▓...▧....▧◠◠ⱤⱤ..............................
................................◠ƬⱤ◠...▧.........Ƭ.◠◠.....▧....Ɽ█▓.....Ƭ.◠⍔........▓▧....ⱤƬ..................................▓▧...◠⍔▧.◠.◠.......▧.ƬⱤƬⱤ◠Ƭ............▧Ɽ█......ƬⱤ..◠.ƬƬƬ...▧...▧Ƭ....ƬⱤ◠...........................
............................◠◠◠Ƭ◠......◠Ƭ....◠...▧.▧......█....◠█⍔◠.....▧.▧Ƭ.......◠▓Ƭ....▧........Ƭ........................▧⍔..◠◠▓Ɽ◠.◠Ɽ.......▧▧⍔▧⍔..▧▧............▧Ƭ█......⍔....▧Ƭ▧....▧ƬƬⱤƬ.......Ɽ▧◠.........................
.....................◠ƬƬƬⱤƬƬ◠...........▓◠ⱤƬ▧▧.◠.▧.▧.....◠█◠....◠.Ɽ.....◠▧.▧◠.......▧▧....◠Ɽ.......▧.......................◠▧...ⱤⱤ...Ƭ◠......◠▧⍔Ƭ▧.▧..▧▧............▧▧⍔.....ⱤƬ.Ƭ..◠⍔◠....Ƭ⍔▧▧..........ƬƬ◠.......................
................◠Ƭ......................▧Ɽ.⍔.█.▓.▧.◠......Ƭ▧.....Ƭ.......Ƭ..Ƭ.......Ƭ▧..Ɽ..Ɽ◠......Ɽ.....................◠⍔.◠..▓Ƭ.Ƭ▧Ɽ......Ƭ▧▓Ƭ.⍔.....Ƭ⍔............▧█▓.....◠......Ƭ....Ɽ█▓Ƭ.............◠ⱤƬ.....................
.............◠ƬƬ◠...........................▧Ƭ⍔ƬƬⱤ.............Ɽ.⍔.......ƬⱤ..⍔◠......◠..Ƭ◠...◠...ƬƬ.◠.◠.................◠▧....▧ƬⱤ◠Ƭ......◠▧⍔◠Ƭ.Ƭ▧......█............Ƭ⍔▧....▧............█▓◠......................................
...........◠▧Ɽ...............................Ƭ▧Ɽ█..◠◠..........Ɽ.◠........◠...Ɽ......ƬƬ..⍔▧▧▧ƬƬⱤⱤ......................◠⍔....Ƭ⍔ƬƬ........▧ⱤƬ...▧.......▓.....Ɽ.......Ɽ▧...ƬƬ◠........◠▧⍔⍔.....................◠Ƭ.................
..........▧Ɽ..................................◠⍔⍔.◠▓..Ƭ........◠..............ƬƬ◠...◠.▧◠◠.◠............................⍔...▧..◠.......◠Ɽ◠......⍔.......▧.....▧.......Ƭ▓........◠.....⍔.⍔.......................◠▧◠...............
........◠Ɽ◠....................................◠⍔▧⍔.......◠.....▧.▧............⍔Ƭ◠◠.◠◠.Ɽ█◠.◠..........................▧◠...▧.Ɽ◠......ⱤⱤ........█......◠Ƭ.....▓....Ƭ..Ɽ◠..Ɽ.......⍔..Ƭ▧...........................⍔Ƭ..............
.......Ƭ.........................................Ƭ█.◠.....⍔.....ⱤƬ█.........◠..ƬƬ......◠◠▓.Ƭ..▧.......................▓....Ɽ.......◠...........█......▧......▓....▧..▓..Ɽ◠......Ɽ.◠.⍔...........◠.................⍔Ɽ.............
......Ƭ◠..........................................⍔▧Ƭ.....█......▓Ƭ.................◠...◠◠▓...ƬƬ......................⍔......◠....Ɽ◠..◠Ɽ▧......⍔......█.....Ɽ▧...◠...█.⍔.......ⱤƬ.▓▧Ɽ...........▧..................ⱤⱤ............
....◠Ƭ............................................◠⍔ⱤⱤ...▧Ƭ▧..◠◠.▧◠◠....................◠.Ɽ.Ɽ◠.█◠....................Ɽ..........◠⍔Ƭ◠....█.......◠....Ƭ▧.....⍔....▧...▓▧◠◠...◠.Ƭ⍔.◠▓▓............▓...................◠▧◠..........
...ƬⱤ..............................................◠█Ƭ..ƬƬ.Ɽ.Ƭ▧...▧.................◠..◠...▧ⱤƬⱤⱤ▧◠...................▧......▧ⱤƬ▓▓◠....◠Ɽ█..◠.........▧..◠...█....▓..▧███◠..⍔◠.▧..▧▧Ƭ...........◠▧.....◠Ƭ....◠.........▧◠.........
..▧Ƭ...............................................⍔.▓▧.Ƭ..Ƭ.◠ƬƬ..█....◠....█◠..Ƭ.........◠◠.⍔Ƭ.ⱤⱤƬ..................Ƭ..◠Ƭ◠⍔◠.▧⍔...◠Ƭ▧Ƭ⍔▧..▧...Ƭ.....▧.....Ƭ▧..◠▧Ɽ..▓.▓◠..ⱤƬ..◠ⱤƬƬ█............▧▧.....▓.....Ɽ..........ⱤƬ........
.▧◠......................................◠........▧⍔.◠▓▧...▧.ƬƬ◠..⍔.......◠◠Ɽ◠Ɽ.▧.............Ɽ▧◠.Ɽ▧◠................ƬⱤƬƬ.⍔█..◠◠ⱤⱤⱤƬ...▧▧..▧...▧.....Ɽ.....⍔Ƭ...▧...▓Ƭ.Ƭ.ƬƬ.◠.Ɽ◠◠ⱤƬ............▧▧....ƬƬ.....▧▧..........▧Ƭ.......
Ɽ.........................................Ƭ......▧▧.◠▓Ƭ█Ƭ..▧▧▧.⍔.▧◠Ƭ........Ɽ▧Ɽ▧◠▓ƬƬ..◠........◠ⱤƬ..ⱤⱤ◠...........ƬƬ..Ɽ..Ƭ▓.ⱤⱤⱤƬ.......▧▧..▧...Ƭ◠..◠▧◠...◠ƬⱤ...▧...▧...▓◠⍔.....Ƭ...............█▧...◠█.......▧...........Ɽ▧......
..................................Ɽ.......Ƭ....◠⍔Ƭ▧▧ⱤⱤ⍔Ƭ▓◠..⍔▓.▓█Ƭ⍔.........Ɽ▧..▧⍔▓◠▧Ɽ..........▧▧▧...Ƭ◠ⱤƬⱤ◠◠ƬƬⱤƬ◠..◠▧▧.Ɽ▓ⱤƬ...........▧...Ƭ....◠.▓..▓...Ƭ▓....Ƭ..Ɽ.◠.ⱤⱤ⍔......................█▧...⍔Ƭ.......█..........◠.◠⍔.....
..................................ⱤƬ..........Ƭ⍔◠Ƭ⍔◠▧▧..◠▧..█▧.Ƭ█Ƭ◠Ɽ........Ƭ█...◠⍔▓.◠▧⍔◠.........Ɽ▧Ƭ..............Ƭ▧▓▓▧⍔..............Ƭ....Ɽ...▧▓⍔.◠◠..▧.Ƭ......Ƭ.▧▧.▧◠Ƭ......................█▧..Ɽ▓........▧....◠.....Ƭ◠.◠⍔....
...................................▓.......Ƭ..Ƭ.Ɽ▧.◠▓.......█◠..█.⍔◠▓..ⱤⱤ...Ɽ⍔Ɽ....◠....Ƭ▧⍔ⱤƬ◠....◠⍔▧◠........◠ⱤⱤⱤ▧Ƭ.Ƭ█Ɽ................▧...◠....▓◠.Ɽ..Ƭ◠......◠▧..▓..Ƭ◠.......................█▧..▓▧........▧▧...◠Ƭ.....◠Ɽ..Ɽ◠..
...................................█◠......▧....Ƭ..Ƭ.......▧⍔⍔..█..▓⍔Ɽ▧◠▓.▧.Ɽ◠▓............◠ƬƬⱤⱤ◠Ɽ◠..ƬⱤ▧ƬƬƬ▧Ɽ▧Ƭ◠...◠▧Ɽ..................Ɽ◠.◠.▧...Ƭ.⍔..⍔◠......Ƭ█..Ƭ⍔.ⱤƬ▧Ƭ......................▓▧.Ƭ█.........▧▧....▧......◠⍔..Ƭ◠.
...................................▓▧......▧Ƭ..............▓...Ƭ▓..◠█.▓ⱤⱤ.▧◠◠Ƭ...........................................................Ƭ◠..◠▧.Ɽ.ƬⱤ◠▓ⱤⱤ....◠▓Ɽ..ƬⱤ▓▧◠◠◠.......................▧▓.▧▓..........⍔....▧.......Ƭ⍔◠.◠Ƭ
..........◠........................▧▧.......▧..............▧...ⱤⱤ...◠..█⍔▧▧▧Ƭ◠............................................................Ɽ◠..Ƭ.Ƭ.◠ⱤⱤ◠▓Ƭ.◠.Ƭ█Ƭ▧▧▧.▓◠▓.▓◠.......................◠█Ƭ⍔▧..........█....▧Ƭ.......Ɽ⍔◠..
...........Ƭ.......................▧▧.......⍔...........................◠..................................................................▧◠.◠Ƭ.Ƭ█Ɽ◠⍔.◠ⱤƬⱤ▧▧▧██◠.ƬⱤⱤⱤ...............Ƭ..........Ɽ▓█▧..........█....▧▧........▧▓..
...........▧.......................▧▧.......█...............................................................................................▧.◠ƬƬ▓◠Ɽ▓ƬⱤⱤ▧⍔◠▧.⍔▓▓...█Ƭ............................██Ɽ.........▧█.....█.........█Ɽ.
...........▧▧......................▧▧.......▧................................................................................................◠◠◠▧.◠◠▧▓ⱤƬ◠.Ƭ..◠ƬƬ...Ƭ.................Ƭ...........██Ƭ.........▧█.....█.........◠█Ƭ
............▓......................▧▧.......▧................................................................................................▓.▧.Ƭ⍔▓█Ɽ..◠Ƭ..........................▧Ƭ...........██▧.........▧█.....█..........▧█
............█Ƭ.....................▧▧........◠..............................................................................................⍔⍔Ƭ.◠▧▧⍔◠◠Ƭ.█Ƭ..........................▓............█Ɽ█.........▧█.....▧..........◠█
............Ƭ█.....................⍔⍔........◠.............................................................................................Ƭ█▧..Ɽ⍔Ɽ...ⱤƬ█..........◠...............Ƭ⍔............◠Ɽ▧Ƭ........▧█.....▓...........Ɽ
.............▓▧▧◠..................▧█.....................................................................................................◠█Ɽ.Ɽ█⍔Ƭ.....Ɽ⍔..........................▓..............◠.▧........▧█.....▧............
.............▧█◠...................▧█....................................................................................................◠⍔◠.⍔▧Ƭ.................◠Ƭ...............▧▧................█........▧█.....▧............
.........◠....█ƬƬ..................▧█....................................................................................................⍔◠.Ɽ◠..................Ɽ⍔................▓.................▧........▧█.....▧............
..............▧▧▧◠.................▧█▧.........................................................................................................................◠▧................▧▧.................▧........▧▧.....▧............
..........ƬƬ..◠█Ɽ⍔..................█▧........................................................................................................................⍔Ɽ.................█..................Ɽ▧.......▧▧.....▧............
...........▧Ƭ..Ƭ██◠.................▧▧......................................................................................................................Ƭ⍔◠.................ⱤƬ...................▧.......▧▧.....▧............
............▧Ƭ..██⍔..................█▧...........................................................................................................Ƭ◠......◠▓⍔...................▧....................█.......▧▧.....▧............
.............ⱤƬ..██Ƭ.................Ƭ▧.........................................................................................................▧◠.......Ƭ█Ɽ...................▧Ɽ....................▧.......Ƭ▧.....▧............
..............▧Ƭ.◠██.................◠█.......................................................................................................◠⍔Ƭ.......▧▧◠....................▧.....................▧▧.......▧.....▧............
...............ƬƬ.◠█▧.................▧▧.....................................................................................................▧▓◠.......▧▧......................Ɽ......................▧.......▧.....▧............
................⍔..Ƭ█Ƭ.................⍔...................................................................................................◠⍔⍔.......Ƭ█◠.......................▧......................█.......◠.....▧............
.................▓◠.Ƭ█Ƭ................▧..................................................................................................Ƭ█Ɽ.......Ɽ▓◠...............................................▧.............Ƭ............
..................⍔..Ƭ▓................ƬƬ................................................................................................Ƭ█◠.......⍔▧.................................................▧▧.........................
