█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
██████████████████████████████████████████████████████████████████████████████████Ɽ⍔█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
██████████████████████████████████████████████████████████████████████████████████████▧Ƭ◠.▓██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
███████████████████████████████████████████████████████████████████████████████████████▓Ɽ⍔█Ɽ█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
████████████████████████████████████████████████████████████████████▓████▓▓▓█████████▓██⍔◠◠..Ƭ▓██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
█████████████████████████████████████████████████████████████████████████⍔⍔▓███████████▓█ⱤƬƬ...ƬⱤƬ▧▓▓▓▓▓▓⍔▓⍔▧████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
████████████████████████████████████████████████████████████Ɽ⍔█████████████████▓███████▓⍔██▓Ƭ.....▧⍔⍔⍔Ƭ.◠◠...▓███▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
██████████████████████████████████████████████████████████████████▓███████████Ɽ█Ɽ◠▓⍔██████⍔....▧▓▓██Ƭ▧Ƭ⍔█⍔Ƭ⍔▓⍔███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
████████████████████████████████████████████████████████████████Ƭ◠▧██████████⍔▧Ƭ.⍔ƬƬ.....Ɽ▓Ƭ.▓█▧ƬƬ◠◠.◠Ƭ▧█⍔████████████▓██⍔███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
██████████████████████████████████████████████████████████▧Ɽ█⍔▓██████⍔⍔▓██████Ƭ....⍔◠ⱤⱤ...◠◠....◠..▧▓███████████████Ɽ..◠◠.Ɽ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
█████████████████████████████████████████████████████████▓ƬⱤ█⍔███▧◠..Ɽ▓▧⍔██████▓⍔▓▧◠.Ƭ.◠.Ɽ▧▧Ɽ████▧▓█████████████████▓▓▧◠.◠.Ɽ█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
██████████████████████████████████████████████████████▓███▓██████▧▧███████████████⍔▧█ⱤƬ▧███████████████████████████████████⍔▧Ɽ◠Ƭ▓████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
█████████████████████████████████████████████████████████████████▓██████▓ⱤⱤ▓████▓ƬƬ███████████████████████▓▓⍔◠█▓█████████████████████▓▧██████████████████████████████████████████████████████████████████████████████████████████████████████▧
█████████████████████████████████████████████████████████⍔ƬⱤ█████████████▓██ⱤƬ███████████████████████████▧....▧Ƭ◠▧▧█▓███████▓⍔▧█████⍔...Ƭ▓███████████████████████████████████████████████████████████████████████████████████████████████████▧
███████████████████████████████ƬƬ◠..ƬⱤ⍔████████████████⍔◠Ƭ▧⍔██████████⍔█⍔▓█⍔⍔████████████⍔ⱤƬⱤ▧███▧Ɽ▓▓⍔Ƭ▓██⍔◠.........◠Ƭ..Ɽ▓▓███████▧Ƭ▧Ƭ..◠███████████████████████████████████████████████████████████████████████████████████████████████████▧
█████████████████████████████⍔Ƭ....ⱤƬ...Ɽ█▧Ɽ█▧Ɽ████▓⍔ƬƬ◠██████████▧▧Ɽ.Ɽ████████████████⍔Ɽ.....◠Ƭ▓█▓◠.....Ƭ..◠.....Ƭ.......◠.Ƭ◠⍔█████⍔Ƭ▧Ƭ..▧⍔Ƭ▧▓█▓████████████████████████████████████████████████████████████████████████████████████████████▧
█████████████████████████████Ƭ⍔⍔Ƭ◠◠..◠Ƭ◠....◠..Ƭ█⍔⍔⍔█▧.Ɽ███████▓Ɽ◠◠Ɽ▧▓█████████████⍔▧██▧◠......Ƭ▓██◠..Ɽ.......................◠⍔▓⍔▧██▓████████▓Ƭ◠▧▓██████████████████████████████████████████████████████████████████████████████████████████▧
██████████████████████████████▓▓██▧⍔◠ƬƬ◠..◠.◠Ƭ...◠Ɽ▧█ⱤƬ█▓███▧███▧███████████▧Ɽ◠ƬƬⱤ▧Ƭ..▧⍔⍔.....◠Ƭ◠⍔ƬⱤ▧▧◠◠◠............◠▧▓.ⱤⱤ.........◠.◠Ƭ▧ⱤƬƬ▧▓Ƭ...▓█▧████████████████████████████████████████████████████████████████████████████████████████▧
███████████████████▓██████⍔▧▧Ɽ.▧▧.....Ƭ.Ƭ▧◠⍔█⍔......◠◠Ɽ▓█████████████▓Ƭ▓▧Ɽ◠.◠......◠..Ɽ█Ɽ◠ⱤƬ.Ƭ◠...◠.....................Ƭ.◠.◠◠ⱤƬƬ..................▓████⍔████████████████████████████████████████████████████████████████████████████████████▧
█████████████████▓◠◠⍔▓▧Ɽ.......◠Ƭ◠◠.....◠▧ƬⱤƬ◠.......◠Ɽ▓███████████▓◠▓██▓▓ⱤⱤ▧ƬƬⱤ▓Ɽ.......Ɽ⍔◠.................Ƭ..............◠.◠▓█⍔▧▧◠Ɽ◠▧◠..........⍔▓⍔ⱤƬƬƬ▧⍔▧████████████████████████████████████████████████████████████████████████████████▧
█████████████████⍔◠.◠..........◠.◠ƬƬ◠..................◠▓▓██████▓◠...◠▧▓▓▧Ƭ▓████▓▧◠.......................◠.Ƭ◠...Ɽ...◠◠.....ƬⱤ█████ⱤƬƬ..◠Ƭ....◠.ⱤⱤƬ.◠.......◠Ƭ⍔██████████████████████████████████████████████████████████████████████████████▧
█████████████⍔ƬƬƬ.......◠ƬƬⱤ▧▧▧Ɽ▧█████▧⍔▓⍔◠............Ɽ⍔▧███▧Ƭ██Ƭ▧..◠......Ƭ.Ɽ▧◠◠Ƭ◠Ƭ.......................Ƭ◠.....◠.....ƬⱤ.◠◠▓⍔ƬƬ...............▧▓◠........◠..▧██⍔ⱤƬ⍔███████████████████████████████████████████████████████████████████████▧
█████████████Ƭ.....▧█▧⍔▓▓████████████████⍔Ɽ............ƬƬ████▓█⍔█ƬⱤ▧▧█◠..◠..............▧▧▧▓Ɽ◠......................Ƭ▓██⍔Ɽ██▧▧⍔◠.◠.........................◠...Ƭ██ⱤƬ◠▧⍔███████▓█▧▧Ɽ⍔█████████████████████████████████████████████████████████▧
█████████⍔▧█▓▧Ƭ..ⱤⱤ▓███████████████▓▓████▓⍔⍔⍔◠.........◠▓▓▓ⱤƬ⍔███▓██ⱤƬ▧◠◠▧▓⍔█▓Ɽ.....ƬƬƬ....Ƭ⍔Ɽ...............◠.◠.Ƭ◠▓⍔ⱤƬƬ.◠Ƭ◠............................ƬⱤ███▓.Ƭ.ⱤƬƬƬ▓▧▓▧▓ƬⱤ▓█⍔.....◠⍔███████████████████████████████████████████████████████▧
██Ɽ⍔███⍔◠.....◠Ɽ.▓█████████████▓▓██████ƬⱤ.██⍔◠..............ƬƬ.▧███▧........◠Ɽ██▓ƬƬ...........................Ɽ▓▧Ɽ...................................◠▧⍔██████⍔Ƭ⍔▓⍔ƬƬƬ▧▓█▧ƬⱤ⍔Ɽ◠.......Ƭ██▓▓██████████████████████████████████████████████████▧
███████....◠▓▓▓▓███████████████.ⱤⱤƬƬƬƬ◠Ƭ⍔ⱤƬƬ................⍔...◠ƬƬ.....Ƭ.....◠Ƭ⍔██⍔▓ⱤⱤ██Ɽ.◠.ⱤⱤƬ...........◠..▧▧Ƭ............................Ɽ▓.◠⍔▓Ɽ.◠⍔▧▧⍔█████████Ƭ.Ƭ◠.◠◠...◠........◠Ƭ◠.◠█▓████████████████████████████████████████████████▧
██Ɽ⍔▓▧██ƬƬƬ████████████████▧Ƭ⍔Ƭ.█▓.◠ⱤⱤ⍔▧◠...Ƭ.◠..........................◠Ƭ◠.......◠⍔▓▧▧▧Ƭ◠◠▧▓▧Ƭ.Ɽ.......................................Ɽ▓ⱤƬ▧▓█◠...◠Ƭ.◠⍔▧⍔▓Ɽ⍔▧⍔▧▓█▓Ƭ........▓⍔Ƭ⍔Ƭ◠........Ƭ.ƬƬ◠..Ɽ⍔▓▓███████████████████████████████████████▧
████▧▧▓████████████████▓▓⍔▓Ɽ.⍔Ɽ......................................◠█...............Ƭ▧◠...⍔⍔▧.................................◠⍔Ɽ..◠▧▓▧⍔█▓█▓⍔█Ɽ...◠◠▧⍔Ɽ▓⍔▧....◠▧██◠........◠.◠ƬƬ◠....................◠▓▓███████████████████████████████████▧
███████████████████Ɽ▓▓Ƭ.Ƭ.Ƭ◠.Ƭ█.◠Ƭ◠....◠◠.............Ƭ◠.............Ƭ█◠...............Ƭ....▧Ɽ.......◠▧................◠◠▧▓▓▓▓█▓█████████▓▓█▧⍔▧⍔Ƭ............ƬƬ..███▧.........◠◠....Ƭ█⍔ⱤƬ◠...............▧█▓█████████████████████████████████▧
█████████████⍔▧█████⍔Ɽ⍔██▧.ⱤƬ◠▧▧ⱤⱤ◠..............Ƭ◠◠.................▧█Ƭ.....................Ƭ.......██....◠.......Ƭ▧▓▓████████████████▧⍔▧Ɽ..................Ɽ⍔.Ɽ█▓Ɽ▓........◠Ɽ..◠..◠◠◠.Ɽ....◠▧▧◠...◠....◠⍔██████▓███████████████████████████▧
█████████▓█▓▧▧▧█▧▓█▓◠Ɽ████▓◠Ƭ..⍔⍔....Ƭ..............◠................██.............................Ɽ██....⍔▧◠ƬⱤ⍔▧▧⍔████████████████▓▓⍔Ƭ....................◠█▓.▧█▓▓█◠........◠..◠Ƭ◠.......................Ɽ▧▓█◠..ƬƬⱤ▓⍔Ƭ▧██▓███████▓█████████▧
█████████████████⍔◠ƬƬƬ████▓⍔▓⍔▓⍔▧....Ɽ..............................⍔██Ƭ............................▧██◠◠ƬƬ██████████████████████▓▓▧........................Ƭ██.⍔█▓▧██...........................◠Ɽ..........◠..◠.....Ɽ▧▧▧...◠◠Ƭ▧▧▧..Ƭ◠◠ƬⱤ▧ƬƬƬ
███████⍔█████████████████████▓▓▓▧.◠Ƭ..◠◠............................███⍔....................Ƭ▧▧▓▓█▓Ƭ██████▓█⍔Ƭ▓████████████████▓◠......................◠ƬƬƬƬ▧██Ƭ▧█⍔███◠◠▧Ƭ◠◠...........Ƭ..ƬƬ◠...◠.............................................
███████████⍔▓▧◠▧████▓████▧███⍔Ɽ⍔▧▧Ƭ▧Ƭ...............................████.............◠Ƭ◠ⱤⱤⱤƬⱤ▓████⍔Ƭ▓███⍔◠⍔█▓.◠Ɽ⍔█▓⍔█████.█ƬƬ▧◠Ƭ.......................ƬƬ◠Ƭ▧⍔██▧██████▓..............◠Ɽ▧▧....◠◠◠▓◠◠......◠Ɽ◠.........................⍔◠.....◠◠
█████████▓⍔▓▧◠..▧███▧▓█▓⍔▓▧▧◠Ɽ████ⱤƬ◠.Ƭ.◠..◠........................█▓██◠..........▓█▓⍔◠Ƭ.ⱤⱤ.ⱤⱤ◠Ɽ..Ƭ████▧⍔██▓█▓◠▧Ɽ⍔.◠◠ƬƬ.◠Ƭ◠.........................ƬƬ.....▓██◠███▓██⍔.............Ƭ▧⍔▓▓⍔ƬⱤ◠⍔Ƭ.Ƭ▧Ɽ◠◠...◠ⱤⱤ.◠◠◠................◠Ɽ◠Ɽ████Ɽ.◠▧██▧
██▓▧▓██▧Ƭ.Ƭ▧Ɽ....Ɽ██▓█ƬⱤ◠▧◠⍔█Ɽ█⍔Ƭ.◠⍔.Ƭ...◠..........................████▧◠◠◠.ƬƬ⍔█◠....Ƭ⍔Ƭ◠......◠.Ƭ█████▧▧██⍔▧...........◠............◠◠...◠ⱤƬ◠Ƭ◠Ƭ◠Ƭ◠......Ɽ████▧████ⱤƬƬⱤ........◠◠██Ƭ.....Ƭ......Ƭ...........◠....Ƭ.......ƬⱤƬ⍔▓███▓██⍔▧█████▧
█████▧◠....Ƭ◠Ƭ.Ƭ⍔█████████▧Ɽ◠...▧Ƭ▓Ɽ.....◠......................ⱤⱤ.Ƭ████▧◠Ƭ.Ɽ█Ɽ⍔█⍔▧▧◠..Ƭ▧⍔Ɽ◠....Ƭ.Ƭ█████ƬƬ⍔██⍔◠Ɽ......◠......Ƭ▓..◠◠◠ⱤⱤ⍔█ⱤƬ▧.▧▓Ɽ.▧◠.........▧██Ɽ⍔⍔⍔███Ƭ▧◠Ɽ.......Ɽ.◠Ƭ◠.◠....◠...................◠◠⍔⍔█⍔▓█Ɽ..Ƭ⍔█████████▧█████⍔⍔Ƭ
██▓██ⱤƬ....▧.Ƭ.◠██▓Ɽ▧█▧⍔▓Ɽ.Ƭ◠.◠▓⍔▓▧..........................ⱤƬ⍔⍔█⍔██████◠.ⱤⱤ▧█▓██⍔◠...............Ƭ▓███▧ⱤƬ██▧◠.......◠.......ⱤƬ..◠Ɽ⍔█▓█▓█◠◠.Ɽ.ƬƬ..........███.◠▧██▧ⱤƬ▓█▓......◠..◠Ƭ..Ƭ◠.Ɽ◠..Ƭ▧.◠..▓Ƭ....◠ƬƬƬ.▓█▓███▧▧◠▧Ɽ▧████████████▧Ƭ.▧⍔◠..
██ⱤⱤ▓Ƭ....◠.Ƭ⍔..Ɽ▧Ƭ◠▧█▧▓⍔...▧◠Ɽ█⍔◠...........................ƬƬ◠...█▓████.████▧◠Ɽ◠.................Ɽ⍔███▓⍔███▓⍔◠◠Ƭ◠.....Ƭ........◠Ɽ▧▧█▧▓▓▓▧⍔▧▧Ƭ.Ƭ◠◠........▓██Ƭ.Ƭ▓▓▧Ɽ◠▓▧◠.........Ƭ▧◠ƬⱤ█...◠...◠Ƭ..⍔Ƭ▧⍔⍔█████████Ɽ⍔⍔▧▓▧◠Ƭ▧▓▧▧▓█⍔Ɽ⍔█⍔▧Ɽ◠.......
▓▧Ɽ◠........ƬⱤ▧Ƭ...◠◠Ɽ.◠.▧Ƭ.▓.Ɽ⍔Ƭ.........◠..................Ƭ◠◠ⱤƬƬ███████▧⍔Ɽ⍔..Ɽ.▧▧........◠◠....Ɽ◠▧███⍔◠▓█▧█Ɽ▧...............⍔Ƭ███▓⍔▧ƬƬ◠◠.ƬƬ.◠.◠....Ƭ...Ƭ███.▧██▧▧⍔.▧▧▓◠........▧█◠......◠...Ƭ█▧▓██████████████Ɽ◠..◠Ƭ▧⍔Ɽ◠.◠..◠▓.............
Ɽ.◠◠Ƭ◠....Ɽ████Ɽ..◠◠..ƬⱤⱤƬ▓Ɽ◠.█▧............................Ƭ▧⍔█Ƭ█Ƭ██████▧◠◠◠◠◠.◠█Ɽ.◠Ƭ......Ƭ▓◠..◠ⱤⱤ◠██ƬƬ.⍔███▓Ƭ...........◠.Ɽ▓█Ƭ▧ⱤƬƬ..Ƭ.◠◠Ƭ.ƬƬ...Ƭ◠......▧███▧█▓█▧◠▓⍔▓.⍔Ɽ........Ƭ◠▧ƬƬⱤ◠◠...⍔██████████████⍔█████Ƭ.◠◠ƬƬ....▧Ƭ..Ɽ.............
⍔...◠..◠Ƭ◠Ƭ▓▧█ƬƬ.▧██Ɽ.⍔▓████◠.▧...Ƭ....Ɽ▧Ƭ...▧▓Ɽ............Ƭ▧█████████▓█◠..Ƭ◠◠.◠Ƭ..◠........▧...Ƭ◠███▧█Ƭ.▧█.██▧..........◠..◠◠▓.◠◠Ɽ....◠◠Ɽ⍔▓▧ⱤⱤⱤ▧ƬƬ.....◠▓█⍔█▓█▓⍔ⱤƬ█▓Ƭ▧...........◠..Ƭ▓███▓█████████████████████▧..Ƭ..◠....Ɽ.................
.....Ɽ..◠ƬƬ.Ɽ▧█.Ƭ⍔◠▧Ƭ.Ɽ⍔⍔███Ɽ◠Ɽ...Ƭ....Ƭ█▧◠.Ƭ◠ƬⱤƬ◠........Ɽ⍔Ƭ▧Ɽ▓█████████▓◠.Ƭ.Ƭ..............◠Ɽ....█⍔█▧█Ƭ⍔██.██▧...............ƬⱤ◠◠...◠▧▓██Ɽ◠◠....▧..Ƭ..◠..Ƭ▓███Ɽ█ⱤⱤ█⍔Ɽ▧◠...........ƬⱤ███████████████████⍔██⍔⍔ⱤƬ.◠........Ƭ.Ɽ◠◠............▧Ƭ.
......◠Ɽ.◠▓█▓█⍔███▓Ɽ⍔Ƭ⍔Ƭ◠.▧█.◠..Ƭ◠◠◠◠▧..........Ɽ▧.........Ƭ....◠⍔██████▧█.....◠....◠ƬƬ◠........Ɽ▧◠Ɽ██⍔█.⍔██.█⍔............◠Ƭ⍔⍔ⱤⱤƬ◠Ƭ▧▓██Ɽ◠..........◠▓█⍔▓▓ⱤⱤ◠Ƭ██◠██Ƭ⍔Ɽ◠Ƭ◠......Ƭ█⍔███████⍔▧⍔▓▧████████████▓▓▓▧◠.........Ƭ.◠.◠Ƭ▧.Ƭ◠.........▓Ƭ.
Ɽ▧▧▧▧▧ⱤⱤ▓███████████████▓⍔Ɽ█....◠ⱤƬ..ƬƬ..........................▧▓███▓Ƭ.█.....◠....◠◠ⱤƬƬ◠....▧.ƬⱤ▧▓██▧▧.Ƭ██▓█▧.◠..........◠▓Ɽ◠..◠▧███⍔◠.............◠███████Ƭ◠Ɽ███⍔Ɽ.◠◠..Ɽ▓▧...▧ⱤƬ▧Ɽ▧▓⍔⍔◠◠.◠.Ƭ▧██▓▓████⍔ƬƬ████▧.....◠.Ɽ⍔..Ƭ▧◠◠...............
███████████████████◠.⍔█████▓..ƬⱤ⍔Ɽ⍔▓▧............................◠████Ɽ███........◠Ƭ..........▧...████▓⍔▧⍔██⍔▓▧Ɽ.............Ɽ.Ɽ▓███⍔Ɽ................▧⍔Ƭ⍔▧◠...◠█⍔◠▓◠.....◠◠..................ƬⱤ⍔█▓█⍔Ɽ▓⍔▧███▧██▧...◠.Ƭ.....ƬƬ...............Ƭ.
████████████████████◠◠█████▧.▧█◠▧██▧◠..........◠ƬƬⱤ.Ƭ............Ƭ█▧██▧◠▧⍔...◠.◠..Ƭ..............Ƭ▓⍔▓███▧.⍔◠◠⍔█▓.....◠......Ƭ◠▓██⍔◠◠............................█▓◠◠...............................Ƭ◠▓▓█⍔..◠Ƭ◠.ƬƬ....Ƭ.....◠..................
█████████████████████◠◠████▧.◠█Ƭ██ƬƬ▧⍔⍔Ƭ▧⍔.....ⱤⱤ..............◠◠◠◠███▧Ɽ█⍔◠......................Ɽ◠Ɽ███▓Ƭ.◠..◠▧.Ƭ...Ɽ⍔██▓⍔⍔⍔█Ƭ█⍔Ɽ...............................◠▧█Ƭ.............................◠▧▓█▓Ɽ.............◠......◠..................
ƬƬƬƬƬƬƬƬƬƬƬƬƬƬ◠....ƬⱤ█◠.Ƭ▧⍔⍔...◠◠▧⍔▧⍔▧⍔ⱤⱤ..Ƭ◠Ƭ◠◠.........◠.........Ƭ▧█Ɽ⍔▓.Ƭ.........................██ⱤⱤ.Ɽ◠.▧◠.....▓▓▧▧⍔▓█▓███▧ⱤⱤ◠.........................◠.....Ɽ█◠.........................◠Ɽ⍔███ⱤƬ..............ƬƬⱤƬ.......................
.....................Ƭ▓....⍔◠.....◠...◠Ƭ......▧..Ƭ...▧..............⍔◠Ɽ.◠...........Ɽ...............⍔◠......▓.....⍔⍔▧Ɽ.▧▧◠ⱤⱤƬ⍔▓██▧........................◠▧◠.....Ɽ........................Ƭ██▓▓▓⍔▧Ɽ▧ⱤⱤ▧▓█▓▧▧▧▧▧▧▓ⱤƬ..Ɽ.......................
......................█Ƭ...◠⍔..............◠◠◠▓ⱤƬ....⍔............◠..◠⍔.............◠...............◠.Ƭ.....█....◠Ƭ.▧Ɽ......◠..ƬⱤƬƬ◠........◠⍔.........◠Ɽ.........◠.◠......................◠▓◠..........◠...........Ɽ.▧.......Ƭ...............
........Ƭ.....◠...Ƭ◠Ƭ.ƬƬ.ƬⱤ.█◠◠.◠◠.........◠▓⍔ⱤƬ▓▧..◠..........▧......▧◠ƬƬƬƬƬ.◠......◠◠...............◠.◠Ƭ..▓.......◠...............◠........Ƭ.........◠Ɽ.......Ƭ..◠▓.....▧Ɽ......Ƭ◠..◠▓◠⍔▓▓▓◠..◠◠ƬƬ⍔▧███▓⍔◠ƬⱤƬⱤ▧▓███▧▓Ƭ...◠.◠◠.......◠◠◠ƬƬⱤƬƬ
▓███▓▓⍔███▓▓▧█▓█▓████▓▓▓▓██████▓██▓▓██▓▓▓▓█████▓⍔▓█████▓▧▧⍔⍔ⱤⱤⱤ⍔▧⍔⍔▓Ɽ▧▧▧⍔██⍔⍔▧▧▧Ɽ...◠..Ƭ◠ⱤⱤ..ⱤⱤ▧▧▧Ɽ▓⍔▧▧⍔██▓▓█▓▧ƬƬ▧ƬƬ.◠..▧▧ƬⱤ▓Ɽ..ƬⱤƬ.ⱤⱤ◠Ɽ▓.◠▧ⱤƬ◠.▧⍔▓▓▓▧ⱤƬ◠..◠⍔ⱤƬ▧Ɽ.▧▧ƬⱤƬƬ◠ƬⱤ▧ƬⱤƬƬ█▓██⍔▧ⱤƬ◠Ƭ▧ⱤƬ..◠.◠◠▧▓Ɽ..◠..◠▓⍔▓▓▓█⍔▓⍔▧▓█▧▓Ɽ⍔████████████▓████Ɽ
█▓██▓██████████████████████████████████████████████████████████████████████████▓█████████████████████⍔▓▧▓█████████████▓▓█⍔▧▧▓█▓Ɽ◠.▧▓⍔▓▧▓█Ƭ◠▧▧▓▓█████████████████Ƭ▧◠▧█▓▓▓▓███████████████▓⍔▓⍔▧⍔▧▓▓▓▓▓█████▓▓▓▓▓▓▓▓████████████████████████████▧
⍔▓▓⍔▧████████████████▓█████████████████████████████████████████████████████████████████████████⍔███.....Ƭ▧▧⍔████▓█████████████⍔ƬƬƬƬƬ▧Ɽ███⍔▧▧⍔▓████████████████████████████████████████████▓██████████████████████████████████████████████████▧
███▓▓▓▓ⱤƬƬ▧████████████████████████████████████████████████████▓⍔▧▓███▧▧▓▓███████████████████████████████▓▓█▓██Ƭ▧ƬⱤ▓▓⍔▓▧▧███▓ƬƬƬƬƬƬƬƬ▧▓▓████████████████████████████████████████████████████████████████████████▧▓██▓████████████████████████▧
▧▧ⱤƬ▧▧◠...◠███████████████████████████████████████████████▧⍔█████████████▓█████████████████████████████████████████████████████████▓▓▓▧▧▧⍔█▧▓██▧⍔▓██████████████████████████████▓.▧Ɽ▧Ƭ⍔█████▓▧⍔█████▓█▓Ƭ▓████⍔▓██▓███████████████████████████▧
..............◠ƬƬⱤ▓████████▓█████████████████████████████████████████████████████████████████████████████▓██████████████████████▧▧Ɽ▓▓▧.......██████████████▓▓█████▓▧▧▧▧.◠◠◠▧▓⍔▧◠Ɽ......Ƭ◠..◠Ɽ.Ɽ▧▧▧Ƭ..◠▓⍔⍔▓⍔▧██▓▓▓▓▧▧▧▧⍔▧▧███▓▓▓▓██⍔Ɽ▓████████▧
⍔▧▧▧▧▓▓▓⍔▧▧▧▧▧▧Ɽ◠..ƬƬƬƬƬƬ◠....Ɽ▓█████████████████████████▓███⍔▓▧████▓▓▧█▧▓▓▓▓███▧▧▧████▓██▓█▓▓▓▓██▓███⍔▧▧▧██████████████████████▓⍔Ƭ.......◠Ɽ▧█▓▓██████████⍔Ƭ◠.▧ⱤⱤ▧▧Ƭ▓⍔▓▓Ƭ.◠.ƬⱤ▧▧▧ƬⱤƬƬƬ.......Ɽ▧▧ⱤƬⱤ▧◠.......▧▧▓██⍔▧ƬƬƬƬ..Ƭ▧▧◠....Ƭ▧Ƭ.▓Ɽ▧█▓███▧
▓█████████████████▧▧ⱤƬƬ◠........◠...Ƭ◠..◠.⍔▓▓⍔ƬƬƬƬƬ◠ƬⱤ▧Ƭ........ƬⱤ......................................◠Ɽ▧▓⍔███████▓███▓▓▓▓▓▓█▓⍔Ɽ◠....ⱤⱤ▓▓⍔▓▓⍔▓█▓▓▓▓▓█⍔██████⍔▧⍔▓▧█████▓▧Ƭ▧⍔⍔▓██████⍔Ɽ.Ƭ◠▧.⍔▓██████▧◠Ɽ⍔█▧▧▓██████▓▓▓████▓████⍔⍔ⱤƬ..◠ƬƬ▧▧▓▓▧Ƭ◠
███▓█Ɽ⍔████████████████████▓▓▓▓▓▓▓▓▓▓▧▧▧▧▧▧▧▧▧ⱤƬƬƬƬƬƬƬƬⱤ▧ƬƬƬ▧▧ƬⱤⱤ▧ⱤƬ.....Ƭ..◠⍔⍔....................................◠ⱤƬ...◠ƬƬƬ◠............Ƭ◠.ⱤƬƬƬƬ◠.....Ɽ▧▧▧▧....Ɽ▧⍔██⍔▧█████████▓███Ɽ◠▧▧▧▧▧▧▧Ƭ▧▧◠ƬƬ.Ƭ▧▓███████▓.....Ƭ◠▓▓▓▓▓██▓▓█▓▓ⱤⱤ▓◠◠......
▓█⍔██▓██▓███████████████████████████████████████████████████████████▓▓▓▓▓▓▓█▓▓▓▓▓▓⍔⍔▧▧▧Ƭ▓▓ⱤƬƬ◠Ƭ..◠.......................................................................◠ƬⱤƬƬ◠...Ƭ◠.....◠.ⱤⱤ.Ƭ◠.◠......Ƭ◠Ƭ.◠...◠.................ƬⱤ.⍔⍔◠......
▓██████████████⍔▓▓▓ƬƬƬƬƬƬƬƬƬ▧Ɽ▧⍔▓▓▓▓▓█▓▓▓████████████████████████████████████████▓▓▓▓▓▓▓Ƭ▧▧▧ƬƬ.◠◠Ƭ◠Ɽ◠.◠Ƭ◠Ƭ.......................................................................................◠............................................
⍔███████▓█▧▧▧▧◠ƬƬƬ.........ƬⱤ...Ɽ...▧⍔...◠◠▧⍔▓█████▓⍔██████▓██▧▧▧Ƭ◠▧ƬƬ◠....................................Ɽ▧⍔▧▓▓⍔⍔█▓⍔▧ƬƬ▓▓⍔▧▧▧▧⍔▧⍔⍔▧▧⍔▓▓⍔▧▧▧⍔▓⍔▓▓▓▓⍔▧ƬƬƬƬƬƬƬƬƬⱤƬⱤⱤ▧▧ⱤƬƬ◠.◠.....Ƭ◠............................................................
█▧Ɽ⍔▧▓█▓⍔▧..........Ɽ.......◠.......◠▧Ɽ◠.██████▧▧ⱤƬ..◠ƬⱤ⍔▧▧◠...............................................Ƭ........ƬƬƬƬƬƬƬƬƬƬ▧▧▓█████████████⍔⍔▓▧▧▧████▓█▓⍔▓⍔▧ⱤⱤ◠ƬƬƬƬⱤƬƬƬ◠◠ⱤƬⱤ◠◠◠ƬƬƬƬƬⱤ◠ƬƬⱤƬ▧.ƬƬ▧Ƭ◠......................◠Ƭ▧▓▓▓⍔▧▓▓▓▓▓▓⍔▧▧▧▧Ƭ
█████████▓⍔▓▓▓▓▓⍔▧▧██⍔▓◠.Ɽ..◠◠...........Ƭ▓ƬƬⱤⱤ.....◠..........................................................................◠Ƭ◠.ƬƬⱤ██⍔▓██ƬƬ▧.......Ɽ⍔▓Ƭ................................................................⍔██████Ƭ███▓██▓████▧
██████████████████████▓⍔██▧Ƭ▧ⱤƬ.........◠Ƭ▧.............................................................................................Ƭ.................................................................................ƬƬƬƬ▧⍔▧.◠ƬƬ..◠▓█▓⍔█▧
██▓█████████████████▓█████▓████▓▓⍔▧..ⱤƬ◠Ƭ◠..............................................................................................................................................................................................ƬƬ..▧▧
██████████████████████████ⱤⱤ.........Ɽ◠......................................................................................................................................................................................................◠
⍔███▓███████████████████████▓....◠............................................................................................................................................................................................................
◠.ƬⱤ████▓▓▓████████████████████Ɽ.Ɽ........................................................................................................◠ƬƬƬƬƬƬƬ◠◠.◠ƬƬƬƬƬ...................................................................................
.ⱤƬ⍔▓███▓█▓█▓ƬⱤƬ..◠Ɽ⍔▓▧▧▓ⱤƬ...................................................................................................................................................................................................................
.Ƭ████▓▓▓▓▓⍔Ƭ◠................................................................................................................................................................................................................................
◠Ƭ██▓▧Ƭ◠......................................................................................................................................................................................................................................
ƬⱤ██████▓▧▧▧▧◠.....................◠..........................................................................................................................................................................................................
.◠▓███████▓▓█▓⍔█▓▧Ƭ................▧...................................................................................................................................................................................................◠......
.ƬƬ◠▧▓█▧Ɽ◠◠.◠......................Ƭ.........................................................................................................................................ⱤⱤ........................................Ƭ▧...........◠Ɽ██▧▧Ɽ...
.◠.◠.....◠.ƬⱤ.................................................................................................◠.............................................................Ƭ█▧........................................▧▧..Ƭ⍔██████████████⍔◠Ƭ
▧⍔▓▓▧◠...Ƭ▓██▓.Ƭ◠.◠.............Ɽ..Ƭ▧.......................................................................................................................................▧█▓...................................◠....ƬƬ..█⍔.████▓██████████Ɽ
██▓Ƭ.....◠⍔███▓▓⍔Ɽ█▓▧█▓⍔.◠Ɽ.....⍔...▧..................................................................................................................................██...Ɽ██..........................Ƭ▧ⱤⱤƬ.ƬƬ◠◠.ƬƬƬƬƬ..█Ɽ████████████████▧
▧⍔Ɽ...◠ƬƬƬ▧⍔██⍔⍔▓▓▓████▧⍔Ƭ◠.Ɽ◠..▓...◠.................................................................................................................................███...Ɽ██⍔......................ƬƬƬ..Ƭ....◠◠◠ƬƬƬ.ƬƬ..██████████████████▧
Ƭ▧▧Ɽ█⍔Ƭ▧▓██▓⍔▧Ɽ▧.███████◠Ɽ.◠..◠.◠.....................................................................................................................................█⍔Ƭ█▧.▧███Ɽ.......................................◠..██████Ɽ◠.◠▧⍔██████▧
.Ɽ◠Ƭ▓███████▧⍔..▧▧⍔ƬⱤ⍔▧⍔⍔█▧◠◠Ƭ......▧Ɽ................................................................................................................................Ƭ...Ɽ.Ɽ⍔███Ƭ.........................................███Ɽ▓▓◠ƬƬƬƬ.Ɽ█████▧
..◠◠▧██████⍔.Ƭ.◠██⍔.Ƭ◠..ƬⱤ⍔██▓▧Ƭ....▧Ɽ......Ƭ..................................◠.....◠Ƭ................................................................................Ƭ.▧...▧███Ƭ.........................................█◠▓██ⱤⱤ.ƬⱤ.▧▧█████▧
⍔Ƭ..Ƭ⍔⍔ⱤƬ◠◠◠...◠◠██Ɽ....⍔▓▓██▓█ⱤƬ...◠◠...ⱤƬ.Ƭ..........................................................................................................................◠▧█Ɽ..⍔███.................................◠◠....Ƭ..█⍔.Ɽ███▓██████████▧
.................◠..◠...Ƭ⍔⍔.⍔▓▓.Ɽ◠.......ƬⱤ.............................................................................................................................◠▓◠.ƬⱤ▧Ɽ◠....................................◠ⱤƬ▧◠.Ɽ▓███▓████████████▧
...................Ƭ.....◠▧......Ƭ........................................................................................................................................◠Ɽ█▓⍔.....................Ƭ⍔Ɽ◠......◠◠.......Ƭ◠▧▧⍔█▧◠██████████████▧
............▧▧Ƭ.....................◠...◠◠...............................................................................................................................▓████ƬƬ◠...................⍔██▧◠.....◠▧█Ɽ.Ƭ◠▧▧▧⍔⍔▓▓⍔◠⍔▓▓▓▓▓⍔⍔▓▓▓▓▓▓▓Ƭ
