..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................◠
.......................................................................................................................................................................................................................................................Ƭ⍔█
.....................................................................................................................................................................................................................................................Ɽ████
...................................................................................................................................................................................................................................................⍔▓⍔▧⍔██
...................................................................................................................................................................................................................................................Ƭ⍔█████
..............................................................................................................................................................................................................................................◠Ƭ▧▓████████
..............................................................................................................................................................................................................................................▧███████████
................................................................................................................................................................................................................................................Ɽ█████████
...............................................................................................................................................................................................................................................Ɽ██⍔▧▧█████
...................................................................................................................................................................................................................................Ƭ........◠Ɽ████████████
▧▧▧⍔▓▓▓▓⍔▧.........................................................................................................................................................................................................................█▧.......◠ƬⱤ▧██████████
██████████▓◠......................................................................................................................................................................................................................◠█⍔◠........◠▧██████████
████████████.....................................................................................................................................................................................................................◠⍔██ⱤƬ...Ɽ▧▧▓████████████
███████████Ɽ....................................................................................................................................................................................................................◠Ƭ⍔▓██◠...ƬƬ▓█████████████
█████████████▧...................................................................................................................................................................................................................▧█████◠.....Ƭ▧▓⍔▓▓█▓█████
██████████████Ƭ.................................................................................................................................................................................................................▧▓█████⍔⍔▧▧▓⍔⍔████████████
███████████████▓▓▓▓▓▧▧Ƭ.........................................................................................................................................................................................................◠▧███████▓⍔███████████████
█████████████████████████▓▧Ɽ................................................................................................................................................................................................◠Ɽ⍔▧▧████████Ƭ▓█▓⍔▓███████████
██████████████████████████████⍔Ɽ◠...........................................................................................................................................................................Ƭ...............⍔███████████████⍔█████████████
██████████████████████████████████▓Ɽ......................................................................................................................................................................ⱤⱤ█...............◠Ƭ▧███████████████████████████
█████████████████████████████████████Ɽ..................................................................................................................................................................◠ⱤⱤ▧█⍔ƬⱤ▧◠............Ɽ███████████████████████████
██████████████████████████████████████⍔◠................................................................................................................................................................▧████▓▓█Ɽ..........⍔▓█████████████████████████████
████████████████████████████████████████⍔Ƭ...........................................................................................................................................................▧█⍔▓◠Ɽ.█⍔██Ɽ.Ƭ▧Ƭ...Ƭ▧████████████████████████████████
███████████████████████████████████████████▓▧Ƭ.......................................................................................................................................................▧████▧Ƭ██▓▓███▓ƬⱤ⍔██⍔▧▓▓█████████████████████████████
⍔⍔⍔█⍔██▓█████▓███████████████████████▓█████▧▓█Ɽ......................................................................................................................................................◠⍔▓█⍔▧⍔█████████▓▓ƬⱤ▓████████████████████████████████
█████████████▓▓█⍔█████▓█⍔Ƭ▧◠⍔ƬƬ◠Ƭ◠◠◠ƬƬƬƬ◠.Ƭ..◠◠......................................................................................................................................................Ɽ▧████████⍔▓███████████▓█████████████████████████████
███▓▧Ɽ◠⍔████████⍔Ƭ◠◠.....Ƭ◠.Ƭ◠◠...................................................................................................................................................................Ɽ████▓██████████████████████████████████████████████████
▧▧⍔⍔▧▓██████████▓⍔.........Ɽ▧⍔▧...............................................................................................................................................................◠ƬⱤ▧▓█████▓█████████████████████████████████████████████████
███████████████Ɽ◠........Ƭ⍔████▓⍔..........................................................................................................................................................◠Ɽ▓████████████████████████████████████████████████████████████
███████████████▓██Ɽ....Ƭ.◠▓███▓▓▓Ɽ▧......................................................................................................................................................◠⍔███████████████████████████████████████████████████████████████
████████████████▓▧Ƭ....▧█▓████Ɽ████.....................................................................................................................................................Ɽ█████████████████████████████████████████████████████████████████
██████████████████▧Ƭ.◠◠◠⍔▓████████◠.........................................................................................................................................◠⍔▓▓ⱤⱤƬⱤ▧▓▓███████████████████████████████████████████████████████████████████
█████████████████▧Ƭ▧▓█████▓████████▓▧▓▓⍔▧▧▓▧▧▧Ɽ.......................................................................................................................◠◠Ƭ◠◠⍔████████████████████████████████████████████████████████████████▓█████████████
██████████████████████▓███▓█████████████████████▓▓▓▧ⱤƬ............................................................................................................Ƭ..Ɽ████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████▓Ɽ...................................................................................................ƬƬƬƬⱤ⍔▓███████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████⍔Ɽ◠.................◠ⱤⱤ▧Ƭ◠...................................................................◠Ɽ⍔████⍔▓██████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████▓▓█⍔Ɽ◠..Ƭ▧⍔▧Ɽ◠▧██⍔⍔ⱤⱤƬƬ.Ƭ............................................................◠..◠ƬƬⱤ◠⍔▧▓████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████⍔Ɽ...................................................................Ƭ⍔▓▓███████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████▓⍔Ƭ..............................................................Ɽ▓███████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████▓..........................................................◠ⱤⱤⱤ▓██████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████▓▓⍔▧.....................................................◠⍔████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████▧▓Ƭ..............................................◠▧Ƭ█████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████▧◠.....◠........................................Ƭ▓█████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████▓█Ƭ......................................Ƭ◠......Ɽ⍔███████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████▓.......................................◠◠....◠Ƭ▓█████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████⍔.................................................Ƭ⍔███████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████▓⍔▧▧▧▧▧▧███⍔..................................................Ɽ████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████⍔▧ⱤƬ...◠ƬƬƬƬƬ▓████Ɽ..................................................Ɽ███████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████▓▓Ɽ◠.Ɽ████████████▧....................................................Ɽ█████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████⍔█████████████⍔.....................................................█████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████▓███████████████████████████████████████████Ƭ...................................................Ƭ⍔█████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████▓▓███████████████████████████████▧...◠.............................................◠Ɽ▓███████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████▓███▓▓█████▓███████▓⍔⍔█Ɽ...Ƭ..Ƭ...............◠..............◠ƬⱤ▧▓▧██████████▓▓▓██▓▓██▓███████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████▓█▓███▓▓▓▓▓▓▓██ⱤƬƬƬƬ▧Ƭ▧ƬƬ▧▧⍔▓▧▓▧ⱤƬ▧▧▧ⱤƬ▧▧Ɽ▧▧▧▓████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████▓██▓▓▓ƬƬƬƬƬⱤƬƬƬƬƬƬ▧█▓█▧ⱤƬ▧▓▧ƬƬƬ⍔█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████▓▧Ɽ█Ɽ▧ⱤƬ◠..◠.........................◠ⱤⱤ▧▧▧⍔⍔▓▓▓▓██████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████▧.................................................◠Ɽ⍔███████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████Ɽ....................................................Ɽ█████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████▓Ɽ█████████████▧.....................................................█████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████⍔▧◠..Ɽ▓███████████▧Ƭ...................................................▧█████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████▧Ƭ..Ƭ...◠◠.◠Ƭ▓████Ɽ..................................................▧███████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████▧◠█..▧..▧◠.Ɽ███⍔Ƭ.................................................Ƭ▓███████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████▧Ƭ█▧ⱤⱤ◠▓██⍔██▓◠◠...............................................ƬƬ███████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████▓████Ɽ◠..ƬⱤ▓▓⍔◠.................◠◠...........◠.....Ƭ▧▓▧⍔██████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████⍔█◠....◠◠.........................Ƭ......◠..⍔.....Ƭ▧▓█████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████⍔██▓▓Ɽ██▧...............................Ƭ........◠Ƭ◠.....▧█████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████⍔████▓█████████⍔▓███▧▧Ɽ▧Ɽ..◠Ƭ...........................◠Ƭ...◠....Ɽ..Ƭ..Ƭ◠Ƭ▓███████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████▓███⍔██▓Ƭ◠▧Ɽ...ƬⱤ.............................Ƭ...◠...Ƭ...▧.ƬƬƬⱤ▓▓██████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████▓████Ƭ█Ƭ▧▧Ɽ...◠Ɽ................................Ƭ.....Ƭ...Ƭ◠Ƭ◠.Ƭ▧Ƭ⍔██████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████⍔▧ⱤⱤ◠..ƬⱤ..Ƭ....................◠...◠Ɽ◠...Ƭ◠...◠..◠.▧◠...Ƭ◠Ɽ███████████████████████████████████████████████████████████████████████████████████████████████████
ƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬ███▓▓▓Ƭ▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓▓▓█▓▓▓█▓▓███▓▓▓▓█▓ƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬ
