}}}FFFFīīīF}zzīīīīīzzzzzzzīīīīzVVīīzVVzzFFFF}}}}}}am]]m]]]]eeeeeCCeCCX4wwqUqZZqqPPEHHEEE0G0000GSSSSSSggg99999DDDDDDDDDDDNNNRRQQQQQQQQQQQQQWWWWWWQBQQ
}}}}}}}}}}FF}}}FF}}}}īF}}}īīīīīīFFīīFFF}}}}}ahahhm]]]]keeeeCeCeemīctty.yYcī}}]eeC22E50SSggSSgggggg999DDDDDDDDDDNNRRQQQQQQQQQQQQQQQQWWWWWWWWWWWWBQQQQ
aa}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}hammm]]]eeeeCCCe}svr:'               .'`^ljīkq0SgKKDDDDDDDDDDDDNNRRRQQQQQQQQQQQQQQQWBWWWWWWWWWWWWWWWWWQQQQ
mm]]]}haaamammhhaam}}}}}}}hh}}}}}}}}}}}}haammmm]]keCCC]īj-,'                          .:vLmq09DDDDDDNNRRQQQQQQQQQQQQQQQQQBBWWWWWWWWWWWWWWWWWWWWWQQQQ
mm]]]mmmmmmmmmm]]mmm]aha}mmmaaah}ah}h}}}mm]]]]]keemYtr:               .                    ''-~chgDRQQQQQQQQQQQQQQQQQQQQQQQBBWWWQWWWWWWWWWWWWWWWBBQQ
]]]]]]]]]]]]]]]]]]]mmmmmmmmmmmmmmm]mmmmm]]]kke]}z1`.                                              :t4DQQQQQQQQQQQQQQQQQQQQQQQWWBQQQQWWBWWWWQQQQQQQBQ
kkkk]]]]kek]]]]]]k]m]]]]]]kk]]]mm]]m]]]]]e]]]Fv:               '                                     rGRQQQQQQQQQQQQQQQQQQQQQQQQQQQQWWWWWWWWWWWWWWQQ
kkkkk]]]kkk]kk]]]]]]kk]]k]]]]]]]m]e]]]]eeazj-. '               . ''                                   .v4DQQQQQQQQQQQQQQQQQQQQQQQQQQWWWWWWWMWWWWWWMW
eeeeekkeek]]eee]]kkkk]ke]k]]k]k]]]e]e]]kz1`               ..'' ...'.  ','                    '           :VEQQQQQQQQQQQQQQQQQBQWWWBBWWMMMMMMMWMMMMMW
eeeeeeeCeeeeeee]]kkkk]kk]kk]]e]kk]e]aīJv",'              .    .,,:' . ,`,'   ' ''.                          }RQQQQQQQQQQQQQBBWWWWWWWMMMMMMMMMMMMMMMM
eCeCCeeCeeeekekeekkeekeekek]kekkkkk].: ..         . ..  .'.' '','..'',,^:-'. ..','''',,,:''                 '>EQQQQQQQQQBBWWWWWWMMMMMMMMMMMMMMMMMMMM
eeCeeeeeeCeeeeeeeCeeeeeeeek]eeekk]}/':'       .'.'..,r_,,":r-_-_^:-r-r^LYj:_v|J~tvcs..s.ttr-,.''              -UQQQQQQBWWWWWWWWMMMMMMMMMMMMMMMMMMMMM
eeCCCeeeeeeeeeeeeeekkkCCeeeeeeee]/'..    '..':l---rv>cxc}eC4SSEPS2w]}wee]weawC4CU20EXCem}FīsLt/vr:,'.          ,zUQQQWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMM
eeeCwCCCCCeeeee]]CCeeeeeeeeeCC]}l' .  .',-_^.hV}CSgKD9DRNQQQQQQQQQQQQQQQQDDDDDDDDDDKSHX4]}}zscyJ>tv-,'           ,1QBWWWWMMMMMMMMMMM%%%%%MMMMMMMMMMM
CCCCCCC4CeC4CeeeeeCeeeeCeeeeeemr'.   '::l1ueEZZSDNNQQNQQQQQBWWWMMMMWQMWBQQQQQRNNQNDDD9g5U]}īsYcyyyL1^_`'' .       `|9WMWMMMMMMMMMMMM%%%%%%%MMMMMMMMM
44CCCCCCCCCCCCeeCCeeeeeCCCeeemy'    .:_lT]PSSgDNRQQQQQQQQQQWMMMMMMM%M%MMWWQQQQQQQQQQQND9SPCm}YYscJJJvr-,'          ,kQMMMMMMMMMM%%%%%%%%%%%%%MMMMMMM
wwCCCCCCCC4CCCCCeCCCCCeCCCee]|,    .:r|V]PSgKDQQQQQQQWWMWMMM%%%###%%%%%#%MWWWQQQQQQQQQNNDgEwkm}Ys.>>t1l:'.          rDMMMMMMMMM%%%%%%%%%%%%%%%%MMMMM
wwCCCCCCCCCCCCCwCeCCCCC4CCCeF-     :-vs}4G9DDQQQQWWWMMM%####@@@@@@@@@@@###%MM##%MMMMWQQQQDKSq]eaīsL~jv^_''          .aQMMMMMM%%%%%%%%%%%%%%%%%%%MMMM
wwCCCCCwwwwwCCCCCCCCCCCCCCC]/' .  .'->YeqSDRRQQWMMMM##@@@@@@@@@@@@@@@@@@@@@###@@###%MMMWQQQDSq]]}xc>L1r:''',         'DMMMMMMMMM%%%%%%%%%%%%%%%%%%%%
wwwwwwwXw4wwCCCC4wwCCCCCCC]z-',..`_rLu}e0DQQQQWMM%##@@@@@@@@@@@@@@@$@@@@$$@@@@@@@###MMMMWQQRDHwe]}syJv--:'''.        ,SWMM%%%MMM%%%%%%%%%%%%%%%%%%%%
wwwwwwwww4wUCCCC4wwCCCC4CCe.. .':-/yīī]qgDQQQWM%%##@@@@@$$$$$$$$$$$$$$$$$$$@@@@###%MWMMMWQQDDSZCCm}ccvvr-::'',.       cQMM%%%%%%%%%%%%%%%%%%%%%%%%%%
wwUXUwwww4C4CC4w4CCCC4wwwC]J' ,,lvyxT}45DDQQQMM%##@@@@@@@$$$$$$$$$$$$$$$$$@@@@@@##MMMMMMQQQN95PUeaFs.1vv-:',,'        "QMM%%%%%%%%%%%%%%%%%%%%%%%%%%
UUUUwwwww44CCwww444UUw44weīv  .:rJyysF}wgQQQQM%%%###@@@@@@@@$$@@$$$$$$$$$$$@@@@###%MMMMWQQQQDgHEC]Ycy/~>tr::'         _DM%%%%%%%%%%%%%%%%%%%%%%%%%%%
UXUUw4wwwwwwwwwwwwwwwwwwCCz-.  :rcīJY}qGNNQWMMMMMM%#@@@@@@@@@@@@@@@@$$$$$$@@@@##%%%MMMBQQQQQN902Cm}sxLjJc>1^-`,       .ZQMM%%%%%%%%%%%%%%%%%%%%%%%%%
4UXXXwwwwwwwwwwwwwwwwCCC4]L: ''-}]JJīCSDNRQQMMMM%%###@@@@@@@@@@@@@@@@@@@@@@@@@@######%%MWQQQRDS0w]}īuJJJzcy/r_,'       }M%M%%%%%%%%%%%%%%%%%%%%%####
qqwwwwwwwwwwwwwwwwwwwwwU4es,.'-umzcmXSDQQQQQWMMM%###@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@#@@##%MWBQQNDgEw]}sJ|JyTy~~1:`.     'gWMMMM%%%%%%%%%%%%%%%%%%%%%%%
CwXXUwwwwUqXwwwwwwwXqwwwCe>,'.-czLx4NQQQQQQQQWMM##@@@@@@@@@@$$$$$$$$$$$@@@@$$$@@@@####%MMQQQQQQDK54h}c1/|TJJLjv-:      YDMM%%%%%%%%%%%%%%%%#####%###
UXXqXwwXXqqwwwwwUXXUwUXXCw}- .-cVCwgQQQWWQQQQWM#@@@@@@@@@@@$@$$$$$$$$$$$$@@$$@@@@@#%WQQQRDD9DDD9HPqeh}yvv~J.Jt/r-'     eQMM%%%%%%%%%%%%%%%%%%#######
qqqqqUUqqqqUUUUUXqqUUXXqUXe- .lJC0KDQQQBWQQQQMM%#@@@@@@@@@@@@@@@@$$$$$$$$@@@@@@@MQEU]]}}YsJLL1>>t1~.}}FL-rjt~J1r-:     FWMMMM%%%%%%%%%%%%#######%%#%
qqqqqqqqqXqXUUXqqqqqqXqqqqk- .-~eDNQQMMWQQQQQQWMM%%%%MQQQQQQQQM#@@@@@@@@@@@@##%MN]/---_:'::.'.',:,:,,;r1r-1/t~1v-,     ]QMMMM%%%%%%%%%%%%#######%%%%
qqqZqqqqqqqXwwXqqqqXXqqqqqCY'.,xDQQQWWWWQNQQNXa4]}zxJ>csL1^-lLwKQM#@@@@@@@#MMQRDq]zTtrr1^----"::,`      ,;r11/1v;,    ,2w}xmQ%%%%%%%%%##############
ZZZZqqqqXXqXqqqqqqqqqqqqqqU]_ '}DQWWMMWQQQQ]tLtr::::-_-rrrrrvyC0DQM#@@@@@@@%QDgSSgD9KG0SgDQQN9SZUe}|r::. ,;rlj11_'    ,smu;-m%%%%%%%%###########%%%%
ZZZZZZZqXqqwqqUqUqqqqqPPZZwC1 .jSQQWWMWQRCr:_-ts}]DDQQQQD9Sg9DNQQQM#@@@@@@#WDgSKDNgwEq}]1,^-.',^r1jt~y.>|Ltt^vttr'   ,ta.rrJ]W%%%%%%%%############%%
ZZZqqqqqPZqXqqXqqqqqqqqP0Xk}x''-XRQBWWQ9īvvT]9QQQQQND2}Jtts}C5S9DDQ%#@@@@@@BDX}CENDSeS@$9:_:.':0S1'',^Lī]Ce.trj|v: .:lvv111e5Q%%%%%%%%##############
ZqZZPqqqPZqqqqqqqZZqqZZEmwDKwy:'cDQQWQDgPDRQQN5SqsL/' e"'_mQq]g9QQgB%@@@@@#QDm}]EQ]C59QQQC}t11uīssLr:_1TF]}īYt~L1"._::r~Vy/SDDM%%%%%%###########%%%%
qqZZqqPqPqqqqqqZZZZqqqqEX0DQQQD/-KQQQQRWMWQQCzcr^g@#J,,--/DQNSqZKSgQM@@@@%QRDCYePSKQMBQQQMQDDgSgHE]xuzFa]w2weYyj/-,:,";vVY/UDDM%%#################%%
PqPZZZZZZqqXqqqqPZqZZZZPNDQ#%W%W1CQQQQQWWQDP}cJq99DgSEDNQNDDQQQQDQQM#@@#%MQDgPeeEgKKDQQQNDKDS55G2XC2SGP]eqSwmīJ/t-:'.,:rz]JtSQ%%%#################%%
PPPZZqZPqqPZPPqZPZqZZqZPQNW@@@%%QCQQQQWQQD9DNQQQMMMMM%%WWQNQWQQQ%MM##%%MMMQ9qwPPgDQWQNQBMMWWQQQQQQQQQQDSPqC]mzJ1v-:. ,_jC0ī-0W%%%%#################%
22E2ZqPqPqZqPPqZZZqqqqPEDDW@@@@%BQNQQWMMMMWQWWMWWBQQWWM%##@#%#@@@#####%MM%WQEkCPGDRQM##MQQQQWM%MM%MMMQQ9SPqaīFc/-_:'',:/4De^P%%%%%##################
222PPZZZZqqqPqZZZZZZZZZqHQM@@@@#QPDQQWM%MMWMWMM%%%%#@@@@@@@@@@@@@#%%###%%#MW9Ce4PGgRQM#####MQQQM##%%MWQR90CCFYy1-:::,':v2DelQ%%%%%##################
22EEPqqZZPPPPqZqPZZZZZZZqgM##@@%WDDQQW%%%M###@#@@@@@@@@@@@@@@@@###%MM###%%MQDPCwqPHGDQBWM%##%MWWWMM%%MWQDEwaīyyt-_::,.,rC0]tM#######################
2222222PP2EEPqZqZZZZZZZZqPQ%@@@#%QQDQM%M####@@@@#@@@@@@@@@@@@@@@@%%%%#%##%MQDHeVk2qKQCQMWMMMM#%%MWQWWMQQNgqī.JJ/-":"'.'-x]JX%#######################
22222PPPPPPPPZZZZqqZZqZZqPgM@@@@#QQRNMM###@@@##@@@@@@@@@@@@@@@@#MMM%###@@@#MWQS]sU4e]CN%@@@@#M%M##MWWWQQDSXīJ|1v:_::'':-vtaW%#######################
222P2PPPPZPP22EEPPPqZqPPZqEQ@@@@#WWQDMM%#@@@@@@@@@@@@@@@@@@@#WQQQW%#@@@@@@@#%WQgeEDDgwhCQ%@@@@##%#%%MQQQDGCzLjr-::,::_r/_īQ%%#######################
22EEPPP2222222EPP22ZqqPPPPESW%%MQQ#WDQM%#@@@@@@@@@@@@$$$@@#%MM%M%@@@@@$$$$$@@MQDDQWWQDqīsQWM@@@@@#%MWQQQD0kzJ1^_::'-;-jL.M%%%#####################%%
22EEqZZ22222222222222PZZZZ2PDWQQRD#MQNQW#@@@@@@@@@$$$$$@#M##@@@@@@@@@@$$@@@%Q9GgRQQQDg]JL9QQQM###%MMQQNNKPmxL1-_::'-rtyJD%%%%%%####################%
EEE2P222222222EE222EE2PP22P2ENQMMM#@QDQQ%@@@@@@@@@@@@@#QQ#@%#MWBWQNQQM###%WDZFLz]k]CXC]wENQRNDQMMMMBQQQDgCFcy/-""c}-vcīkM%%%%######################%
EEE2222EPE2222EPP2222EEE2222EPQMM#@@R9RQM#@@@@@@@@@@@#QNM###MQDDQQQW@MQNDDgwFzUSgSDDDDDQDDDDDQDHNQQQQNDDEasuu1-;-N%MQQM%%%%%%###################%%%%
2PE2222EPE2222EEP2222PP2EPEEPPDM@@@Mq0DQQQ%@@@@@@@#%BDQ##%%%#%MMMMQQ#@%QRQQQMQQNNDD9DDQNNKSHgS9DPENQDDKHeFxzcv--JM%%%%%%%%%%%###################%%%%
EPEEEE22222222EEP222222EEPPPPPEDQWQ0EPRRQQQM##@@##MQ5Q#%#%%%MMMWWQBQ%#%%##@#%MQQNDKDSSgSEPCee]ZSD0XRDDgP]x}YLr-_g%%%%%%%%%%%%###################%%%M
22EEEE222222P2222222222EEP22PZZPEEEEEEDQQQQQM%##%WDHM#MMMMMWQQQQQQQWM@%%###%MWQNDD99K9g0qekFcc]ZSD]DQ9Sqzs]z/r-vMMMM%%%%%%%%%#################%%%MMM
EEEEE22222222222222222222222P2E22PEEE0gQQQWQQWMMWQCBMQQMWWWBWWQQQQQNNQ%#@##MQD0PXqCCC]]]}}cyJ}w05DmDQDS4c}]cvl-]MMMM%%%%%%%%%#################%%%MMM
EEEEEE22222222222222EZEEPEEEPZP2222EEH0NQQMWQQQMWQZMQRQWMWQQQNKS5ESgggDNRQKPEqe4CKDe}qkLJv;--jmUPG]QQDK}xC]>r--QMMMMMM%%%%%%%%%%%%%%#######%%%%MMMMM
2EEEEE222EEEEEEEE22PPP2EP2PPPPP22PP2E0SgQQQ%WQQM#%SWMDD5Z}LYZD9W%Q%@@M@@@MDM$$$@$$$@@@#SW>:;rJXqSgDMQDPY]U}1--YMMMMMMMMM%%%%%%%%%%#######%%%%%%%MMMM
EE222222EEEEEEEEE2E2222PPE2222222EEEE0SGDQQM#MQQ%@MD%QPt:_r-g@$$$$$$$$$$$$$$$$$$$$$$@@Q1q11>}KD9DgWQDEaFe]|--^QMMMMMMMMMMM%%%%%%%%#######%%%%%%MMMMM
EEE2EP2EPE2222EE2PEEE22EEPEEE222222EE0SSSDNQM#MQW@@QQMQD]sjt1C@@$$@$$$$$$$$$$$$@QMQ9t}jt1tYEDRK9KDQDqm}k}J^--DMMMMMMMMMMMMM%%%%%%%%%#####%%%%MMMMMMW
EHE22E22222222PPEPE2222PEPPP22P2E22EH0GSSgDDQM%WRW@@QWMMQQD}Y}}CN0}0SK%@MMQ@%Dq]}FF}cT~tyaE9D9ggSDKCm}h}~---SMMMMMMMMMMMMMM%%%%%%%%%%%%%%#%%%MMMMMMW
E0222222222EEPP222222222EE22E2PE222E0SGSSgK9DQWMQNM@%Q#@@MMQKqPGSEESPGSgggg9DD9HqC]FīVFaCSD9g9DGH0e}}}zj^;lDMMMMMMMMMMMMMMM%%%%%%%%%%%%%%#%%MMMMMMMW
E222EEE22EEE22222222E222222222PZZqPEEHGSSgKK9DQQWQRM#M#@@@#M%WNDDQDDNQWW%M%@#BQ9EXCeCE00gDQDSSGqXmF}}sj^--QMMMMMMMMMMMMMMMM%%%%%%%%%%%%%%%%MMMMMMMWW
P2EEEPEHHEEE2222222PEP22PEPPP2EEZP2EEHGSggK9DDDDQBQQ%@%##@#####MQQDDQM%#@@@@%QD5Gg999DDNNDRDSqCekzYzu1^;:cMMMMMMMMMMMMMMMMMMMM%%%%%%%%%%%%MMMMMMWWWW
22EEEPE22PPEEP22222EPPPPPqZPE2EEP22EEHSgSSK9DQQDDQQQQ#@%M#@@@@##%%MQQQQQBBQQQQQQQQQQQQRQNgSGq]CqaYs.1^;_:PWMMMMMMMMMMMMMMMMMMMMMMM%%%%%%%MMMMMMMWWWB
22PEP2E22P2EEP2222222PPPPZP2EE2PEEEEE05SSgKKDQQQN9DQQQ#@MM#@@@@@@#@#WMBQQQQRQWWWWWQQQQRQDS0HqeEwīJtr-_"__DMMWWWMMMMMMMMMMMMMMMMMMMMM%%MMMMMMMMMWWWQQ
22E2E222222222E2222PP2222EPPP2P2PEEEH5GSggg9D#QMWQDDQQQ%@%M%@@@@@@@@@@@##%#%#%%%MMWQQQQRN9gP4PE]y1-::;;;_qQWWWWMMMMMMMMMMMMMMMMMMMMM%%MMMMMMMMWWWQQQ
22EEEP22222222EPPE2PPP222PZZPEPZZPEE0SGSgggG%$QMMMWQ9QQQ#@#M%##@@@##@@@####%%MMMMWWWWQQQQD0ZqPCsv_::":-;:}S9WMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWQQQ
2222222EPZPEZZPq222PP22PZZZZZZP2222EEHGSSSF-$$MMMMMMQDDNQ%@#M###@##@@#@@###%%MMMMMMWWQQQNDZPZCYr:::"---_;}D,tQWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMWWWQQQQQ
EEE2222E222222PEqEEZZP2222ZZqPqEP22EE0SS01:}$$#W%MM%MQRDNQ#######M###@@@@####%M#MMMMQQQQDS4eCīv":_-^rr---WQr ,PBWWWWWWMMMMMMMMMMMMMMMMMMMMMMWWQQQQQQ
EEEPE222222PEE2EPEEZZZPZqqqqZPZPZ22EEEGe-::@$$$MM%%%%MWQQDQ##%%@##%%M%%@###%#%#MWMMQQQQDEU]]īv-;-rv1vrrrS@Qy   }QWWWWWMMMMMMMMMMMMMMMMMMWWWWWBQQQQQN
22PEP222222222PPPPPqPqZZPPPPZZqqZ22EEPc_::y$$$$$M%#####MMQQQMM%#MMM%M%%#######%%MWBQQRKq}FY>rlrv1ttt1vvC@@Wk    JQBWWWWWWMWWWWWWWMMMMMMMWWWWBQQQQQQD
22222PPPPPPPPPZPqqqPqZZqqqZZZZqqPPPZ}r:::,Q$$$$$@Q%#@@@###MBQQQQWMM%%@@@@@@@@#MMMWQQDEkmc/v^r/j|JL>~ttG$$@MK'    :EBWWWWWMWWWWWWWWMMMMWWWWWQQQQQQQQD
qqP2PPPZZZZZZZqPqPZZZZZqqqZZqZqPq}t-":::::$$$$$$$$%M@@@@@@@#%MRDDNQQMMM#MMMQQQQQQRD0e}uT1rr1~JsYV.cycM$$$@@Q^      vgQBBBBWWWWWWWWWWWWWWWWWQQQQQQQND
ZZZZZZZqPqqqZZPZZZZqqZZZZZZZqCY1:::::::::v$$$$$$$$$$%#@@@@@@@##MQDDDDDDNDDKKgSSg52e]}y|t11/|Y}}]}}ze@$$$$@@W. .      ,L0QQWWWWWWWWWWWWWWWQQQQQQQQQNg
qPPZZPPZZZZZZZqPPZqZZqZPqkYt-:'',::::::::t$$$$$$$$$$$$@@@@@@@@@@##MQQDKgE2PUqCCCCe]}FYVyL>yz]keeC]Q$$$$$$@@Mm..         '^sqDQQQQQQQWWWQQQQQQQQQQQDG
qPqqZqqZZPZqZZqZqqqw]ījr_,,''''::":::::::J$$$$$$$$$$$$$$@@@@@@@@@@@@#%MWQQNDEC]]XqEPqe]hīY}mwPPZN$$$$$$$$@@Mq:'              'lJ]9QQQBQQQQQQQQQQQQD0
qqqZZZZZZP2qZqw]st-:,''..'''',,,:::::::::.$$$$$$$$$$$$$$$$@@@@@@@@@@@@@#%MMQQRRQRRNDgHZqCCqH00D@$$$$$$$$$$@MS-'                    :rceKQQQQQQQQQNKZ
qqqZqPqqC}utv-:,'.      .'','',`::::::-;:/$$$$$$$$$$$$$$$$$$@#@@@@@@@@@@@@@##MMQQQQQDDS00SSSD@$$$$$$$$$$$$@WH-'                          ,^jīwKDRNSw
qXC}c1-:,'''           ''''''',:,::::::":_@$$$$$$$$$$$$$$$$$$$@M#@@@@@@@@@@@###%MMQQQD99gSD@$$$$$$$$$$$$$$@Qm-'                       .        ':^11
-:'...                ''''',,`,`:,::::::::N$$$$$$$$$$$$$$$$$$$$$@W#@@@@@@@@@##%%MWQQQQQ9D@$$$$$$$$$$$$$$$$@Dw;'                    .     .          
                     ',,,,,,,::,::::::_-::.$$$$$$$$$$$$$$$$$$$$$$$@Q#########%%MMWWMWQW@$$$$$$$$$$$$$$$$$@MWD:'                     ...  .          
                    ',,,,,,',`::``:,::_":`;@$$$$$$$$$$$$$$$$$$$$$$$$%QM#%%%%%%#%#%MM#$$$$$$$$$$$$$$$$$$$$@@@K`'                      ..  .   .      
                   .''',,,,,:`,,:::``::::::H$$$$$$$$$$$$$$$$$$$$$$$$$$@KQM#####MM@$$$$$$$$$$$$$$$$$$$$$$@@@@P,'                                     
                  ''',,:`,,::::`::::::"_;::j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@QM@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@v:'                         .           
                 ''',:,,::,:::::":::_";_;,,-@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$Q..'                         .           
                ',,,',,,:`,:::::::::_"-":_--2$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@M#$$$$$$$$$$$$$$$$$$$$$$@@$$$j.''.                                    
               ''''',',::,:::::"::::":_::":;t$$$$$$$$$$$$$$$$$$$$$$$$$$$9EP2qwCCmQ$$$$$$$$$$$$$$$$$$$$@@$$$_'''''                                   
             .''',,,',,,,,,::_::_:::;::,:::_l@$$$$$$$$$$$$$$$$$$$$$$$$@Dg52wk}īxYsc%$$$$$$$$$$$$$$$$$$@$$$@'''''''                           . .    
             ''''',,,,,`,`:::::::::::,,,`::--D$$$$$$$$$$$$$$$$$$$$$$$@@$$$$@MwTt>LJVD$$$$$$$$$$$$$$$$$$$$$N''''''''                          .      
           .''',',,,,,,,,:,::::::::,,,`:`::_-s$$$$$$$$$$$$$$$$$$$$$$DS99gE0N%@%qTc}g@$$$$$$$$$$$$$$$$$$$$$}'''''''''.                              .
           '''',',',',,,::::::::::,:::,,,`:;_v$$$$$$$$$$$$$$$$$$$$@Q@ESgK5weF|hQ#DR$$$$$$$$$$$$$$$$$$$$$$$l'''''..''''                              
         ''''',',',',,,,::::::::,,,,,,,,::::_-@$$$$$$$$$$$$$$$$$$#Q@$@5S9EZmuJ~J0#@$$$$$$$$$$$$$$$$$$$$$$@,'''''.'..'''.                         .. 
      . ''''''',,',,,,:::::`::,,,,,,,,,,,:::_-H$$$$$$$$$$$$$$$$$Q#$$$$gE9KEkVyceD#$$$$$$$$$$$$$$$$$$$$$$$Q'''''''''.'.....                          
       '','''',',,,',',,,,::,',,,,,,,,,,:,::__1$$$$$$$$$$$$$$$$W@$$$$@#MQDS]uc}KQ$$$$$$$$$$$$$$$$$$$$$$$$s,''''.'..''.''''.                        .
      .''''',',''',,,,:,`::,','',,',,,:```:::_r@$$$$$$$$$$$$$@@$$$$$$#@$$$$Mw}qH#$$$$$$$$$$$$$$$$$$$$$$$$;''''''''.'.'.'...                        .
   ..   .'''',,',,,,',,:,`,,,,,'',,,,,``,:::::-M$$$$$$$$$$$$@$$$$$$$QQ#$$$$@Q#DQ$$$$$$$$$$$$$$$$$$$$$$$$W''''''.''''''''''....                      
   .       .'''',,,',,,'',:,,,',`,:,::,`,,::::-H$$$$$$$$$$$@$$$$$$$@M#mqPKKNHeE@$$$$$$$$$$$$$$$$$$$$$$$$},''''''''''''''''.'...               .' .  
           ....'',,',,'',,,,,,,,,`,,:,,:,,:::::c$$$$$$$$$$$$$$$$$$@%M}]XwerwqFsQ$$$$$$$$$$$$$$$$$$$$$$$@^',,'''''.'''''''.. ..''..          . ....  
  . .............''','',:,,,,'',,,,,,,,,:':::::r$$$$$$$$$$$$$$$$$WC}}]mqeJ'}0wcP@$$$$$$$$$$$$$$$$$$$$$@B'',''''''''''''.'..''.'..  .     ....... .. 
  .... . .....'...''`,,,:,'',',',',,,,,,,,,::_:-%$$$$$$$$$$$$$$$QX44]}wC]:/uH5}V%$$$$$$$$$$$$$$$$$$$$$$]'''''''''''''''.''.'.'''.       ..'.....    
   .... ..........'''''',,,,,,,,,,,,,,,,,,,:""":E$$$$$$$$$$$$$$g4Xe}hgM#P:XzkPCFQ@$$$$$$$$$$$$$$$$$$$$$r'''''''''''''''.'.'.'.''.  ...    .  ... .  
   .........'''.'''','''',',,,`,,,,:,',,,,`:::_:~$$$$$$$$$$$$$SP]]mQ$$@g->Pm]ZqE%M$$$$$$$$$$$$$$$$$$$$@'''''''''''''''''. .''...'......      ...    
  ..... .... .''''''',',,,,,,,,,,,,`,,:,,,::_:_:-@$$$$$$$$$$$DEPg@$$@5}c_}Z]kE%$%M@$$$$$$$$$$$$$$$$$$$E''',,''''''.''''..'..'. ......''..       ... 
