$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Ry.     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/_            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$g          
$$$$$$$$$$$$$$$$$y_       -QM$$$$$$$$$$$          
$$$$$$$$$$$$$$$|              @$$$$$$$$$%         
$$$$$$$$$$$$$$M               v$$$$$$$$$$         
$$$$$$$$$$$$$$W                $$$$$$$$$$         
$$$$$$$$$$$$Q'a            B$$$$$$$$$$$$$         
$$$$$$$$$$$% D$$$$$$$$l  `$$$$$$$$$$$$$$$$D       
$$$$$$$$$$$$_$$$$$$$$$$  M$$$$$$$$$$$$$$$$$       
$$$$$$$$$_F$-y$$$$$$$$#  $$$$$#$$$$$$$$$$$$       
$$$$$$$$$  $s            Q$$$v-t   $$$$$$$|       
$$$$$$$$$D 2$        2   ,$$$$_   C$$$$$$$        
$$$$$$$$$$Dw$     -:rQS  @$$$$$$r @$$$$$$         
$$$$$$$$$$$M$$:  DW  z  $@$$$$$$$$$$$$Q           
$$$$$$$$$$$$$$S9z$}|%$$$@$$$$$$$$$$$$$            
$$$$$$$$$$$$$$$et@$$$9cl-|'g$$$$$$$$$@            
$$$$$$$$$$$$$$$$#}-,$$$$$$$$$$$$$$$$@             
$$$$$$$$$$$$$$$$$@1   #99R#$$$$$$$$$              
$$$$$$$$$$$$$$$c.$$:         9$$$$$$$.            
$$$$$$$$$$$$$$$   D$,       C$$$$$$$$$t          g
$$$$$$$$$$$$$$@ -r  a$$%@$$$$$$$$$$ $$$$}        $
$$$$$$$$$$$$$$9        Q$$$$$$$$$F  $$$$$$$$$D: C$
$$$$$$$$$$$$$$@     .l'    :@$$D    $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$       /CF   'y      M$$$$$$$$$$$$$
$$$$$$$$$$$$$$$:        |Dz'        $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$        $$$$@       $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$      0$$$$$Q      `$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$     w,a$$$$       @$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$}   : :$$$$'       $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$    9$$$$$J       $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$999@$$$$$$@999999$$$$$$$$$$$$$$$$
