..........................................................................................................................◠ƬƬ▧▧⍔▓▓█████████████████▧
...................................................................................................................◠ƬƬ▓▓███████████████████████████▧
...............................................................................................................ƬƬ▓█████████████████████████████████▧
.........................................................................................................◠⍔▓▓▓▓████████████████████████████████████▧
.....................................................................................................◠▧▧⍔██████████████████████████████████████████▧
.....................................................................................................Ƭ▧████████████████████████████████████████████▧
......................................................................................................◠Ɽ███████████████████████████████████████████▧
........................................................................................................◠▧█████████████████████████████████████████▧
............................................................................................................███████████████████████████████████████▧
.............................................................................................................▧█████████████████████████████████████▧
..............................................................................................................◠▓███████████████████████████████████▧
...............................................................................................................Ƭ⍔██████████████████████████████████▧
..........................................................ƬƬƬ.◠......Ƭ............................................▧████████████████████████████████▧
......................................................◠ƬƬ⍔██████████▓█▓▓▧Ɽ◠◠.......................................⍔███████████████████████████████▧
..................................................ƬⱤ◠.Ɽ█████████████████████▓◠◠.◠...................................Ƭ██████████████████████████████▧
...............................................◠Ƭ⍔▓⍔⍔██████████████████████████▓⍔▓█⍔Ƭ...............................Ƭ▓█████████████████████████████▧
..............................................Ɽ⍔███████████████████████████████▓⍔████Ƭ.◠.............................Ƭ█████████████████████████████▧
.............................................Ƭ████████████████████████████████████████▓█Ɽ.............................█████████████████████████████▧
...........................................◠.█████████████████████████████████████████████Ɽ...........................▧████████████████████████████▧
..........................................▧████████████████████████████████████████████████............................████████████████████████████▧
.........................................◠▓███████████████████████████████████████████████⍔............................⍔███████████████████████████▧
.........................................◠▓████████████████████████████████████████████████◠...........................▧███████████████████████████▧
.........................................▓▓████████████████████████████████████████████████⍔...........................▧███████████████████████████▧
........................................◠.▧████████████████████████████████████████████████⍔◠..........................Ƭ███████████████████████████▧
.......................................◠Ƭ◠▓█████████████████████████████████████████████████............................███████████████████████████▧
.....................................◠ƬⱤ▧███████████████████████████████████████████████████▓..........................Ƭ███████████████████████████▧
....................................Ɽ▓██▓⍔Ɽ█████████████████████████████████████████████████⍔⍔Ɽ.........................▧██████████████████████████▧
....................................Ƭ█████████████████████████████████████████████████▓▓ⱤƬƬ◠▧Ƭ..........................███████████████████████████▧
..................................ƬⱤ██████▓▓█████████████████████████████████████▧ƬƬ....................................███████████████████████████▧
.................................◠Ƭ██████ⱤⱤ███████▓█▓▓⍔▧▓⍔▧▧▧⍔▓█████████████████Ƭ......................................◠███████████████████████████▧
................................◠Ɽ███████.⍔█⍔..................◠Ɽ█████████████▧◠.......................................ƬⱤ..◠▓██████████████████████▧
................................◠███████▧Ɽ⍔Ƭ.....................▧██████████▓◠....◠.....◠Ƭ⍔▓⍔Ƭ..............................◠██████████████████████▧
.................................▓██████Ɽ.......ƬƬ▧▧▓▓▓▓▧◠.....Ɽ▧███████████.....Ɽ..Ƭ.....◠◠.................................▓█████████████████████▧
..................................████⍔◠.....Ɽ▧▓█▓⍔▧▧ⱤƬ◠.........◠⍔█████████.....ⱤⱤƬ◠Ɽ██Ɽ.◠.....◠............................▧█████████████████████▧
..................................████Ƭ◠.Ɽ▧▓█⍔Ƭ....◠..Ƭ...Ƭ⍔Ɽ.Ƭ◠ⱤⱤ.█████████.....▧◠ƬƬƬ▓▓ⱤƬ....................................█████████████████████▧
..........................◠▧Ɽ⍔▧◠..Ɽ██⍔Ƭ████▧.....Ɽ██◠.....Ƭ▧Ɽ......███████▓◠.....◠.▓█⍔▧⍔▓██ⱤƬ...............................◠◠█████████████████████▧
........................Ƭ.█████▓..▧██████⍔.....Ƭ▧ƬⱤ...▧Ƭ⍔Ƭ◠Ƭ▧⍔█⍔◠▧▧████████.......Ƭ◠ƬⱤ▧ƬⱤƬ◠..................................Ɽ█████████████████████▧
........................⍔.██████▓.Ƭ█████▧..Ƭ▧⍔▓██████████⍔Ɽ⍔██▓⍔███████████.......▓█▓Ɽ⍔▓█████▓▓▓▓▧█⍔▧Ɽ◠.....................◠██████████████████████▧
........................Ƭ.███████▧Ƭ████████████████████████████████████████Ɽ......Ƭ█████▓█▓▓███████████.....................Ƭ██████████████████████▧
.........................▓██████⍔.Ƭ█████████████████████████████████████████.......Ɽ████████▓██████████▧....................▧██████████████████████▧
.........................◠███████◠.▧████████████████████████████████████████.........▧██████████████████....................███████████████████████▧
..........................⍔██████Ɽ█.Ɽ███████████████████████████████████████◠.......⍔.⍔█▓██████████████⍔Ƭ..................Ƭ███████████████████████▧
..........................◠██████Ɽ█ⱤƬ████████████████████████████████████████▧........⍔███████████████⍔Ƭ...................▓███████████████████████▧
...........................▧████████Ƭ█████████████████████████⍔Ɽ⍔█████████████▧...ƬƬ....Ɽ████████████▓██..................▓████████████████████████▧
............................████▓⍔██.▓████████████████████████████████████████▓.◠⍔███Ƭ...▧█████████████▧................◠██████████████████████████▧
............................Ɽ██⍔ⱤⱤ██ⱤƬ██████████████████████████████████████⍔Ƭ..Ƭ▓▓⍔▧◠...◠██▓█████████Ƭ.................▧██████████████████████████▧
.............................Ɽ▓█████▧.▓████████████████▓⍔████▓▓▓⍔▧▧⍔███████Ƭ.............◠.Ƭ◠◠⍔██████▓▧...........Ɽ....◠███████████████████████████▧
..............................▧█████▧.Ƭ███████████████⍔Ƭ█████⍔ƬƬⱤ█▓███▓ⱤƬ◠..............◠....Ɽ..⍔███▓............⍔██▓▓█████████████████████████████▧
..............................Ɽ█████...⍔█████████████Ƭ▧████████████████⍔▧▧⍔▓▓▓Ɽ◠Ƭ.....Ƭ.Ƭ.........◠▧.............██████████████████████████████████▧
...............................Ɽ⍔▓Ɽ◠..Ƭ◠▓▓█████████⍔Ƭ⍔█████████████████████████▧◠..................Ƭ............▧██████████████████████████████████▧
......................................◠█Ɽ█⍔███████▧◠██████████████████████████ⱤƬ...................ƬⱤ...........███████████████████████████████████▧
.......................................████▧▓████⍔.▓█▓██████████▓▓▓▧Ɽ▓██████⍔Ƭ.....................▧█..........Ƭ███████████████████████████████████▧
.......................................Ɽ█▓██ƬƬ███⍔.██Ɽ████⍔▓▧Ɽ◠.......◠ⱤƬⱤ◠......ƬƬ◠.Ƭ◠............█▓..........▓███████████████████████████████████▧
........................................▧◠███Ɽ████◠▓█ƬⱤƬƬ...◠ⱤƬ▧⍔▧⍔▓⍔▧▓⍔▧▧Ƭ▧▓▓█████████.█.........Ɽ█⍔.........◠████████████████████████████████████▧
........................................◠ƬⱤ███⍔███▓Ƭ█⍔......▧███████████████████████▓█⍔.Ɽ.........█▓Ƭ.........▓████████████████████████████████████▧
...........................................▓███Ɽ███⍔⍔██Ɽ.....Ƭ▓▓██▓█████████████▧▓▧Ɽ.◠.......Ƭ...◠█..........▧█████████████████████████████████████▧
............................................⍔███Ƭ▓██▧▓███▓Ɽ.....Ɽ◠.ƬƬ◠██▧⍔▧█▓Ɽ◠.............................▧██████████████████████████████████████▧
.............................................Ɽ███Ƭ██████████Ɽ................Ƭ.............................⍔███████████████████████████████████████▧
..............................................⍔⍔██Ƭ███████████Ɽ◠ƬⱤ..Ƭ▓████████▧...........Ƭ...............▓████████████████████████████████████████▧
................................................▧██Ƭ████████████▓Ɽ.◠█████████⍔Ƭ......Ƭ....Ƭ...............█████████████████████████████████████████▧
.............................................⍔⍔◠.Ɽ██Ɽ██████████████⍔▧▧████⍔▓█▓▓▓▧▧⍔Ƭ⍔█Ƭ▧.................Ɽ█████████████████████████████████████████▧
.............................................▧██Ɽ.◠▓█Ƭ██████████████████Ƭ⍔▧Ƭ▓█████████◠Ɽ.................▧█████████████████████████████████████████▧
............................................◠████▓◠.▧█Ƭ███████████████████████████████▓◠Ƭ.................█████████████████████████████████████████▧
............................................▧██████Ɽ.▧Ƭ█████████████████████████████████▓..................⍔███████████████████████████████████████▧
............................................████████▓◠..⍔███████████████████████████████◠................◠Ƭ.◠⍔█████████████████████████████████████▧
...........................................Ƭ█████████▓Ƭ..▓██████████████████████████████◠................▓▧...Ɽ████████████████████████████████████◠
...........................................▓████████████⍔◠▓███████████████████████████▓.................Ɽ█▧....Ƭ███████████████████████████████████.
..........................................Ƭ███████████████▧▓████████████████████████⍔Ƭ.................Ƭ███.....◠██████████████████████████████████.
..........................................▧██████▓██████████⍔▧⍔████████████████████⍔..................Ɽ████◠......▧███████████████████████████████▧.
..........................................████████⍔███████████Ɽ.ƬƬ▓████████▓⍔▓█▓▧Ɽ◠..................⍔█████▧.......◠⍔████████████████████████████▓..
..........................................██████████████████████⍔Ɽ◠◠ƬƬƬƬ◠..........................◠███████▧..........Ƭ▧█████████████████████████▧..
..........................................██████████████████████████⍔Ƭ............................Ɽ█████████..............Ƭ▧▓▓███████████████████▧..
..........................................██████████████████████████████▓▧Ɽ.....................Ɽ███████████...................ƬⱤ⍔▓█████████████▓▧..
..........................................██████████████████████████████████⍔▧Ɽ⍔ƬƬƬ...........Ɽ█████████████.........................ƬⱤ⍔▓██████◠◠...
..........................................████████████████████████████████████████⍔█◠.......◠███████████████...............................ƬƬ▧Ɽ◠....
..........................................▓████████████████████▓████████████████████⍔.....◠⍔███████████████⍔........................................
..........................................▧█████████████████████▓▓███████████████████▓⍔.◠⍔█████████████████Ɽ........................................
..........................................◠███████████████████████▓⍔██████████████████⍔⍔███████████████████▓Ɽ.......................................
...........................................▓████████████████████████▧⍔██████████████████████████████████████▧.......................................
...........................................Ɽ██████████████████████████⍔Ɽ⍔███████████████████████████████████▧.......................................
............................................████████████████████████████▓▧Ɽ█████████████████████████████████........................................
............................................⍔██████████████████████████████████████████████████████████████▧........................................
............................................Ɽ████████████████████████████⍔⍔⍔▓▧Ɽ▧███████████████████████████◠........................................
.............................................███████████████████████████Ƭ........Ɽ█████████████████████████.........................................
.............................................⍔█████████████████████████Ƭ◠..........⍔██████████████████████▓.........................................
.............................................▧███████████████████████▓▓▓███⍔▧◠......◠█████████████████████▧.........................................
..............................................██████████████████████◠.....◠Ƭ▧█▓Ɽ...Ƭ██████████████████████Ɽ.........................................
..............................................████████████████████▓▧█.........◠⍔█Ƭ▧███████████████████████..........................................
..............................................⍔██████████████████⍔⍔██▓◠.........◠█████████████████████████..........................................
..............................................Ɽ█████████████████Ɽ█████...........████████████████████████▧..........................................
...............................................███████████████▓▓██████▓▧▧◠......▧████████████████████████Ƭ..........................................
...............................................▧███████████████████████████⍔◠...⍔████████████████████████...........................................
...............................................▧████████████████████ⱤⱤ▓█████⍔█Ɽ▧████████████████████████▧...........................................
...............................................▧████████████████████⍔⍔..◠ƬⱤƬ◠◠.█████████████████████████Ƭ...........................................
................................................██████████████████▓▓▧◠.........⍔████████████████████████............................................
................................................█████████████████▧.............Ƭ███████████████████████⍔............................................
................................................▧███████████████Ɽ...............███████████████████████▧............................................
................................................Ɽ██████████████◠.....◠▧█Ɽ.......▧██████████████████████.............................................
.................................................█████████████◠...◠Ɽ███Ɽ.......Ƭ██████████████████████▓.............................................
.................................................▓███████████Ƭ..◠⍔██⍔◠........⍔███████████████████████▧.............................................
