$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$@w,       c#$$$$$$$$$$$$$$
$$$$$$$$$$$r      F$$#       #$$$$$$$$$$
$$$$$$$$%       F$$$$$$        t$$$$$$$$
$$$$$$$       F$$$$$$$'          Q$$$$$$
$$$$$@      F$$$$$$@'  :$$$#      /$$$$$
$$$$$       $$$$$$r  `$$$$$$$#     0$$$$
$$$$`   FR   F$$$$$$$$$$$$$$$$$#    $$$$
$$$$  z$$$$Q   F$$$$$$$$# Q$$$$$$#  $$$$
$$$$  q$$$$$$Q F$$$$$$$$F   Q$$$$$  $$$$
$$$$'   2$$$$$$$$$$$$$$$$$F   Q@    $$$$
$$$$$     2$$$$$$$2  l$$$$$$/      C$$$$
$$$$$#      2$$$2   2$$$$$$$      l$$$$$
$$$$$$$       _   #$$$$$$@       q$$$$$$
$$$$$$$$2        $$$$$$$       -$$$$$$$$
$$$$$$$$$$@'      2$$$       D$$$$$$$$$$
$$$$$$$$$$$$$$#|        :D$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
