........................................................................................................................................................................................................................................▧
........................................................................................................................................................................................................................................▧
........................................................................................................................................................................................................................................▧
.................ƬƬ◠....................................................................................................................................................................................................................▧
...............▧▧▧▧Ɽ⍔.◠◠................................................................................................................................................................................................................▧
..............▓Ƭ███▧▧..◠◠ƬƬ.............................................................................................................................................................................................................▧
..............▓Ɽ▓▓⍔Ɽ▓▧Ƭ....ƬƬƬ◠.........................................................................................................................................................................................................▧
...............ⱤƬ▧██████▓⍔Ƭ...◠ƬⱤⱤ......................................................................................................................................................................................................▧
...................Ɽ⍔███████⍔Ɽ◠...ƬƬⱤƬ..................................................................................................................................................................................................▧
......................Ƭ▧▓███████⍔Ɽ...◠ⱤƬⱤ◠..............................................................................................................................................................................................▧
..........................Ɽ▧███████▓▧Ƭ...ƬⱤⱤⱤ...........................................................................................................................................................................................▧
.............................◠▧⍔███████⍔Ɽ◠...ⱤⱤⱤƬ.......................................................................................................................................................................................▧
.................................ƬⱤ⍔▓▓████▓▧Ƭ...◠ƬⱤⱤ◠...................................................................................................................................................................................▧
....................................◠ⱤⱤ⍔▓▓████▓Ɽ◠...ƬⱤ▧Ƭ................................................................................................................................................................................▧
........................................Ƭ▧⍔█▓█████⍔Ɽ◠..◠ⱤⱤⱤ◠............................................................................................................................................................................▧
............................................Ƭ▧⍔▓▓█████▧Ƭ...◠ⱤⱤⱤ◠........................................................................................................................................................................▧
...............................................◠Ɽ▧⍔▓⍔████▓Ɽ◠...ƬⱤⱤƬ...............................................................................◠◠◠◠.ⱤƬ...............................................................................▧
...................................................Ƭ▧▧███████⍔Ɽ◠..◠ⱤƬⱤ◠..........................................................................Ƭ▧.▓▓███▧◠◠..Ƭ◠........................................................................▧
.......................................................Ƭ▧⍔▓██████⍔Ƭ...ƬⱤⱤⱤ.................................................................◠ƬƬƬ◠ƬƬ▓▓▧ƬⱤⱤ▧▧▧ⱤƬƬƬƬ▧ⱤƬ▧▧ⱤƬ◠Ɽ◠..............................................................▧
..........................................................◠ⱤⱤ▓▓█████⍔Ɽ◠...ⱤⱤⱤƬ....................................◠ⱤƬⱤƬƬƬƬⱤƬⱤ◠.........◠▧ƬƬƬ....................◠.◠ƬƬƬƬⱤⱤ⍔Ƭ.............................................................▧
..............................................................◠▧⍔█▓█████⍔Ƭ...◠ƬƬƬ◠..............................ⱤⱤƬ..◠ƬƬƬƬ◠..ⱤƬ◠.......█◠ⱤⱤ▧▧▧▧▧▧Ɽ▧⍔⍔⍔▧⍔▓▓▓███████████████▧.............................................................▧
..................................................................ƬⱤ⍔▓▓████▓▧Ƭ...ƬⱤⱤⱤ◠..............ⱤⱤ▧▧▧▧▧...◠ⱤⱤ▧▓▓▓▓█████▓⍔▧▧ƬƬƬ◠▧▧Ƭ◠▧▧▧▧▧▧▧▧▧▧▧▧▧⍔▓⍔▓█████████████████⍔▧.............................................................▧
.....................................................................◠Ɽ▧⍔▓█████▧Ɽ◠...ƬƬƬƬ......ƬƬƬ▧Ɽ▧▓▓▓▧ƬƬƬƬⱤ▧▧ƬƬƬƬƬƬ◠.......◠Ɽ⍔▧ⱤƬ.......................ƬƬƬƬⱤ▧▧▧▧⍔⍔▓▓██▧.............................................................▧
.........................................................................Ƭ▧▓█▓█████⍔Ɽ....ⱤⱤⱤƬ◠▧ⱤⱤ◠..........................◠Ƭ⍔Ɽ..........................................◠◠............................................................▧
.............................................................................Ɽ▧▓▓█████⍔Ɽ◠...◠ⱤⱤƬ◠..◠ƬƬƬ◠ƬƬƬƬƬƬƬƬƬⱤ▧▧▧Ɽ◠ƬⱤ▧.Ƭ.▧◠............................................ƬƬ...........................................................▧
................................................................................◠▧▓███████⍔Ɽ◠...◠ƬƬ◠.◠ƬƬ◠Ƭ.ƬƬƬƬƬƬ..........▧ⱤⱤ..............................................ⱤƬ..........................................................▧
....................................................................................Ƭ▧▓███████▧Ƭ.....ƬƬƬⱤ▧ⱤⱤⱤ◠............◠Ɽ▓.................................Ƭ..............⍔◠.........................................................▧
.....................................................................................Ɽ.Ƭ▧▓███████▓Ɽ◠...◠ⱤⱤ⍔◠◠Ɽ▧...........▧Ƭ▧..............................◠ƬƬ█▧ƬƬ............⍔◠........................................................▧
....................................................................................▓.◠◠▧..Ɽ⍔████████⍔ƬⱤⱤ▧.▧▧.▧Ɽ.....▧Ɽ...▓▧⍔Ɽ..............................Ɽ███▓◠.............⍔........................................................▧
...................................................................................Ɽ▓⍔▓▧⍔▓████████████⍔▓Ƭ⍔⍔Ƭ▧.▧▧....Ƭ⍔⍔Ƭ◠Ƭ█▧⍔█⍔◠.............................█▓█▧..............◠▓.....◠⍔▓▓Ɽ.............................................▧
...................................................................................▓████⍔███████████▓███⍔⍔▧█⍔Ƭ▓Ɽ▧▧▓▓▓▓▓██▓█▧▓███Ɽ............................◠..Ƭ...............Ƭ▧..Ƭ⍔██████Ɽ...........................................▧
..............................Ƭ██▓Ɽ◠..............................................⍔⍔██▧█▧██████████▓███▓▓⍔██▓█⍔████████████▧▧█████▧◠.............................................▧▧███████████Ɽ.....◠▧▧▧Ƭ◠..............................▧
..............................██████⍔.............................................█▓██▧█▧████████████▓▓███▓⍔▓█████████████▓▓▧███████▓▧◠...........................................▓█████████████▧▧▧████████▓▓▧▧ƬƬ.......................▧
.............................▧████████Ƭ..........................................▧⍔██⍔██▧██████████████▓▓████████████████████▓██████████▧Ɽ◠........................................████████████████████████████████▓⍔▧Ƭ◠................▧
.............................██████████⍔◠........................................▧█████▧▧██████████████████▓▓▓██████████████▓▓██████████████▓▧ⱤƬ◠..................................◠██████████████████████████████████████▓⍔▧ⱤƬƬ........▧
...........................◠█████████████⍔Ƭ......................................▧▓████⍔█▓████▓▓▓▓█▧▧▓▓▓▓▓▓▓▓▓▧▓█▓██▓▓▓███████████████████████████▓▓▧▧ⱤƬƬ...........................Ɽ███████████████████████████████████████████████████▧
...............◠Ƭ........◠⍔█████████████████⍔Ɽ◠.................................◠⍔⍔█████▧▓██████████▓▓█████▓███████▓██████████▓▓████████████████████████▓███▓▓▓▓▧▧▧▧ⱤƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬ▓██████████████████████████████████████████████████▧
..............Ƭ███⍔▧ƬƬƬ▧▓███████████████████████▓⍔▧ƬƬƬƬƬ◠....................Ƭ⍔████⍔▓████⍔▓▓████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
.............◠██████████████████████████████████████████████⍔◠...........◠Ɽ⍔█████████▓█▓██⍔▓▓███████████████▓▓█▓███▓▓▓▓▓█▓⍔⍔▓▓▓▓▓▧▓▓▓████████████████▓▓▓▓▓▓▓▓▓▓⍔▓▧▓▓▓▓⍔▧⍔▧▧▧▧▧█⍔ⱤƬƬ◠.◠Ɽ█████████████████████████████████████████████████▧
.............⍔████████████████████████████████████████████████⍔◠.....◠Ɽ⍔█████████████████ⱤƬⱤ▧ⱤƬⱤƬƬƬƬƬƬƬƬƬƬƬƬƬƬ◠..............................................................Ɽ█▓████████████████████████████████████████████████████████▧
▓Ɽ◠.........▧████████████████████████████████████████████████████▓▓▓█████████████████████....................................................................................▧████⍔▧▧▧▧⍔⍔▓▓▓▓███████████████████████████████████████████▧
████▓▧ƬƬƬƬ▧▓█████████████████████████████████████████████████████████████████████████████ⱤⱤ▧▧▧▧ƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬ▧ƬƬƬƬƬⱤ▧▧ƬⱤ▧▧▧▧▧▧▧▧▧▧▧▧▧▧⍔▓▓▓▓▓▓▓▓███████▧███▓▓⍔█████▓▓▓▓⍔▧▓⍔▓██████████████▓██⍔▧Ɽ▧⍔▓▓██████████████▧
████████████████████████████████████████████████████████████████████████████████████████████████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓█████▓▧▧▧▧▧▧▧⍔⍔⍔▧▧▓▓█▓███████Ɽ▧Ɽ▓▓▧▧▓▓▓▓▓▓▓▓▓███████⍔Ɽ▓▓▓▓▓▓▓▓▓▓▓▓▓Ƭ⍔██████▓▓███████⍔▓◠◠◠◠▧Ƭ▓████████████▧
████████████████████████████████████████████████████████████████████████▧Ƭ...............Ƭ████▓▓█▓ƬƬƬƬƬⱤ▧▧▧▧ƬƬƬƬƬƬƬƬƬƬƬƬƬƬ▧ƬƬⱤ▧██████████████████████████████......◠▧Ɽ◠▧⍔▧Ɽ◠◠ⱤⱤƬ▧ƬƬ⍔⍔ⱤƬƬ⍔███▧ƬƬ◠.◠⍔▓Ƭ.ƬƬ⍔▓████████████.◠..Ɽ.████████████▧
████████████████████████████████████████████████████████████████████▓Ɽ◠..................▧███████⍔⍔▓▓▓▓▓⍔⍔▧▓▓▓▓▧▧▧▧▧▓⍔▓▧▧▧▧⍔▓██▓█▓█████████████████████████⍔⍔Ƭ...◠█▓Ɽ◠.ƬƬƬ█▓█ⱤⱤƬ▧Ɽ⍔▓▧◠Ɽ█████▓▓Ɽ◠▧◠ƬⱤⱤ◠..█▧███████████▧▧Ƭ..Ƭ.▓███████████▧
████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████⍔Ɽ...Ƭ▧▧▧▓██⍔▓▓▓⍔▧⍔▧▧▧Ɽ◠◠███████████████▓█▧████████▧⍔████████⍔◠█▓█Ɽ███████████████████⍔▧Ƭ...▓....................◠..▓███████▓█▓ⱤƬƬ◠Ɽ⍔⍔.▓▧████████████Ƭ▧.Ɽ⍔▧████████████▧
████████████████▓▧ⱤƬ........................................ƬⱤⱤƬ...Ɽ▓▓⍔Ɽ⍔Ɽ▧Ɽ▧▧▓⍔▓█████▓▓▧⍔◠██████████████▧█⍔███████Ƭ▧⍔███████Ɽ.Ƭ██⍔Ƭ██████████████▓▧Ƭ........⍔◠......................◠▧▓████████▓▧ƬƬƬƬⱤ◠◠⍔▓█████████▓◠Ɽ.◠▧▓█████████████▧
█████████████⍔Ɽ.........................................◠ⱤƬⱤ◠....◠█⍔◠ⱤƬ...◠▧.▧⍔█⍔⍔████⍔███.◠█████████████▓█⍔▓▓▓▓██▓▧█████▓▓█▓Ɽ⍔▓█▧▧██████████▓▧Ƭ◠............Ƭ▧..................◠ƬƬƬƬƬ⍔███▓▓⍔▧⍔▓⍔▧▧Ɽ▓ⱤⱤ..ƬⱤ▧⍔██⍔██▓⍔▓██████████████████▧
███████████⍔◠........................................ƬƬⱤƬ.......Ƭ█Ƭ.Ɽ◠⍔....▧Ƭ.█⍔▧█▧██▓██⍔▧..◠⍔███████▧⍔▓████⍔▧▧▧⍔▓████▓█████⍔█▓█Ƭ▓▓█████▓▧Ƭ◠..................█.......▧▓⍔▧█▓▓████ƬƬ▧Ƭ▧ƬƬƬƬ◠ƬƬ▧Ƭ◠Ƭ.Ɽ▧⍔◠..........◠█▧.Ƭ███████████████████▧
█████████⍔◠......................................◠ⱤƬⱤ◠........Ɽ▓██⍔▓▧Ɽ.....▧◠◠█⍔⍔███▧▓▓⍔▧.....◠⍔████▓▓▓████████▓██▓████▓██████▓Ƭ▓██▓▧Ƭ◠.......................ⱤⱤ......Ɽ██████████▧▓ⱤⱤ..Ɽ█▓Ƭ..Ɽ██◠.Ƭ██..........Ƭ▧◠.◠Ɽ..◠⍔███████████████▧
████████Ɽ.....................................ƬƬⱤƬ............◠██▓◠ⱤⱤ◠▓...Ƭ▧.▓▧▓▓Ɽ⍔▓█⍔⍔Ƭ.........ƬⱤ⍔ƬⱤ▧▧▧⍔▓▧▧▓▓▓▓▓▓▓▓▓▓▓▓▓⍔█▧⍔Ɽ▧Ƭ..............................▓......▧████▓⍔████▧██....█▓....█Ɽ...█Ɽ...................ƬⱤ⍔▓▓⍔▧▧▧ƬƬ█████▧
██████Ɽ...................................◠ⱤƬⱤ◠................▓▧█ⱤⱤ▓▧⍔ƬⱤⱤ◠◠▓▓▓█⍔█⍔█▧Ɽ...........Ƭ█◠....................ƬⱤ⍔⍔ⱤⱤⱤ................................▧......▧██████████▧Ƭ◠....Ƭ.....◠....ƬƬ..ƬƬƬƬƬⱤƬƬƬƬƬƬƬⱤⱤ▧ƬƬ◠Ƭ◠.◠.....▧▓▓▧Ƭ⍔
▓▓⍔▧◠.......................ƬƬƬƬƬƬƬƬ◠Ƭ◠Ƭ▧▓⍔▧▧▧▧▧▧▧▧ⱤƬ▧▧▧Ɽ▧.....▓▓███▓▓▓⍔▓⍔⍔▓█████⍔▧◠.............▓▓█▓▓⍔▧▧▧▧▧▧▧Ƭ▧▧▧▧⍔▧▧⍔█▧▧▧Ƭ▧◠.................................◠Ƭ..ƬƬƬ⍔██████████Ɽ◠ƬƬƬⱤƬƬⱤⱤƬƬƬⱤ▧▧▧▧▧▧▧ƬƬƬƬƬƬ◠ƬƬƬ◠ƬƬƬ................▓...▧
...........Ɽ▓▓▓▓▓▓▓█████▓█⍔▓▓ƬƬƬƬƬƬƬ.◠⍔▓⍔▧⍔▧Ƭ▧⍔▓█▓⍔▓▓███▧◠.......◠ƬƬƬƬƬƬƬƬƬƬƬƬƬ◠..........Ƭ...◠ƬƬƬ▧▧▧▧Ɽ▧▧ⱤƬƬ.◠◠▧▧▧▧ƬƬƬ◠ƬƬ⍔Ɽ...............⍔███▓▧⍔▓█▧▧ⱤⱤ▓▓▓█████ⱤⱤ▓███▓⍔⍔██▓▓▓▧▧▧▧▧ⱤƬƬƬ◠ƬƬƬⱤƬƬƬƬ◠.............◠Ƭ▧▧▓▓▓▓▓▓▓███▓▓▧▧▧▧▧Ƭ◠....▧
..........◠⍔Ɽ▓▓⍔⍔▧▧⍔███████▓▧▧▧▧▧ⱤⱤƬⱤ▧⍔▓▓▓▓▧⍔▓▓▓█▓▓▓██▧..............ƬƬⱤⱤ◠ƬⱤ⍔⍔▧Ƭ◠.Ɽ▧ƬƬƬƬⱤƬ▧ƬƬ▧ƬⱤ◠ƬƬƬ▧▧▧▧Ɽ▧▧ƬƬⱤ▧ⱤƬƬƬƬƬƬƬƬƬ▓▧◠ƬƬƬ▧▧▧Ɽ▧Ɽ▧▧⍔▧ⱤⱤ▧Ɽ▧▧▧ⱤƬⱤƬƬƬƬƬƬƬƬƬƬƬ◠...◠..Ƭ▧▧ƬƬƬƬ◠ƬƬƬ.......................ƬƬ▧⍔▓███████████████████████.....▧
.........ƬƬ........................◠████████████████▧◠..◠Ƭ▧▓▧▧◠.....▧▧...⍔█▓▧Ɽ⍔◠...◠ⱤⱤƬ◠..◠⍔⍔Ƭ▧Ɽ.....ⱤƬ▧Ƭ◠..◠◠ƬⱤ◠ƬƬƬƬ◠.ƬƬ◠▧ƬƬƬƬƬƬƬƬƬƬƬ▧█████▓⍔▧▓██▓█▓▓▧⍔▓█▓▓█▧▧..ƬƬ◠Ƭ◠......................◠ƬƬƬ▧▧⍔▓▓██████████████████████⍔▓██████⍔....▧
........Ƭ▧........................Ƭ▓██████████████▓◠...◠ⱤⱤ███▧Ɽ..◠Ɽ▧Ƭ◠..Ƭ███▓█Ɽ▧..Ƭ▧Ɽ◠....███▓⍔ⱤⱤ...▧Ɽ.....Ƭ▧◠▧⍔▓▓▧◠....◠⍔....................ƬƬƬƬƬƬƬƬⱤ▧▧▧▧▧Ɽ⍔...................◠ƬƬⱤ▧▧▓▓▓██████████████████████████████Ɽ⍔█⍔█▧██████◠...▧
.......Ƭ▧........................Ɽ▓▓███████████⍔▓Ɽ.....▧◠█▓█▧....Ɽ▧.....⍔██████ƬⱤƬⱤ.....◠⍔██████ⱤƬƬƬƬƬ...Ƭ.ⱤⱤ▧Ɽ███Ƭ.....⍔...................................ⱤⱤ........◠ƬƬⱤ▧▧▓▓█████████████████████████▓▓███████ⱤƬ▓████ƬƬ.▓⍔█⍔██████▧...▧
......Ƭ▧........................▧⍔███▧███████⍔⍔Ɽ......ƬⱤ█████▓▧ƬⱤƬ.....◠▧████▓▓█ⱤⱤ◠....Ɽ▧▧██████⍔Ƭ▧Ƭ....⍔ⱤƬ▧⍔◠▓██⍔.....⍔◠...................................█Ƭ▧▧▧▓▓▓███████████████████████▓██████████▧◠.◠█████Ɽ█..▓██⍔Ɽ█ⱤⱤ▓⍔⍔██████⍔...▧
.....Ƭ▧........................▧▓██▓█Ɽ█████▓⍔Ɽ........Ɽ███▓▧⍔█▧Ɽ....ƬⱤƬⱤ▓█▓▧Ƭ.ƬⱤ.....ⱤⱤ▧▧▓██ⱤƬƬ▧ⱤƬ◠...ƬⱤƬ▧Ƭ.▧Ɽ████▧Ɽ..▓Ƭ...................................▧█████████████████████████████Ɽ◠◠◠⍔███████◠◠Ɽ◠ⱤⱤ███▓Ƭ██◠▧██Ɽ███.█⍔Ƭ███████...▧
....Ƭ▧........................⍔▧█████⍔███▓▓▧...........Ɽ▧⍔Ɽ▧Ɽ.......ⱤⱤ..◠..ƬⱤⱤƬ......ƬⱤ..ƬƬ..◠ƬⱤ◠....▧▧▧▧◠..⍔███▧Ƭ▧Ɽ.▧Ƭ....................................███████████████ⱤƬⱤ▧⍔█████████Ƭ.ƬƬƬⱤ▓█████▧◠███▧Ƭ███Ɽ▧██⍔Ɽ██.███Ɽ█▓.⍔██████...▧
...Ƭ▧........................▓▓██████▧██▓▓◠................Ɽ▓▧▧▧▧▓█▧▧ƬƬƬƬƬ◠◠⍔ⱤƬƬƬƬⱤⱤ▧Ƭ◠.....ⱤƬ....Ƭ⍔▓▓ⱤⱤ....⍔⍔Ɽ▧⍔ⱤⱤ.▧Ƭ....................................⍔██████████████◠..◠Ɽ◠Ƭ███████ⱤƬ▓██▧ƬƬ█████◠▧████Ƭ███.████◠██Ƭ███▧▧▧▓███████...▧
..Ƭ▧........................▓████████▓█⍔▧◠◠..ƬƬƬƬƬƬƬƬƬƬƬƬƬ◠..◠ƬƬ◠Ɽ⍔▓▓▓⍔▓▓▓⍔▓▧ƬƬƬƬⱤ████▓▧▓▧Ɽ▧⍔▓▧⍔▓█▧⍔▧Ƭ◠............ƬⱤ....................................◠██████████████.ƬƬ▓▧◠Ƭ▧Ƭ██████.▧████▧▧▧███▓Ɽ▧⍔███▧▧██◠████Ɽ██▧▧⍔▓▧▧▧▧███████◠▧▧█
..◠▧ƬƬƬƬƬⱤ▧▧▧▧▧▧▧▧▧▧▧▧▧▧ƬƬⱤ▓█▓██████▓█▓◠..............ƬƬƬƬƬƬƬƬƬƬƬⱤ▧▧▧▧▧ⱤƬƬƬƬƬ▧▧▧▧▧ⱤƬƬƬƬⱤ▧▓██▓ⱤƬƬƬƬƬƬƬƬƬƬ◠.........Ƭ▧.....................................⍔█████████████◠.▧████▧Ƭ▧⍔████▧◠▧▧████.▧███▧▧.Ƭ███⍔Ƭ██▧▧⍔█████.▧.Ɽ▧▧▧▧██████████▧
........Ɽ█████████████████████⍔▓████▓Ɽ...............................................................◠ƬƬ◠ƬƬƬƬƬƬ◠..Ɽ.....................................◠████Ɽ████████▧.◠▧Ɽ████Ƭ⍔▧████.▧◠.████Ɽ▧███▧⍔▧◠████.██Ƭ▧.Ƭ████.▧◠█▧▧▧⍔██████████▧
........██████████████████████▓█▓█Ɽ◠Ɽ▓▓▓▓▓▓▓▓▓▓▓▓⍔▧▧Ƭ▧▧▧▧▧▧▧▧▧ƬƬƬƬƬƬƬƬƬƬ◠........................................◠Ɽ◠ƬƬⱤ⍔⍔▓▓⍔⍔ⱤⱤ▧▧ⱤƬƬƬ...................⍔█████▧███████..⍔..▓████.⍔▓███.█◠◠▧███▧Ɽ███▧⍔ⱤƬ▧▓██.██.▧.Ɽ████◠███▧▧▓███████████▧
........██████████████████████Ɽ█⍔▓⍔◠.▧█████████████████████▓█▓█████▓▓▓▓▓██▓██▓▓▓▓⍔▧▓⍔⍔▧▧▧▧▧ⱤƬⱤ▧▧▧▧▧▧▧ƬƬƬƬƬƬƬƬƬ....◠Ɽ◠Ƭ▧██████.██████████▓▓▓▓▧▧▧ⱤƬƬƬ..◠Ɽ⍔█████▓███████⍔.Ƭ▧..Ƭ████Ɽ▧▧██▧.▓Ɽ▧Ɽ███▧.███▧█ƬⱤ..██.██.▧███▧██▧███▧▧████████████▧
........███████████████████████▓⍔█▧⍔▧Ɽ▧█⍔██████████████████████▓██████▓███████████████████████████▓█▓▓▓▓██▓▓▓████████████████.█████████████████████████████Ɽ██▧██████▧◠▧....████▧▧Ɽ██▧.█Ɽ◠⍔███▧.███▧█Ƭ..⍔██.██Ɽ▧███Ƭ██▧⍔█▓▧█████████████▧
........███████████████████████▓███▓█████⍔▓████████████████████████▓██████▓███▓███⍔▓▓█████▓██▓██████████████████████████████▓⍔█████████████████████████████.█⍔▧██████◠◠█ƬⱤ▓Ɽ▧████.▧██▧Ƭ▧.▧.◠█⍔█.███▧▧▧.█▓██.██▧▧███.███Ɽ██.█████████████▧
........Ɽ██████████████████████⍔██▓█▧██▓███▧⍔⍔████████████████████████████████████████████████▓█▓██▓████████████████████████▓██████████████████████████████◠██▧██████.Ƭ▧▧Ƭ◠▧⍔████.▧██▧◠▧◠Ɽ.▧██▓Ɽ▓██⍔▧Ɽ.████.███▧███◠███Ƭ█◠Ƭ█████████████▧
▓▓▓▓▓▓▓▓⍔███████████████████████████▓▧⍔████.Ɽ⍔▧▓▓███████████████████████████████████████████████████████████████████████████▧██████████████████████████████▓█▓███████..▧▧▧ⱤⱤ.████.▧██▧.█◠.▓▓██▧▧⍔███◠▧Ɽ███▧▧███Ƭ██Ɽ▧███▓◠Ƭ⍔█████████████▧
█████████████████████████████████████⍔█████.Ƭ.◠ƬⱤ▓██████████████████████████████████████████████████████████████████████████▧████████████████████████████████▧███████..▧Ɽ▧▧▧.⍔███.▧██▧.▧Ƭ.████ⱤⱤ████Ɽ▧▧███Ƭ▓███▓Ɽ⍔.▧████⍔▧██████████████▧
███████████████████████████████████▓███████◠Ƭ◠..◠.◠█████████████▓▓▓█▓█▓▓▓▓▓█▓█▓▓▓▓▓▓▓███████████████████████████████████████⍔████████████████████████████████⍔███████..▧ƬⱤƬ▧⍔▓███.Ɽ██▓.⍔.▧████.▧████▓Ɽ███▓.█████ⱤƬ◠█████████████████████▧
███████████████████████████████████████████▓......ƬⱤ█████████████◠ⱤⱤ████████Ɽ▧▓⍔▧▧▧▧Ɽ▓⍔▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓████████████⍔██████████████████████████████▧⍔███████.◠▓ⱤⱤƬⱤ▓████.████.⍔.████⍔▧▧█████◠▧█⍔◠◠██████▓██████████████████████▧
████████████████████████████████████████████Ƭ◠.....◠▧██████████⍔Ɽ◠◠██████████ⱤƬƬ◠◠Ƭ◠Ƭ▧████████████████████████████▓▓▓▓▓▧⍔▓▓▓▓▓██████████████████████████████▓████████▧.█...◠█████◠▧███ⱤⱤ▧████.▧██████▓.◠◠Ɽ▓█████████████████████████████▧
█████████████████████████████████████████████Ƭ.◠.....Ɽ⍔██████⍔ⱤƬ◠Ɽ█████████████▓▧▧▧⍔█████████████████████████████████████████████████████████████████████████████████▧.⍔...▧████▧▧▧████.▧███Ƭ▧Ɽ████████Ɽ▧▓██████████████████████████████▧
██████████████████████████████████████████████⍔Ƭ◠◠◠ƬƬ..◠ƬⱤƬⱤ...◠Ɽ█████████████████████████████████████████████████████████████████████████████████████████████████████ƬⱤⱤ..█████◠▧█████Ɽ◠Ɽ⍔..Ɽ██████████████████████████████████████████▧
████████████████▓████████████████████████████████▓▧▧◠Ƭ.◠.ƬƬ.◠.▧███████████████████████████████████████████████████████████████████████████████████████████████████████Ɽ.⍔.▓████▓⍔Ɽ██████ƬƬ.◠◠███████████████████████████████████████████▧
███████████████████████████████████████████████████████▓▓▓⍔▧▓█████████████████████████████████████████████████████████████████████████████████████████████████████████▓◠Ƭ▧█████ⱤƬ████████⍔Ɽ▧████████████████████████████████████████████▧
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████Ɽ◠Ɽ███⍔ⱤⱤ⍔███████████████████████████████████████████████████████▧
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████.◠Ƭ◠◠.▧▧████████████████████████████████████████████████████████▧
████████████████████████▓████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████⍔▧..Ƭ▓█████████████████████████████████████████████████████████▧
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓███████████████████████████████████████████████████████████▧
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
◠Ƭ▧▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓██████████████▧
.....Ƭ▧⍔██████████████████████████████████████████████████████████████▓▓█████████████████████████████████████████████▓██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▧
.........◠Ɽ⍔▓███████████████████████████████████████████████████████████████████████████▓███████▓█████████████████████████████████████████████▓███████████████████████████████████████████████████▓██████▓████████████████████████████▓▓█
..............ƬⱤ▧▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓█▓█████████████▓██████▓████████████████████████████████████████⍔Ɽ◠....▧
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬƬ█▓▓▓▓▓▓▓▓█
